/****************************************************************************
** Meta object code from reading C++ file 'kwin_smaragd.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kwin_smaragd.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_SmaragdDecorationFactory_t {
    QByteArrayData data[1];
    char stringdata0[25];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SmaragdDecorationFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_SmaragdDecorationFactory_t qt_meta_stringdata_SmaragdDecorationFactory = {
    {
QT_MOC_LITERAL(0, 0, 24) // "SmaragdDecorationFactory"

    },
    "SmaragdDecorationFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SmaragdDecorationFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void SmaragdDecorationFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject SmaragdDecorationFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_SmaragdDecorationFactory.data,
    qt_meta_data_SmaragdDecorationFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *SmaragdDecorationFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SmaragdDecorationFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_SmaragdDecorationFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int SmaragdDecorationFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x18,  'S',  'm',  'a',  'r',  'a', 
    'g',  'd',  'D',  'e',  'c',  'o',  'r',  'a', 
    't',  'i',  'o',  'n',  'F',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb3,  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x23,  'E',  'm',  'e',  'r',  'a',  'l',  'd', 
    ' ',  'w',  'i',  'n',  'd',  'o',  'w',  ' ', 
    'd',  'e',  'c',  'o',  'r',  'a',  't',  'i', 
    'o',  'n',  's',  ' ',  'f',  'o',  'r',  ' ', 
    'K',  'W',  'i',  'n',  0x78,  0x18,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x78,  0x2f, 
    'D',  'e',  'c',  'o',  'r',  'a',  'c',  'i', 
    uchar('\xc3'), uchar('\xb3'), ' ',  'd',  'e',  ' ',  'l',  'e', 
    's',  ' ',  'f',  'i',  'n',  'e',  's',  't', 
    'r',  'e',  's',  ' ',  'M',  'a',  'r',  'a', 
    'g',  'd',  'a',  ' ',  'p',  'e',  'r',  ' ', 
    'a',  'l',  ' ',  'K',  'W',  'i',  'n',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  ']',  0x78, 
    0x2f,  'D',  'e',  'c',  'o',  'r',  'a',  'c', 
    'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'd',  'e',  ' ',  'l', 
    'e',  's',  ' ',  'f',  'i',  'n',  'e',  's', 
    't',  'r',  'e',  's',  ' ',  'M',  'a',  'r', 
    'a',  'g',  'd',  'a',  ' ',  'p',  'e',  'r', 
    ' ',  'a',  'l',  ' ',  'K',  'W',  'i',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'c',  's',  ']', 
    0x78,  0x1e,  'D',  'e',  'k',  'o',  'r',  'a', 
    'c',  'e',  ' ',  'o',  'k',  'e',  'n',  ' ', 
    'E',  'm',  'e',  'r',  'a',  'l',  'd',  ' ', 
    'p',  'r',  'o',  ' ',  'K',  'W',  'i',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  's',  ']', 
    0x78,  0x29,  'D',  'e',  'c',  'o',  'r',  'a', 
    'c',  'i',  'o',  'n',  'e',  's',  ' ',  'd', 
    'e',  ' ',  'v',  'e',  'n',  't',  'a',  'n', 
    'a',  ' ',  'E',  'm',  'e',  'r',  'a',  'l', 
    'd',  ' ',  'p',  'a',  'r',  'a',  ' ',  'K', 
    'W',  'i',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'g',  'l',  ']',  0x78,  0x2b,  'D',  'e',  'c', 
    'o',  'r',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n', 
    's',  ' ',  'd',  'e',  ' ',  'x',  'a',  'n', 
    'e',  'l',  'a',  ' ',  'e',  's',  'm',  'e', 
    'r',  'a',  'l',  'd',  'a',  ' ',  'p',  'a', 
    'r',  'a',  ' ',  'K',  'W',  'i',  'n',  '.', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'h',  'u',  ']', 
    0x78,  0x23,  'E',  'm',  'e',  'r',  'a',  'l', 
    'd',  ' ',  'a',  'b',  'l',  'a',  'k',  'd', 
    'e',  'k',  'o',  'r',  uchar('\xc3'), uchar('\xa1'), 'c',  'i', 
    uchar('\xc3'), uchar('\xb3'), 'k',  ' ',  'a',  ' ',  'K',  'W', 
    'i',  'n',  'h',  'e',  'z',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'n',  'l',  ']',  0x78,  0x23,  'V', 
    'e',  'n',  's',  't',  'e',  'r',  'd',  'e', 
    'c',  'o',  'r',  'a',  't',  'i',  'e',  's', 
    ' ',  'E',  'm',  'e',  'r',  'a',  'l',  'd', 
    ' ',  'v',  'o',  'o',  'r',  ' ',  'K',  'W', 
    'i',  'n',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'p', 
    'l',  ']',  0x78,  0x1f,  'O',  'z',  'd',  'o', 
    'b',  'y',  ' ',  'o',  'k',  'i',  'e',  'n', 
    'n',  'e',  ' ',  'e',  'm',  'e',  'r',  'a', 
    'l',  'd',  ' ',  'd',  'l',  'a',  ' ',  'K', 
    'W',  'i',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  't',  ']',  0x78,  0x2e,  'D',  'e',  'c', 
    'o',  'r',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xb5'), 'e', 
    's',  ' ',  'd',  'e',  ' ',  'j',  'a',  'n', 
    'e',  'l',  'a',  's',  ' ',  'd',  'o',  ' ', 
    'E',  'm',  'e',  'r',  'a',  'l',  'd',  ' ', 
    'p',  'a',  'r',  'a',  ' ',  'o',  ' ',  'K', 
    'W',  'i',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'k',  ']',  0x78,  0x25,  'S',  'm',  'a', 
    'r',  'a',  'g',  'd',  'o',  'v',  uchar('\xc3'), uchar('\xa9'),
    ' ',  'd',  'e',  'k',  'o',  'r',  uchar('\xc3'), uchar('\xa1'),
    'c',  'i',  'e',  ' ',  'o',  'k',  'i',  'e', 
    'n',  ' ',  'p',  'r',  'e',  ' ',  'K',  'W', 
    'i',  'n',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'v',  ']',  0x78,  0x26,  'S',  'm',  'a',  'r', 
    'a',  'g',  'd',  ' ',  'f',  uchar('\xc3'), uchar('\xb6'), 'n', 
    's',  't',  'e',  'r',  'd',  'e',  'k',  'o', 
    'r',  'a',  't',  'i',  'o',  'n',  'e',  'r', 
    ' ',  'f',  uchar('\xc3'), uchar('\xb6'), 'r',  ' ',  'K',  'W', 
    'i',  'n',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'u', 
    'k',  ']',  0x78,  0x31,  uchar('\xd0'), uchar('\x94'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'), uchar('\x97'), ' ',  uchar('\xd0'),
    uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xbd'), ' ',  'E',  'm',  'e',  'r',  'a',  'l', 
    'd',  ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'),
    ' ',  'K',  'W',  'i',  'n',  0x73,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'x',  '-',  't',  'e',  's',  't', 
    ']',  0x78,  0x27,  'x',  'x',  'E',  'm',  'e', 
    'r',  'a',  'l',  'd',  ' ',  'w',  'i',  'n', 
    'd',  'o',  'w',  ' ',  'd',  'e',  'c',  'o', 
    'r',  'a',  't',  'i',  'o',  'n',  's',  ' ', 
    'f',  'o',  'r',  ' ',  'K',  'W',  'i',  'n', 
    'x',  'x',  0x62,  'I',  'd',  0x6f,  'o',  'r', 
    'g',  '.',  'k',  'd',  'e',  '.',  's',  'm', 
    'a',  'r',  'a',  'g',  'd',  0x64,  'N',  'a', 
    'm',  'e',  0x67,  'S',  'm',  'a',  'r',  'a', 
    'g',  'd',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'p',  'l',  ']',  0x68,  'S',  'z',  'm',  'a', 
    'r',  'a',  'g',  'd',  0x6c,  'N',  'a',  'm', 
    'e',  '[',  'x',  '-',  't',  'e',  's',  't', 
    ']',  0x6b,  'x',  'x',  'S',  'm',  'a',  'r', 
    'a',  'g',  'd',  'x',  'x',  0x6c,  'S',  'e', 
    'r',  'v',  'i',  'c',  'e',  'T',  'y',  'p', 
    'e',  's',  0x81,  0x74,  'o',  'r',  'g',  '.', 
    'k',  'd',  'e',  '.',  'k',  'd',  'e',  'c', 
    'o',  'r',  'a',  't',  'i',  'o',  'n',  '2', 
    0x74,  'o',  'r',  'g',  '.',  'k',  'd',  'e', 
    '.',  'k',  'd',  'e',  'c',  'o',  'r',  'a', 
    't',  'i',  'o',  'n',  '2',  0xa5,  0x64,  'b', 
    'l',  'u',  'r',  0xf5,  0x6c,  'd',  'e',  'f', 
    'a',  'u',  'l',  't',  'T',  'h',  'e',  'm', 
    'e',  0x67,  'S',  'm',  'a',  'r',  'a',  'g', 
    'd',  0x68,  'k',  'c',  'm',  'o',  'd',  'u', 
    'l',  'e',  0xf4,  0x70,  't',  'h',  'e',  'm', 
    'e',  'L',  'i',  's',  't',  'K',  'e',  'y', 
    'w',  'o',  'r',  'd',  0x66,  't',  'h',  'e', 
    'm',  'e',  's',  0x66,  't',  'h',  'e',  'm', 
    'e',  's',  0xf4, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(SmaragdDecorationFactory, SmaragdDecorationFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
