/****************************************************************************
** Meta object code from reading C++ file 'seventasks.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'seventasks.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_SevenTasksFactory_t {
    QByteArrayData data[1];
    char stringdata0[18];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SevenTasksFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_SevenTasksFactory_t qt_meta_stringdata_SevenTasksFactory = {
    {
QT_MOC_LITERAL(0, 0, 17) // "SevenTasksFactory"

    },
    "SevenTasksFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SevenTasksFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void SevenTasksFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject SevenTasksFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_SevenTasksFactory.data,
    qt_meta_data_SevenTasksFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *SevenTasksFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SevenTasksFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_SevenTasksFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int SevenTasksFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x71,  'S',  'e',  'v',  'e',  'n',  'T', 
    'a',  's',  'k',  's',  'F',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa3,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x60,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xa2,  0x65,  'E', 
    'm',  'a',  'i',  'l',  0x60,  0x64,  'N',  'a', 
    'm',  'e',  0x60,  0x68,  'C',  'a',  't',  'e', 
    'g',  'o',  'r',  'y',  0x69,  'U',  't',  'i', 
    'l',  'i',  't',  'i',  'e',  's',  0x6b,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  0x78,  0x21,  'w',  'h',  'a',  't', 
    ' ',  'y',  'o',  'u',  'r',  ' ',  'a',  'p', 
    'p',  ' ',  'd',  'o',  'e',  's',  ' ',  'i', 
    'n',  ' ',  'a',  ' ',  'f',  'e',  'w',  ' ', 
    'w',  'o',  'r',  'd',  's',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'a',  'r',  ']',  0x78,  0x30,  uchar('\xd9'),
    uchar('\x85'), uchar('\xd8'), uchar('\xa7'), ' ',  uchar('\xd9'), uchar('\x8a'), uchar('\xd9'), uchar('\x81'),
    uchar('\xd8'), uchar('\xb9'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x87'), ' ',  uchar('\xd8'),
    uchar('\xaa'), uchar('\xd8'), uchar('\xb7'), uchar('\xd8'), uchar('\xa8'), uchar('\xd9'), uchar('\x8a'), uchar('\xd9'),
    uchar('\x82'), uchar('\xd9'), uchar('\x83'), ' ',  uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xa8'),
    uchar('\xd8'), uchar('\xb6'), uchar('\xd8'), uchar('\xb9'), ' ',  uchar('\xd9'), uchar('\x83'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xaa'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'a',  'z',  ']',  0x78, 
    0x3d,  'B',  'u',  ' ',  'p',  'r',  'o',  'q', 
    'r',  'a',  'm',  uchar('\xc4'), uchar('\xb1'), 'n',  ' ',  'n', 
    uchar('\xc9'), uchar('\x99'), ' ',  'i',  uchar('\xc5'), uchar('\x9f'), uchar('\xc9'), uchar('\x99'),
    ' ',  'y',  'a',  'r',  'a',  'd',  uchar('\xc4'), uchar('\xb1'),
    uchar('\xc4'), uchar('\x9f'), uchar('\xc4'), uchar('\xb1'), ' ',  'h',  'a',  'q', 
    'q',  uchar('\xc4'), uchar('\xb1'), 'n',  'd',  'a',  ' ',  'b', 
    'i',  'r',  ' ',  'n',  'e',  uchar('\xc3'), uchar('\xa7'), uchar('\xc9'),
    uchar('\x99'), ' ',  's',  uchar('\xc3'), uchar('\xb6'), 'z',  0x78,  0x18, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  '@',  'v', 
    'a',  'l',  'e',  'n',  'c',  'i',  'a',  ']', 
    0x78,  0x2d,  'Q',  'u',  uchar('\xc3'), uchar('\xa8'), ' ',  'f', 
    'a',  ' ',  'a',  'q',  'u',  'e',  's',  't', 
    'a',  ' ',  'a',  'p',  'l',  'i',  'c',  'a', 
    'c',  'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'e',  'n',  ' ', 
    'p',  'o',  'q',  'u',  'e',  's',  ' ',  'p', 
    'a',  'r',  'a',  'u',  'l',  'e',  's',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  ']',  0x78, 
    0x2d,  'Q',  'u',  uchar('\xc3'), uchar('\xa8'), ' ',  'f',  'a', 
    ' ',  'a',  'q',  'u',  'e',  's',  't',  'a', 
    ' ',  'a',  'p',  'l',  'i',  'c',  'a',  'c', 
    'i',  uchar('\xc3'), uchar('\xb3'), ' ',  'e',  'n',  ' ',  'p', 
    'o',  'q',  'u',  'e',  's',  ' ',  'p',  'a', 
    'r',  'a',  'u',  'l',  'e',  's',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'd',  'a',  ']',  0x78,  0x22, 
    'n',  'o',  'g',  'l',  'e',  ' ',  'f',  uchar('\xc3'),
    uchar('\xa5'), ' ',  'o',  'r',  'd',  ' ',  'o',  'm', 
    ' ',  'h',  'v',  'a',  'd',  ' ',  'd',  'i', 
    'n',  ' ',  'a',  'p',  'p',  ' ',  'g',  uchar('\xc3'),
    uchar('\xb8'), 'r',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'd', 
    'e',  ']',  0x78,  0x2a,  'I',  'n',  ' ',  'e', 
    'i',  'n',  ' ',  'p',  'a',  'a',  'r',  ' ', 
    'W',  'o',  'r',  't',  'e',  'n',  ',',  ' ', 
    'w',  'a',  's',  ' ',  'I',  'h',  'r',  'e', 
    ' ',  'A',  'n',  'w',  'e',  'n',  'd',  'u', 
    'n',  'g',  ' ',  't',  'u',  't',  0x72,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'e',  'n',  '_',  'G',  'B', 
    ']',  0x78,  0x21,  'w',  'h',  'a',  't',  ' ', 
    'y',  'o',  'u',  'r',  ' ',  'a',  'p',  'p', 
    ' ',  'd',  'o',  'e',  's',  ' ',  'i',  'n', 
    ' ',  'a',  ' ',  'f',  'e',  'w',  ' ',  'w', 
    'o',  'r',  'd',  's',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  's',  ']',  0x78,  0x2d,  'l',  'o', 
    ' ',  'q',  'u',  'e',  ' ',  'h',  'a',  'c', 
    'e',  ' ',  's',  'u',  ' ',  'a',  'p',  'l', 
    'i',  'c',  'a',  'c',  'i',  uchar('\xc3'), uchar('\xb3'), 'n', 
    ',',  ' ',  'e',  'n',  ' ',  'p',  'o',  'c', 
    'a',  's',  ' ',  'p',  'a',  'l',  'a',  'b', 
    'r',  'a',  's',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  't',  ']',  0x78,  0x21,  'M',  uchar('\xc3'), uchar('\xb5'),
    'n',  'e',  ' ',  's',  uchar('\xc3'), uchar('\xb5'), 'n',  'a', 
    'g',  'a',  ',',  ' ',  'm',  'i',  'd',  'a', 
    ' ',  'r',  'a',  'k',  'e',  'n',  'd',  'u', 
    's',  ' ',  't',  'e',  'e',  'b',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'e',  'u',  ']',  0x78,  0x2b, 
    'z',  'u',  'r',  'e',  ' ',  'a',  'p',  'l', 
    'i',  'k',  'a',  'z',  'i',  'o',  'a',  'k', 
    ' ',  'e',  'g',  'i',  't',  'e',  'n',  ' ', 
    'd',  'u',  'e',  'n',  'a',  ' ',  'h',  'i', 
    't',  'z',  ' ',  'g',  'u',  't',  'x',  'i', 
    't',  'a',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'f',  'i',  ']',  0x78,  0x25,  'o',  'h',  'j', 
    'e',  'l',  'm',  'a',  's',  'i',  ' ',  't', 
    'o',  'i',  'm',  'i',  'n',  't',  'a',  ' ', 
    'm',  'u',  'u',  't',  'a',  'm',  'a',  'l', 
    'l',  'a',  ' ',  's',  'a',  'n',  'a',  'l', 
    'l',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'f', 
    'r',  ']',  0x78,  0x2b,  'q',  'u',  'e',  ' ', 
    'f',  'a',  'i',  't',  ' ',  'v',  'o',  't', 
    'r',  'e',  ' ',  'a',  'p',  'p',  'l',  'i', 
    'c',  'a',  't',  'i',  'o',  'n',  ' ',  'e', 
    'n',  ' ',  'q',  'u',  'e',  'l',  'q',  'u', 
    'e',  's',  ' ',  'm',  'o',  't',  's',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'g',  'd',  ']',  0x78, 
    0x2d,  'n',  'a',  ' ',  'n',  uchar('\xc3'), uchar('\xac'), ' ', 
    'a',  'n',  ' ',  'a',  'p',  'l',  'a',  'c', 
    'a',  'i',  'd',  ' ',  'a',  'g',  'a',  'd', 
    ' ',  'a',  'n',  'n',  ' ',  'a',  'm',  ' ', 
    'b',  'e',  'a',  'g',  'a',  'n',  ' ',  'f', 
    'h',  'a',  'c',  'l',  'a',  'n',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'g',  'l',  ']',  0x78,  0x2d, 
    'o',  ' ',  'q',  'u',  'e',  ' ',  'f',  'a', 
    'i',  ' ',  'o',  ' ',  's',  'e',  'u',  ' ', 
    'a',  'p',  'l',  'i',  'c',  'a',  't',  'i', 
    'v',  'o',  ' ',  'e',  'n',  ' ',  'p',  'o', 
    'u',  'c',  'a',  's',  ' ',  'p',  'a',  'l', 
    'a',  'b',  'r',  'a',  's',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'h',  'u',  ']',  0x78,  0x36,  uchar('\xc3'),
    uchar('\x8d'), 'r',  'j',  'a',  ' ',  'l',  'e',  ' ', 
    'n',  uchar('\xc3'), uchar('\xa9'), 'h',  uchar('\xc3'), uchar('\xa1'), 'n',  'y', 
    ' ',  's',  'z',  uchar('\xc3'), uchar('\xb3'), 'b',  'a',  ',', 
    ' ',  'm',  'i',  't',  ' ',  'c',  's',  'i', 
    'n',  uchar('\xc3'), uchar('\xa1'), 'l',  ' ',  'a',  'z',  ' ', 
    'a',  'l',  'k',  'a',  'l',  'm',  'a',  'z', 
    uchar('\xc3'), uchar('\xa1'), 's',  'a',  '!',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'i',  'a',  ']',  0x78,  0x20,  'c', 
    'o',  's',  'a',  ' ',  't',  'u',  ' ',  'a', 
    'p',  'p',  ' ',  'f',  'a',  'c',  'e',  ' ', 
    'i',  'n',  ' ',  'p',  'a',  'u',  'c',  ' ', 
    'p',  'a',  'r',  'o',  'l',  'a',  's',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'i',  'd',  ']',  0x78, 
    0x2d,  'a',  'p',  'p',  ' ',  'a',  'p',  'a', 
    ' ',  'y',  'a',  'n',  'g',  ' ',  'k',  'a', 
    'm',  'u',  ' ',  'l',  'a',  'k',  'u',  'k', 
    'a',  'n',  ' ',  'd',  'a',  'l',  'a',  'm', 
    ' ',  'b',  'e',  'b',  'e',  'r',  'a',  'p', 
    'a',  ' ',  'k',  'a',  't',  'a',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'i',  't',  ']',  0x78,  0x2b, 
    'C',  'o',  's',  'a',  ' ',  'f',  'a',  ' ', 
    'l',  'a',  ' ',  't',  'u',  'a',  ' ',  'a', 
    'p',  'p',  'l',  'i',  'c',  'a',  'z',  'i', 
    'o',  'n',  'e',  ' ',  'i',  'n',  ' ',  'p', 
    'o',  'c',  'h',  'e',  ' ',  'p',  'a',  'r', 
    'o',  'l',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'k',  'o',  ']',  0x78,  0x35,  uchar('\xed'), uchar('\x94'), uchar('\x84'),
    uchar('\xeb'), uchar('\xa1'), uchar('\x9c'), uchar('\xea'), uchar('\xb7'), uchar('\xb8'), uchar('\xeb'), uchar('\x9e'),
    uchar('\xa8'), uchar('\xec'), uchar('\x9d'), uchar('\xb4'), ' ',  uchar('\xed'), uchar('\x95'), uchar('\x98'),
    uchar('\xeb'), uchar('\x8a'), uchar('\x94'), ' ',  uchar('\xec'), uchar('\x9d'), uchar('\xbc'), uchar('\xec'),
    uchar('\x97'), uchar('\x90'), ' ',  uchar('\xeb'), uchar('\x8c'), uchar('\x80'), uchar('\xed'), uchar('\x95'),
    uchar('\x9c'), ' ',  uchar('\xea'), uchar('\xb0'), uchar('\x84'), uchar('\xeb'), uchar('\x8b'), uchar('\xa8'),
    uchar('\xed'), uchar('\x95'), uchar('\x9c'), ' ',  uchar('\xec'), uchar('\x84'), uchar('\xa4'), uchar('\xeb'),
    uchar('\xaa'), uchar('\x85'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'n', 
    'b',  ']',  0x78,  0x26,  'h',  'v',  'a',  ' ', 
    'p',  'r',  'o',  'g',  'r',  'a',  'm',  'm', 
    'e',  't',  ' ',  'g',  'j',  uchar('\xc3'), uchar('\xb8'), 'r', 
    ',',  ' ',  'm',  'e',  'd',  ' ',  'n',  'o', 
    'e',  'n',  ' ',  'f',  uchar('\xc3'), uchar('\xa5'), ' ',  'o', 
    'r',  'd',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'n', 
    'l',  ']',  0x78,  0x23,  'w',  'a',  't',  ' ', 
    'u',  'w',  ' ',  'a',  'p',  'p',  ' ',  'd', 
    'o',  'e',  't',  ' ',  'i',  'n',  ' ',  'e', 
    'e',  'n',  ' ',  'p',  'a',  'a',  'r',  ' ', 
    'w',  'o',  'o',  'r',  'd',  'e',  'n',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'n',  'n',  ']',  0x78, 
    0x24,  'n',  'o',  'k',  'r',  'e',  ' ',  'f', 
    uchar('\xc3'), uchar('\xa5'), ' ',  'o',  'r',  'd',  ' ',  'o', 
    'm',  ' ',  'k',  'v',  'a',  ' ',  'p',  'r', 
    'o',  'g',  'r',  'a',  'm',  'm',  'e',  't', 
    ' ',  'g',  'j',  'e',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'p',  'l',  ']',  0x78,  0x2b,  'w', 
    ' ',  'k',  'i',  'l',  'k',  'u',  ' ',  's', 
    uchar('\xc5'), uchar('\x82'), 'o',  'w',  'a',  'c',  'h',  ' ', 
    'o',  'p',  'i',  's',  ' ',  'c',  'o',  ' ', 
    'r',  'o',  'b',  'i',  ' ',  't',  'w',  uchar('\xc3'),
    uchar('\xb3'), 'j',  ' ',  'p',  'r',  'o',  'g',  'r', 
    'a',  'm',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'p', 
    't',  ']',  0x78,  0x2f,  'o',  ' ',  'q',  'u', 
    'e',  ' ',  'f',  'a',  'z',  ' ',  'a',  ' ', 
    's',  'u',  'a',  ' ',  'a',  'p',  'l',  'i', 
    'c',  'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'), 'o',  ',', 
    ' ',  'e',  'm',  ' ',  'p',  'o',  'u',  'c', 
    'a',  's',  ' ',  'p',  'a',  'l',  'a',  'v', 
    'r',  'a',  's',  0x72,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'p',  't',  '_',  'B',  'R',  ']',  0x78,  0x2d, 
    'b',  'r',  'e',  'v',  'e',  ' ',  'd',  'e', 
    's',  'c',  'r',  'i',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xa3'),
    'o',  ' ',  'd',  'o',  ' ',  'q',  'u',  'e', 
    ' ',  'o',  ' ',  's',  'e',  'u',  ' ',  'a', 
    'p',  'l',  'i',  'c',  'a',  't',  'i',  'v', 
    'o',  ' ',  'f',  'a',  'z',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'r',  'o',  ']',  0x78,  0x27,  'c', 
    'e',  ' ',  'f',  'a',  'c',  'e',  ' ',  'a', 
    'p',  'l',  'i',  'c',  'a',  uchar('\xc8'), uchar('\x9b'), 'i', 
    'a',  ',',  ' ',  uchar('\xc3'), uchar('\xae'), 'n',  ' ',  'c', 
    uchar('\xc3'), uchar('\xa2'), 't',  'e',  'v',  'a',  ' ',  'c', 
    'u',  'v',  'i',  'n',  't',  'e',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'r',  'u',  ']',  0x78,  0x56, 
    uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), ',',  ' ',  uchar('\xd1'),
    uchar('\x87'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x82'), ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x88'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'k',  ']',  0x78,  0x32, 
    uchar('\xc4'), uchar('\x8d'), 'o',  ' ',  'v',  'a',  uchar('\xc5'), uchar('\xa1'),
    'a',  ' ',  'a',  'p',  'l',  'i',  'k',  uchar('\xc3'),
    uchar('\xa1'), 'c',  'i',  'a',  ' ',  'r',  'o',  'b', 
    uchar('\xc3'), uchar('\xad'), ' ',  'v',  ' ',  'n',  'i',  'e', 
    'k',  'o',  uchar('\xc4'), uchar('\xbe'), 'k',  uchar('\xc3'), uchar('\xbd'), 'c', 
    'h',  ' ',  's',  'l',  'o',  'v',  uchar('\xc3'), uchar('\xa1'),
    'c',  'h',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'l',  ']',  0x78,  0x26,  'k',  'a',  'j',  ' ', 
    'v',  'a',  uchar('\xc5'), uchar('\xa1'), ' ',  'p',  'r',  'o', 
    'g',  'r',  'a',  'm',  ' ',  'd',  'e',  'l', 
    'a',  ',',  ' ',  'v',  ' ',  'n',  'e',  'k', 
    'a',  'j',  ' ',  'b',  'e',  's',  'e',  'd', 
    'a',  'h',  0x78,  0x19,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  ']',  0x78,  0x40,  uchar('\xd0'),
    uchar('\xa3'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xbe'),
    ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xb5'), ' ',  uchar('\xd1'), uchar('\x88'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x88'), ' ', 
    uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), ' ',  uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), 0x78, 
    0x1e,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'r',  '@', 
    'i',  'j',  'e',  'k',  'a',  'v',  'i',  'a', 
    'n',  'l',  'a',  't',  'i',  'n',  ']',  0x78, 
    0x25,  'U',  'k',  'r',  'a',  't',  'k',  'o', 
    ' ',  'o',  ' ',  't',  'o',  'm',  'e',  ' ', 
    uchar('\xc5'), uchar('\xa1'), 't',  'a',  ' ',  'v',  'a',  uchar('\xc5'),
    uchar('\xa1'), ' ',  'p',  'r',  'o',  'g',  'r',  'a', 
    'm',  ' ',  'r',  'a',  'd',  'i',  0x75,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'r',  '@',  'l',  'a', 
    't',  'i',  'n',  ']',  0x78,  0x25,  'U',  'k', 
    'r',  'a',  't',  'k',  'o',  ' ',  'o',  ' ', 
    't',  'o',  'm',  'e',  ' ',  uchar('\xc5'), uchar('\xa1'), 't', 
    'a',  ' ',  'v',  'a',  uchar('\xc5'), uchar('\xa1'), ' ',  'p', 
    'r',  'o',  'g',  'r',  'a',  'm',  ' ',  'r', 
    'a',  'd',  'i',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'r',  ']',  0x78,  0x40,  uchar('\xd0'), uchar('\xa3'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd1'),
    uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), ' ', 
    uchar('\xd1'), uchar('\x88'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x88'), ' ',  uchar('\xd0'), uchar('\xbf'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), ' ',  uchar('\xd1'), uchar('\x80'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'v',  ']',  0x78,  0x26,  'v', 
    'a',  'd',  ' ',  'p',  'r',  'o',  'g',  'r', 
    'a',  'm',  'm',  'e',  't',  ' ',  'g',  uchar('\xc3'),
    uchar('\xb6'), 'r',  ' ',  'm',  'e',  'd',  ' ',  'n', 
    uchar('\xc3'), uchar('\xa5'), 'g',  'r',  'a',  ' ',  'f',  uchar('\xc3'),
    uchar('\xa5'), ' ',  'o',  'r',  'd',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  't',  'g',  ']',  0x78,  0x6f,  uchar('\xd0'),
    uchar('\xa2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbc'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x85'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), ',',  ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x88'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xbe'), ' ',  uchar('\xd1'), uchar('\x87'), uchar('\xd3'), uchar('\xa3'),
    ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), ' ', 
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'r',  ']',  0x78,  0x33, 
    'u',  'y',  'g',  'u',  'l',  'a',  'm',  'a', 
    'n',  uchar('\xc4'), uchar('\xb1'), 'z',  uchar('\xc4'), uchar('\xb1'), 'n',  ' ', 
    'y',  'a',  'p',  't',  uchar('\xc4'), uchar('\xb1'), uchar('\xc4'), uchar('\x9f'),
    uchar('\xc4'), uchar('\xb1'), ' ',  uchar('\xc5'), uchar('\x9f'), 'e',  'y',  ',', 
    ' ',  'b',  'i',  'r',  'k',  'a',  uchar('\xc3'), uchar('\xa7'),
    ' ',  's',  uchar('\xc3'), uchar('\xb6'), 'z',  'c',  uchar('\xc3'), uchar('\xbc'),
    'k',  't',  'e',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'u',  'k',  ']',  0x78,  0x55,  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x88'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x97'), ' ',  uchar('\xd0'),
    uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xd1'), uchar('\x83'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd1'), uchar('\x81'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x85'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'v', 
    'i',  ']',  0x78,  0x47,  'd',  uchar('\xc3'), uchar('\xb9'), 'n', 
    'g',  ' ',  'v',  uchar('\xc3'), uchar('\xa0'), 'i',  ' ',  't', 
    uchar('\xe1'), uchar('\xbb'), uchar('\xab'), ' ',  uchar('\xc4'), uchar('\x91'), uchar('\xe1'), uchar('\xbb'),
    uchar('\x83'), ' ',  'm',  uchar('\xc3'), uchar('\xb4'), ' ',  't',  uchar('\xe1'),
    uchar('\xba'), uchar('\xa3'), ' ',  uchar('\xe1'), uchar('\xbb'), uchar('\xa9'), 'n',  'g', 
    ' ',  'd',  uchar('\xe1'), uchar('\xbb'), uchar('\xa5'), 'n',  'g',  ' ', 
    'c',  uchar('\xe1'), uchar('\xbb'), uchar('\xa7'), 'a',  ' ',  'b',  uchar('\xe1'),
    uchar('\xba'), uchar('\xa1'), 'n',  ' ',  'l',  uchar('\xc3'), uchar('\xa0'), 'm', 
    ' ',  'v',  'i',  uchar('\xe1'), uchar('\xbb'), uchar('\x87'), 'c',  ' ', 
    'g',  uchar('\xc3'), uchar('\xac'), 0x73,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'x',  '-',  't',  'e',  's',  't',  ']',  0x78, 
    0x25,  'x',  'x',  'w',  'h',  'a',  't',  ' ', 
    'y',  'o',  'u',  'r',  ' ',  'a',  'p',  'p', 
    ' ',  'd',  'o',  'e',  's',  ' ',  'i',  'n', 
    ' ',  'a',  ' ',  'f',  'e',  'w',  ' ',  'w', 
    'o',  'r',  'd',  's',  'x',  'x',  0x72,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'z',  'h',  '_',  'C',  'N', 
    ']',  0x78,  0x2d,  uchar('\xe7'), uchar('\xae'), uchar('\x80'), uchar('\xe5'), uchar('\x8d'),
    uchar('\x95'), uchar('\xe5'), uchar('\x87'), uchar('\xa0'), uchar('\xe4'), uchar('\xb8'), uchar('\xaa'), uchar('\xe8'),
    uchar('\xaf'), uchar('\x8d'), uchar('\xe6'), uchar('\xa6'), uchar('\x82'), uchar('\xe6'), uchar('\x8b'), uchar('\xac'),
    uchar('\xe6'), uchar('\x82'), uchar('\xa8'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe5'), uchar('\xb0'),
    uchar('\x8f'), uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xba'), uchar('\x8f'), uchar('\xe7'),
    uchar('\x9a'), uchar('\x84'), uchar('\xe5'), uchar('\x8a'), uchar('\x9f'), uchar('\xe8'), uchar('\x83'), uchar('\xbd'),
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'z',  'h',  '_', 
    'T',  'W',  ']',  0x78,  0x2d,  uchar('\xe4'), uchar('\xbb'), uchar('\xa5'),
    uchar('\xe6'), uchar('\x95'), uchar('\xb8'), uchar('\xe5'), uchar('\x80'), uchar('\x8b'), uchar('\xe5'), uchar('\xad'),
    uchar('\x97'), uchar('\xe6'), uchar('\x8f'), uchar('\x8f'), uchar('\xe8'), uchar('\xbf'), uchar('\xb0'), uchar('\xe6'),
    uchar('\x82'), uchar('\xa8'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe6'), uchar('\x87'), uchar('\x89'),
    uchar('\xe7'), uchar('\x94'), uchar('\xa8'), uchar('\xe7'), uchar('\xa8'), uchar('\x8b'), uchar('\xe5'), uchar('\xbc'),
    uchar('\x8f'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe7'), uchar('\x94'), uchar('\xa8'), uchar('\xe9'),
    uchar('\x80'), uchar('\x94'), 0x70,  'E',  'n',  'a',  'b',  'l', 
    'e',  'd',  'B',  'y',  'D',  'e',  'f',  'a', 
    'u',  'l',  't',  0xf5,  0x64,  'I',  'c',  'o', 
    'n',  0x73,  'a',  'p',  'p',  'l',  'i',  'c', 
    'a',  't',  'i',  'o',  'n',  's',  '-',  's', 
    'y',  's',  't',  'e',  'm',  0x62,  'I',  'd', 
    0x78,  0x19,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'p',  'l',  'a',  's',  'm',  'a', 
    '.',  's',  'e',  'v',  'e',  'n',  't',  'a', 
    's',  'k',  's',  0x67,  'L',  'i',  'c',  'e', 
    'n',  's',  'e',  0x69,  'L',  'G',  'P',  'L', 
    '-',  '2',  '.',  '1',  '+',  0x64,  'N',  'a', 
    'm',  'e',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'a',  'r',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'z',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x71,  'N',  'a', 
    'm',  'e',  '[',  'c',  'a',  '@',  'v',  'a', 
    'l',  'e',  'n',  'c',  'i',  'a',  ']',  0x6a, 
    'S',  'e',  'v',  'e',  'n',  'T',  'a',  's', 
    'k',  's',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  ']',  0x6a,  'S',  'e',  'v',  'e', 
    'n',  'T',  'a',  's',  'k',  's',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  's',  ']',  0x6a, 
    'S',  'e',  'v',  'e',  'n',  'T',  'a',  's', 
    'k',  's',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'd',  'a',  ']',  0x6a,  'S',  'e',  'v',  'e', 
    'n',  'T',  'a',  's',  'k',  's',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'd',  'e',  ']',  0x6a, 
    'S',  'e',  'v',  'e',  'n',  'T',  'a',  's', 
    'k',  's',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    's',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  't',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    'u',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'f',  'i',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'r',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'g',  'd',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'g', 
    'l',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'h',  'u',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'a',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'd',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    't',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'k',  'o',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'l', 
    't',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'b',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'l',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'n',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    'a',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  'l',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    't',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  '_',  'B',  'R', 
    ']',  0x6a,  'S',  'e',  'v',  'e',  'n',  'T', 
    'a',  's',  'k',  's',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'o',  ']',  0x6a,  'S',  'e', 
    'v',  'e',  'n',  'T',  'a',  's',  'k',  's', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'u', 
    ']',  0x6a,  'S',  'e',  'v',  'e',  'n',  'T', 
    'a',  's',  'k',  's',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'k',  ']',  0x6a,  'S',  'e', 
    'v',  'e',  'n',  'T',  'a',  's',  'k',  's', 
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'l', 
    ']',  0x6a,  'S',  'e',  'v',  'e',  'n',  'T', 
    'a',  's',  'k',  's',  0x72,  'N',  'a',  'm', 
    'e',  '[',  's',  'r',  '@',  'i',  'j',  'e', 
    'k',  'a',  'v',  'i',  'a',  'n',  ']',  0x6a, 
    'S',  'e',  'v',  'e',  'n',  'T',  'a',  's', 
    'k',  's',  0x77,  'N',  'a',  'm',  'e',  '[', 
    's',  'r',  '@',  'i',  'j',  'e',  'k',  'a', 
    'v',  'i',  'a',  'n',  'l',  'a',  't',  'i', 
    'n',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x6e,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  '@',  'l',  'a', 
    't',  'i',  'n',  ']',  0x6a,  'S',  'e',  'v', 
    'e',  'n',  'T',  'a',  's',  'k',  's',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'r',  ']', 
    0x6a,  'S',  'e',  'v',  'e',  'n',  'T',  'a', 
    's',  'k',  's',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'v',  ']',  0x6a,  'S',  'e',  'v', 
    'e',  'n',  'T',  'a',  's',  'k',  's',  0x68, 
    'N',  'a',  'm',  'e',  '[',  't',  'g',  ']', 
    0x6a,  'S',  'e',  'v',  'e',  'n',  'T',  'a', 
    's',  'k',  's',  0x68,  'N',  'a',  'm',  'e', 
    '[',  't',  'r',  ']',  0x6a,  'S',  'e',  'v', 
    'e',  'n',  'T',  'a',  's',  'k',  's',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'u',  'k',  ']', 
    0x6a,  'S',  'e',  'v',  'e',  'n',  'T',  'a', 
    's',  'k',  's',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'v',  'i',  ']',  0x6a,  'S',  'e',  'v', 
    'e',  'n',  'T',  'a',  's',  'k',  's',  0x6c, 
    'N',  'a',  'm',  'e',  '[',  'x',  '-',  't', 
    'e',  's',  't',  ']',  0x6e,  'x',  'x',  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  'x',  'x',  0x6b,  'N',  'a',  'm',  'e', 
    '[',  'z',  'h',  '_',  'C',  'N',  ']',  0x6a, 
    'S',  'e',  'v',  'e',  'n',  'T',  'a',  's', 
    'k',  's',  0x6b,  'N',  'a',  'm',  'e',  '[', 
    'z',  'h',  '_',  'T',  'W',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x6c,  'S',  'e',  'r',  'v',  'i',  'c', 
    'e',  'T',  'y',  'p',  'e',  's',  0x81,  0x6d, 
    'P',  'l',  'a',  's',  'm',  'a',  '/',  'A', 
    'p',  'p',  'l',  'e',  't',  0x67,  'V',  'e', 
    'r',  's',  'i',  'o',  'n',  0x63,  '1',  '.', 
    '0',  0x67,  'W',  'e',  'b',  's',  'i',  't', 
    'e',  0x77,  'h',  't',  't',  'p',  's',  ':', 
    '/',  '/',  'p',  'l',  'a',  's',  'm',  'a', 
    '.',  'k',  'd',  'e',  '.',  'o',  'r',  'g', 
    '/',  0x6c,  'X',  '-',  'P',  'l',  'a',  's', 
    'm',  'a',  '-',  'A',  'P',  'I',  0x77,  'd', 
    'e',  'c',  'l',  'a',  'r',  'a',  't',  'i', 
    'v',  'e',  'a',  'p',  'p',  'l',  'e',  't', 
    's',  'c',  'r',  'i',  'p',  't',  0x73,  'X', 
    '-',  'P',  'l',  'a',  's',  'm',  'a',  '-', 
    'M',  'a',  'i',  'n',  'S',  'c',  'r',  'i', 
    'p',  't',  0x6b,  'u',  'i',  '/',  'm',  'a', 
    'i',  'n',  '.',  'q',  'm',  'l', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(SevenTasksFactory, SevenTasksFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
