# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

src/CMakeFiles/kwin_smaragd.dir/emerald.c.o
 ../src/include/decoration.h
 ../src/include/emerald.h
 ../src/include/engine.h
 ../src/include/libengine.h
 ../src/include/titlebar.h
 /home/boki/Downloads/smaragd-0.1.1/src/emerald.c
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo-xlib.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
src/CMakeFiles/kwin_smaragd.dir/engines/legacy.c.o
 ../src/include/decoration.h
 ../src/include/emerald.h
 ../src/include/engine.h
 ../src/include/libengine.h
 ../src/include/titlebar.h
 /home/boki/Downloads/smaragd-0.1.1/src/engines/legacy.c
 /home/boki/Downloads/smaragd-0.1.1/src/engines/legacy_engine.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo-xlib.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
src/CMakeFiles/kwin_smaragd.dir/engines/line.c.o
 ../src/include/decoration.h
 ../src/include/emerald.h
 ../src/include/engine.h
 ../src/include/libengine.h
 ../src/include/titlebar.h
 /home/boki/Downloads/smaragd-0.1.1/src/engines/line.c
 /home/boki/Downloads/smaragd-0.1.1/src/engines/line_engine.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo-xlib.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
src/CMakeFiles/kwin_smaragd.dir/engines/oxygen.c.o
 ../src/include/decoration.h
 ../src/include/emerald.h
 ../src/include/engine.h
 ../src/include/libengine.h
 ../src/include/titlebar.h
 /home/boki/Downloads/smaragd-0.1.1/src/engines/oxygen.c
 /home/boki/Downloads/smaragd-0.1.1/src/engines/oxygen_engine.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo-xlib.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
src/CMakeFiles/kwin_smaragd.dir/engines/pixmap.c.o
 ../src/include/decoration.h
 ../src/include/emerald.h
 ../src/include/engine.h
 ../src/include/libengine.h
 ../src/include/titlebar.h
 /home/boki/Downloads/smaragd-0.1.1/src/engines/pixmap.c
 /home/boki/Downloads/smaragd-0.1.1/src/engines/pixmap_engine.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo-xlib.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
src/CMakeFiles/kwin_smaragd.dir/engines/truglass.c.o
 ../src/include/decoration.h
 ../src/include/emerald.h
 ../src/include/engine.h
 ../src/include/libengine.h
 ../src/include/titlebar.h
 /home/boki/Downloads/smaragd-0.1.1/src/engines/truglass.c
 /home/boki/Downloads/smaragd-0.1.1/src/engines/truglass_engine.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo-xlib.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
src/CMakeFiles/kwin_smaragd.dir/engines/vrunner.c.o
 ../src/include/decoration.h
 ../src/include/emerald.h
 ../src/include/engine.h
 ../src/include/libengine.h
 ../src/include/titlebar.h
 /home/boki/Downloads/smaragd-0.1.1/src/engines/vrunner.c
 /home/boki/Downloads/smaragd-0.1.1/src/engines/vrunner_engine.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo-xlib.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
src/CMakeFiles/kwin_smaragd.dir/engines/zootreeves.c.o
 ../src/include/decoration.h
 ../src/include/emerald.h
 ../src/include/engine.h
 ../src/include/libengine.h
 ../src/include/titlebar.h
 /home/boki/Downloads/smaragd-0.1.1/src/engines/zootreeves.c
 /home/boki/Downloads/smaragd-0.1.1/src/engines/zootreeves_engine.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo-xlib.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
src/CMakeFiles/kwin_smaragd.dir/main.c.o
 ../src/include/decoration.h
 ../src/include/emerald.h
 ../src/include/engine.h
 ../src/include/libengine.h
 ../src/include/titlebar.h
 /home/boki/Downloads/smaragd-0.1.1/src/main.c
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo-xlib.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/glib-2.0/include/glibconfig.h
src/CMakeFiles/kwin_smaragd.dir/kwin_smaragd.cpp.o
 ../src/include/decoration.h
 ../src/include/emerald.h
 ../src/include/engine.h
 ../src/include/libengine.h
 ../src/include/titlebar.h
 /home/boki/Downloads/smaragd-0.1.1/src/kwin_smaragd.cpp
 /home/boki/Downloads/smaragd-0.1.1/src/kwin_smaragd.h
 /home/boki/Downloads/smaragd-0.1.1/src/shadowengine.h
 /usr/include/KDecoration2/KDecoration2/DecoratedClient
 /usr/include/KDecoration2/KDecoration2/Decoration
 /usr/include/KDecoration2/KDecoration2/DecorationButton
 /usr/include/KDecoration2/KDecoration2/DecorationButtonGroup
 /usr/include/KDecoration2/KDecoration2/DecorationSettings
 /usr/include/KDecoration2/KDecoration2/DecorationShadow
 /usr/include/KDecoration2/kdecoration2/decoratedclient.h
 /usr/include/KDecoration2/kdecoration2/decoration.h
 /usr/include/KDecoration2/kdecoration2/decorationbutton.h
 /usr/include/KDecoration2/kdecoration2/decorationbuttongroup.h
 /usr/include/KDecoration2/kdecoration2/decorationdefines.h
 /usr/include/KDecoration2/kdecoration2/decorationsettings.h
 /usr/include/KDecoration2/kdecoration2/decorationshadow.h
 /usr/include/KDecoration2/kdecoration2/kdecoration2_export.h
 /usr/include/KF5/KConfigCore/KConfig
 /usr/include/KF5/KConfigCore/KConfigGroup
 /usr/include/KF5/KConfigCore/conversioncheck.h
 /usr/include/KF5/KConfigCore/kconfig.h
 /usr/include/KF5/KConfigCore/kconfigbase.h
 /usr/include/KF5/KConfigCore/kconfigcore_export.h
 /usr/include/KF5/KConfigCore/kconfiggroup.h
 /usr/include/KF5/KCoreAddons/KPluginFactory
 /usr/include/KF5/KCoreAddons/kcoreaddons_export.h
 /usr/include/KF5/KCoreAddons/kexportplugin.h
 /usr/include/KF5/KCoreAddons/kpluginfactory.h
 /usr/include/cairo/cairo-deprecated.h
 /usr/include/cairo/cairo-features.h
 /usr/include/cairo/cairo-version.h
 /usr/include/cairo/cairo-xlib.h
 /usr/include/cairo/cairo.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/grcbox.h
 /usr/include/glib-2.0/glib/grefcount.h
 /usr/include/glib-2.0/glib/grefstring.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstdio.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/guri.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/qt/QtCore/QByteArray
 /usr/include/qt/QtCore/QDate
 /usr/include/qt/QtCore/QDebug
 /usr/include/qt/QtCore/QExplicitlySharedDataPointer
 /usr/include/qt/QtCore/QList
 /usr/include/qt/QtCore/QMargins
 /usr/include/qt/QtCore/QObject
 /usr/include/qt/QtCore/QPluginLoader
 /usr/include/qt/QtCore/QPoint
 /usr/include/qt/QtCore/QPointer
 /usr/include/qt/QtCore/QPropertyAnimation
 /usr/include/qt/QtCore/QRect
 /usr/include/qt/QtCore/QSize
 /usr/include/qt/QtCore/QStandardPaths
 /usr/include/qt/QtCore/QString
 /usr/include/qt/QtCore/QStringList
 /usr/include/qt/QtCore/QVariant
 /usr/include/qt/QtCore/QVariantList
 /usr/include/qt/QtCore/QtGlobal
 /usr/include/qt/QtCore/QtPlugin
 /usr/include/qt/QtCore/qabstractanimation.h
 /usr/include/qt/QtCore/qalgorithms.h
 /usr/include/qt/QtCore/qarraydata.h
 /usr/include/qt/QtCore/qatomic.h
 /usr/include/qt/QtCore/qatomic_bootstrap.h
 /usr/include/qt/QtCore/qatomic_cxx11.h
 /usr/include/qt/QtCore/qatomic_msvc.h
 /usr/include/qt/QtCore/qbasicatomic.h
 /usr/include/qt/QtCore/qbytearray.h
 /usr/include/qt/QtCore/qbytearraylist.h
 /usr/include/qt/QtCore/qcborcommon.h
 /usr/include/qt/QtCore/qcborvalue.h
 /usr/include/qt/QtCore/qchar.h
 /usr/include/qt/QtCore/qcompilerdetection.h
 /usr/include/qt/QtCore/qconfig-bootstrapped.h
 /usr/include/qt/QtCore/qconfig.h
 /usr/include/qt/QtCore/qcontainerfwd.h
 /usr/include/qt/QtCore/qcontainertools_impl.h
 /usr/include/qt/QtCore/qcontiguouscache.h
 /usr/include/qt/QtCore/qcoreevent.h
 /usr/include/qt/QtCore/qdatastream.h
 /usr/include/qt/QtCore/qdatetime.h
 /usr/include/qt/QtCore/qdebug.h
 /usr/include/qt/QtCore/qeasingcurve.h
 /usr/include/qt/QtCore/qflags.h
 /usr/include/qt/QtCore/qgenericatomic.h
 /usr/include/qt/QtCore/qglobal.h
 /usr/include/qt/QtCore/qglobalstatic.h
 /usr/include/qt/QtCore/qhash.h
 /usr/include/qt/QtCore/qhashfunctions.h
 /usr/include/qt/QtCore/qiodevice.h
 /usr/include/qt/QtCore/qiterator.h
 /usr/include/qt/QtCore/qjsonobject.h
 /usr/include/qt/QtCore/qjsonvalue.h
 /usr/include/qt/QtCore/qlibrary.h
 /usr/include/qt/QtCore/qline.h
 /usr/include/qt/QtCore/qlist.h
 /usr/include/qt/QtCore/qlocale.h
 /usr/include/qt/QtCore/qlogging.h
 /usr/include/qt/QtCore/qmap.h
 /usr/include/qt/QtCore/qmargins.h
 /usr/include/qt/QtCore/qmetatype.h
 /usr/include/qt/QtCore/qmutex.h
 /usr/include/qt/QtCore/qnamespace.h
 /usr/include/qt/QtCore/qnumeric.h
 /usr/include/qt/QtCore/qobject.h
 /usr/include/qt/QtCore/qobject_impl.h
 /usr/include/qt/QtCore/qobjectdefs.h
 /usr/include/qt/QtCore/qobjectdefs_impl.h
 /usr/include/qt/QtCore/qpair.h
 /usr/include/qt/QtCore/qplugin.h
 /usr/include/qt/QtCore/qpluginloader.h
 /usr/include/qt/QtCore/qpoint.h
 /usr/include/qt/QtCore/qpointer.h
 /usr/include/qt/QtCore/qprocessordetection.h
 /usr/include/qt/QtCore/qpropertyanimation.h
 /usr/include/qt/QtCore/qrect.h
 /usr/include/qt/QtCore/qrefcount.h
 /usr/include/qt/QtCore/qregexp.h
 /usr/include/qt/QtCore/qregularexpression.h
 /usr/include/qt/QtCore/qscopedpointer.h
 /usr/include/qt/QtCore/qset.h
 /usr/include/qt/QtCore/qshareddata.h
 /usr/include/qt/QtCore/qsharedpointer.h
 /usr/include/qt/QtCore/qsharedpointer_impl.h
 /usr/include/qt/QtCore/qsize.h
 /usr/include/qt/QtCore/qstandardpaths.h
 /usr/include/qt/QtCore/qstring.h
 /usr/include/qt/QtCore/qstringalgorithms.h
 /usr/include/qt/QtCore/qstringbuilder.h
 /usr/include/qt/QtCore/qstringlist.h
 /usr/include/qt/QtCore/qstringliteral.h
 /usr/include/qt/QtCore/qstringmatcher.h
 /usr/include/qt/QtCore/qstringview.h
 /usr/include/qt/QtCore/qsysinfo.h
 /usr/include/qt/QtCore/qsystemdetection.h
 /usr/include/qt/QtCore/qtcore-config.h
 /usr/include/qt/QtCore/qtextstream.h
 /usr/include/qt/QtCore/qtypeinfo.h
 /usr/include/qt/QtCore/qurl.h
 /usr/include/qt/QtCore/qurlquery.h
 /usr/include/qt/QtCore/quuid.h
 /usr/include/qt/QtCore/qvariant.h
 /usr/include/qt/QtCore/qvariantanimation.h
 /usr/include/qt/QtCore/qvarlengtharray.h
 /usr/include/qt/QtCore/qvector.h
 /usr/include/qt/QtCore/qversiontagging.h
 /usr/include/qt/QtGui/QBitmap
 /usr/include/qt/QtGui/QFont
 /usr/include/qt/QtGui/QFontMetricsF
 /usr/include/qt/QtGui/QIcon
 /usr/include/qt/QtGui/QImage
 /usr/include/qt/QtGui/QPaintEngine
 /usr/include/qt/QtGui/QPainter
 /usr/include/qt/QtGui/QPalette
 /usr/include/qt/QtGui/qbitmap.h
 /usr/include/qt/QtGui/qbrush.h
 /usr/include/qt/QtGui/qcolor.h
 /usr/include/qt/QtGui/qfont.h
 /usr/include/qt/QtGui/qfontinfo.h
 /usr/include/qt/QtGui/qfontmetrics.h
 /usr/include/qt/QtGui/qicon.h
 /usr/include/qt/QtGui/qimage.h
 /usr/include/qt/QtGui/qmatrix.h
 /usr/include/qt/QtGui/qpaintdevice.h
 /usr/include/qt/QtGui/qpaintengine.h
 /usr/include/qt/QtGui/qpainter.h
 /usr/include/qt/QtGui/qpalette.h
 /usr/include/qt/QtGui/qpen.h
 /usr/include/qt/QtGui/qpixelformat.h
 /usr/include/qt/QtGui/qpixmap.h
 /usr/include/qt/QtGui/qpolygon.h
 /usr/include/qt/QtGui/qregion.h
 /usr/include/qt/QtGui/qrgb.h
 /usr/include/qt/QtGui/qrgba64.h
 /usr/include/qt/QtGui/qtextoption.h
 /usr/include/qt/QtGui/qtgui-config.h
 /usr/include/qt/QtGui/qtguiglobal.h
 /usr/include/qt/QtGui/qtransform.h
 /usr/include/qt/QtGui/qwindowdefs.h
 /usr/include/qt/QtGui/qwindowdefs_win.h
 /usr/lib/glib-2.0/include/glibconfig.h
 src/kwin_smaragd_autogen/include/kwin_smaragd.moc
src/CMakeFiles/kwin_smaragd.dir/kwin_smaragd_autogen/mocs_compilation.cpp.o
 /home/boki/Downloads/smaragd-0.1.1/build/src/kwin_smaragd_autogen/EWIEGA46WW/moc_kwin_smaragd.cpp
 /home/boki/Downloads/smaragd-0.1.1/build/src/kwin_smaragd_autogen/mocs_compilation.cpp
 /home/boki/Downloads/smaragd-0.1.1/src/kwin_smaragd.h
 /home/boki/Downloads/smaragd-0.1.1/src/shadowengine.h
 /usr/include/KDecoration2/KDecoration2/Decoration
 /usr/include/KDecoration2/KDecoration2/DecorationButton
 /usr/include/KDecoration2/kdecoration2/decoration.h
 /usr/include/KDecoration2/kdecoration2/decorationbutton.h
 /usr/include/KDecoration2/kdecoration2/decorationdefines.h
 /usr/include/KDecoration2/kdecoration2/decorationshadow.h
 /usr/include/KDecoration2/kdecoration2/kdecoration2_export.h
 /usr/include/qt/QtCore/QMargins
 /usr/include/qt/QtCore/QObject
 /usr/include/qt/QtCore/QPointer
 /usr/include/qt/QtCore/QRect
 /usr/include/qt/QtCore/QVariantList
 /usr/include/qt/QtCore/qalgorithms.h
 /usr/include/qt/QtCore/qarraydata.h
 /usr/include/qt/QtCore/qatomic.h
 /usr/include/qt/QtCore/qatomic_bootstrap.h
 /usr/include/qt/QtCore/qatomic_cxx11.h
 /usr/include/qt/QtCore/qatomic_msvc.h
 /usr/include/qt/QtCore/qbasicatomic.h
 /usr/include/qt/QtCore/qbytearray.h
 /usr/include/qt/QtCore/qbytearraylist.h
 /usr/include/qt/QtCore/qchar.h
 /usr/include/qt/QtCore/qcompilerdetection.h
 /usr/include/qt/QtCore/qconfig-bootstrapped.h
 /usr/include/qt/QtCore/qconfig.h
 /usr/include/qt/QtCore/qcontainerfwd.h
 /usr/include/qt/QtCore/qcontainertools_impl.h
 /usr/include/qt/QtCore/qcontiguouscache.h
 /usr/include/qt/QtCore/qcoreevent.h
 /usr/include/qt/QtCore/qdatastream.h
 /usr/include/qt/QtCore/qdebug.h
 /usr/include/qt/QtCore/qflags.h
 /usr/include/qt/QtCore/qgenericatomic.h
 /usr/include/qt/QtCore/qglobal.h
 /usr/include/qt/QtCore/qglobalstatic.h
 /usr/include/qt/QtCore/qhash.h
 /usr/include/qt/QtCore/qhashfunctions.h
 /usr/include/qt/QtCore/qiodevice.h
 /usr/include/qt/QtCore/qiterator.h
 /usr/include/qt/QtCore/qline.h
 /usr/include/qt/QtCore/qlist.h
 /usr/include/qt/QtCore/qlocale.h
 /usr/include/qt/QtCore/qlogging.h
 /usr/include/qt/QtCore/qmap.h
 /usr/include/qt/QtCore/qmargins.h
 /usr/include/qt/QtCore/qmetatype.h
 /usr/include/qt/QtCore/qmutex.h
 /usr/include/qt/QtCore/qnamespace.h
 /usr/include/qt/QtCore/qnumeric.h
 /usr/include/qt/QtCore/qobject.h
 /usr/include/qt/QtCore/qobject_impl.h
 /usr/include/qt/QtCore/qobjectdefs.h
 /usr/include/qt/QtCore/qobjectdefs_impl.h
 /usr/include/qt/QtCore/qpair.h
 /usr/include/qt/QtCore/qpoint.h
 /usr/include/qt/QtCore/qpointer.h
 /usr/include/qt/QtCore/qprocessordetection.h
 /usr/include/qt/QtCore/qrect.h
 /usr/include/qt/QtCore/qrefcount.h
 /usr/include/qt/QtCore/qregexp.h
 /usr/include/qt/QtCore/qscopedpointer.h
 /usr/include/qt/QtCore/qset.h
 /usr/include/qt/QtCore/qshareddata.h
 /usr/include/qt/QtCore/qsharedpointer.h
 /usr/include/qt/QtCore/qsharedpointer_impl.h
 /usr/include/qt/QtCore/qsize.h
 /usr/include/qt/QtCore/qstring.h
 /usr/include/qt/QtCore/qstringalgorithms.h
 /usr/include/qt/QtCore/qstringbuilder.h
 /usr/include/qt/QtCore/qstringlist.h
 /usr/include/qt/QtCore/qstringliteral.h
 /usr/include/qt/QtCore/qstringmatcher.h
 /usr/include/qt/QtCore/qstringview.h
 /usr/include/qt/QtCore/qsysinfo.h
 /usr/include/qt/QtCore/qsystemdetection.h
 /usr/include/qt/QtCore/qtcore-config.h
 /usr/include/qt/QtCore/qtextstream.h
 /usr/include/qt/QtCore/qtypeinfo.h
 /usr/include/qt/QtCore/qvariant.h
 /usr/include/qt/QtCore/qvarlengtharray.h
 /usr/include/qt/QtCore/qvector.h
 /usr/include/qt/QtCore/qversiontagging.h
 /usr/include/qt/QtGui/QImage
 /usr/include/qt/QtGui/QPainter
 /usr/include/qt/QtGui/qbrush.h
 /usr/include/qt/QtGui/qcolor.h
 /usr/include/qt/QtGui/qfont.h
 /usr/include/qt/QtGui/qfontinfo.h
 /usr/include/qt/QtGui/qfontmetrics.h
 /usr/include/qt/QtGui/qimage.h
 /usr/include/qt/QtGui/qmatrix.h
 /usr/include/qt/QtGui/qpaintdevice.h
 /usr/include/qt/QtGui/qpainter.h
 /usr/include/qt/QtGui/qpen.h
 /usr/include/qt/QtGui/qpixelformat.h
 /usr/include/qt/QtGui/qpixmap.h
 /usr/include/qt/QtGui/qpolygon.h
 /usr/include/qt/QtGui/qregion.h
 /usr/include/qt/QtGui/qrgb.h
 /usr/include/qt/QtGui/qrgba64.h
 /usr/include/qt/QtGui/qtextoption.h
 /usr/include/qt/QtGui/qtgui-config.h
 /usr/include/qt/QtGui/qtguiglobal.h
 /usr/include/qt/QtGui/qtransform.h
 /usr/include/qt/QtGui/qwindowdefs.h
 /usr/include/qt/QtGui/qwindowdefs_win.h
src/CMakeFiles/kwin_smaragd.dir/shadowengine.cpp.o
 /home/boki/Downloads/smaragd-0.1.1/src/shadowengine.cpp
 /home/boki/Downloads/smaragd-0.1.1/src/shadowengine.h
 /usr/include/qt/QtCore/qalgorithms.h
 /usr/include/qt/QtCore/qarraydata.h
 /usr/include/qt/QtCore/qatomic.h
 /usr/include/qt/QtCore/qatomic_bootstrap.h
 /usr/include/qt/QtCore/qatomic_cxx11.h
 /usr/include/qt/QtCore/qatomic_msvc.h
 /usr/include/qt/QtCore/qbasicatomic.h
 /usr/include/qt/QtCore/qbytearray.h
 /usr/include/qt/QtCore/qbytearraylist.h
 /usr/include/qt/QtCore/qchar.h
 /usr/include/qt/QtCore/qcompilerdetection.h
 /usr/include/qt/QtCore/qconfig-bootstrapped.h
 /usr/include/qt/QtCore/qconfig.h
 /usr/include/qt/QtCore/qcontainerfwd.h
 /usr/include/qt/QtCore/qcontainertools_impl.h
 /usr/include/qt/QtCore/qcoreevent.h
 /usr/include/qt/QtCore/qdatastream.h
 /usr/include/qt/QtCore/qflags.h
 /usr/include/qt/QtCore/qgenericatomic.h
 /usr/include/qt/QtCore/qglobal.h
 /usr/include/qt/QtCore/qglobalstatic.h
 /usr/include/qt/QtCore/qhash.h
 /usr/include/qt/QtCore/qhashfunctions.h
 /usr/include/qt/QtCore/qiodevice.h
 /usr/include/qt/QtCore/qiterator.h
 /usr/include/qt/QtCore/qline.h
 /usr/include/qt/QtCore/qlist.h
 /usr/include/qt/QtCore/qlogging.h
 /usr/include/qt/QtCore/qmargins.h
 /usr/include/qt/QtCore/qmetatype.h
 /usr/include/qt/QtCore/qmutex.h
 /usr/include/qt/QtCore/qnamespace.h
 /usr/include/qt/QtCore/qnumeric.h
 /usr/include/qt/QtCore/qobject.h
 /usr/include/qt/QtCore/qobject_impl.h
 /usr/include/qt/QtCore/qobjectdefs.h
 /usr/include/qt/QtCore/qobjectdefs_impl.h
 /usr/include/qt/QtCore/qpair.h
 /usr/include/qt/QtCore/qpoint.h
 /usr/include/qt/QtCore/qprocessordetection.h
 /usr/include/qt/QtCore/qrect.h
 /usr/include/qt/QtCore/qrefcount.h
 /usr/include/qt/QtCore/qregexp.h
 /usr/include/qt/QtCore/qscopedpointer.h
 /usr/include/qt/QtCore/qshareddata.h
 /usr/include/qt/QtCore/qsharedpointer.h
 /usr/include/qt/QtCore/qsharedpointer_impl.h
 /usr/include/qt/QtCore/qsize.h
 /usr/include/qt/QtCore/qstring.h
 /usr/include/qt/QtCore/qstringalgorithms.h
 /usr/include/qt/QtCore/qstringbuilder.h
 /usr/include/qt/QtCore/qstringlist.h
 /usr/include/qt/QtCore/qstringliteral.h
 /usr/include/qt/QtCore/qstringmatcher.h
 /usr/include/qt/QtCore/qstringview.h
 /usr/include/qt/QtCore/qsysinfo.h
 /usr/include/qt/QtCore/qsystemdetection.h
 /usr/include/qt/QtCore/qtcore-config.h
 /usr/include/qt/QtCore/qtypeinfo.h
 /usr/include/qt/QtCore/qvarlengtharray.h
 /usr/include/qt/QtCore/qvector.h
 /usr/include/qt/QtCore/qversiontagging.h
 /usr/include/qt/QtGui/QImage
 /usr/include/qt/QtGui/QPainter
 /usr/include/qt/QtGui/qbrush.h
 /usr/include/qt/QtGui/qcolor.h
 /usr/include/qt/QtGui/qfont.h
 /usr/include/qt/QtGui/qfontinfo.h
 /usr/include/qt/QtGui/qfontmetrics.h
 /usr/include/qt/QtGui/qimage.h
 /usr/include/qt/QtGui/qmatrix.h
 /usr/include/qt/QtGui/qpaintdevice.h
 /usr/include/qt/QtGui/qpainter.h
 /usr/include/qt/QtGui/qpen.h
 /usr/include/qt/QtGui/qpixelformat.h
 /usr/include/qt/QtGui/qpixmap.h
 /usr/include/qt/QtGui/qpolygon.h
 /usr/include/qt/QtGui/qregion.h
 /usr/include/qt/QtGui/qrgb.h
 /usr/include/qt/QtGui/qrgba64.h
 /usr/include/qt/QtGui/qtextoption.h
 /usr/include/qt/QtGui/qtgui-config.h
 /usr/include/qt/QtGui/qtguiglobal.h
 /usr/include/qt/QtGui/qtransform.h
 /usr/include/qt/QtGui/qwindowdefs.h
 /usr/include/qt/QtGui/qwindowdefs_win.h
