[ActiveShadows]
Color=32,32,32
ColorType=5
Size=15

[KWin]
BorderSize=3
CustomShadows=true
EdgePad=1
InnerBorder=0
OuterBorder=0
RoundBottom=false

[Settings]
activeTabAppearance=shinyglass
animatedProgress=false
appearance=dullglass
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=true
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=shadow
buttonStyleMenuSections=true
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=true
coloredMouseOver=glow
coloredTbarMo=true
comboBtn=none
comboSplitter=false
crButton=true
crColor=darken
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#FFFFFF
customMenuSelTextColor=#FFFFFF
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient20=3d,0,1,1,1
customgradient21=none,0,0.8,0.15,1,1,1
customgradient22=3d,0,0.95,1,1
customgradient23=none,0,1,0.44,0.95,0.45,0.9,1,0.9
customgradient3=shine-alpha,0,1,1,0.35,1,0.45,1,1,1
darkerBorders=true
defBtnIndicator=glow
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=shinyglass
dwtSettings=0
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=false
flatSbarButtons=false
focus=none
forceAlternateLvCols=false
gbFactor=50
gbLabel=0
glowProgress=start
grooveAppearance=shinyglass
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=flat
hideShortcutUnderline=true
highlightFactor=16
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=shinyglass
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=shinyglass
lvButton=true
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=60
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=shinyglass
menubarApps=smplayer,amarok,VirtualBox,kaffeine,kcalc,arora
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=shinyglass
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=kscreenlocker,smplayer,vmplayer,totem,sonata,kaffeine,dragon,vmware,inkscape
noMenuBgndOpacityApps=vmplayer,totem,sonata,gtk,vmware,inkscape
noMenuStripeApps=soffice.bin,gtk
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=8226
popupBorder=false
progressAppearance=customgradient1
progressColor=selected
progressGrooveAppearance=shinyglass
progressGrooveColor=dark
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=shinyglass
scrollbarType=windows
selectionAppearance=dullglass
shadeCheckRadio=#2278A0
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=origselected
shading=simple
shadowSize=15
sliderAppearance=harsh
sliderFill=true
sliderStyle=triangular
sliderThumbs=sunken
sliderWidth=17
smallRadio=false
sortedLv=none
splitterHighlight=4
splitters=sunken
square=1540
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=true
stripedProgress=none
stripedSbar=false
sunkenAppearance=dullglass
tabAppearance=gradient
tabBgnd=5
tabMouseOver=glow
tbarBtnAppearance=shinyglass
tbarBtnEffect=shadow
tbarBtns=standard
thin=1
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=shinyglass
titlebarButtonAppearance=shinyglass
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=2
titlebarEffect=shadow
titlebarIcon=menu
toolbarAppearance=shinyglass
toolbarBorders=light-all
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=dullglass
unifyCombo=false
unifySpin=false
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.9.0
windowBorder=32
windowDrag=2
xCheck=false
