/****************************************************************************
** Meta object code from reading C++ file 'seventasks.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.10)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'seventasks.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.10. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_SevenTasksFactory_t {
    QByteArrayData data[1];
    char stringdata0[18];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SevenTasksFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_SevenTasksFactory_t qt_meta_stringdata_SevenTasksFactory = {
    {
QT_MOC_LITERAL(0, 0, 17) // "SevenTasksFactory"

    },
    "SevenTasksFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SevenTasksFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void SevenTasksFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject SevenTasksFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_SevenTasksFactory.data,
    qt_meta_data_SevenTasksFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *SevenTasksFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SevenTasksFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_SevenTasksFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int SevenTasksFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x71,  'S',  'e',  'v',  'e',  'n',  'T', 
    'a',  's',  'k',  's',  'F',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa3,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x55,  0x67,  'A',  'u',  't', 
    'h',  'o',  'r',  's',  0x81,  0xa2,  0x65,  'E', 
    'm',  'a',  'i',  'l',  0x76,  'w',  'a',  'c', 
    'k',  'y',  'i',  'd',  'e',  'a',  's',  '@', 
    'd',  'i',  's',  'r',  'o',  'o',  't',  '.', 
    'o',  'r',  'g',  0x64,  'N',  'a',  'm',  'e', 
    0x6a,  'W',  'a',  'c',  'k',  'y',  'I',  'd', 
    'e',  'a',  's',  0x68,  'C',  'a',  't',  'e', 
    'g',  'o',  'r',  'y',  0x69,  'U',  't',  'i', 
    'l',  'i',  't',  'i',  'e',  's',  0x6b,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  0x78,  0x3f,  'C',  'l',  'a',  's', 
    's',  'i',  'c',  ' ',  't',  'a',  's',  'k', 
    'b',  'a',  'r',  '-',  's',  't',  'y',  'l', 
    'e',  ' ',  'w',  'i',  'n',  'd',  'o',  'w', 
    ' ',  's',  'w',  'i',  't',  'c',  'h',  'e', 
    'r',  ' ',  'd',  'i',  's',  'p',  'l',  'a', 
    'y',  'i',  'n',  'g',  ' ',  'i',  'c',  'o', 
    'n',  's',  ' ',  'a',  'n',  'd',  ' ',  't', 
    'e',  'x',  't',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'a',  'r',  ']',  0x78,  0x66,  uchar('\xd9'), uchar('\x85'), uchar('\xd8'),
    uchar('\xa8'), uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x84'), ' ',  uchar('\xd9'), uchar('\x86'),
    uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x81'), uchar('\xd8'), uchar('\xb0'),
    ' ',  uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x8a'), uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x8a'), ' ',  uchar('\xd8'), uchar('\xa8'),
    uchar('\xd9'), uchar('\x86'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xb7'), ' ',  uchar('\xd8'),
    uchar('\xb4'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xb7'), ' ', 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x85'), uchar('\xd9'), uchar('\x87'),
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x85'), ' ',  uchar('\xd9'), uchar('\x8a'), uchar('\xd8'),
    uchar('\xb9'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xb6'), ' ',  uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xa3'), uchar('\xd9'), uchar('\x8a'), uchar('\xd9'), uchar('\x82'),
    uchar('\xd9'), uchar('\x88'), uchar('\xd9'), uchar('\x86'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xaa'),
    ' ',  uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'),
    uchar('\x86'), uchar('\xd8'), uchar('\xb5'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'a',  'z',  ']',  0x78,  0x5e,  'N',  'i',  uchar('\xc5'),
    uchar('\x9f'), 'a',  'n',  'l',  'a',  'r',  ' ',  'v', 
    uchar('\xc9'), uchar('\x99'), ' ',  'm',  uchar('\xc9'), uchar('\x99'), 't',  'n', 
    ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 's',  't',  uchar('\xc9'), uchar('\x99'),
    'r',  uchar('\xc9'), uchar('\x99'), 'n',  ' ',  'k',  'l',  'a', 
    's',  's',  'i',  'k',  ' ',  't',  'a',  'p', 
    uchar('\xc5'), uchar('\x9f'), uchar('\xc4'), uchar('\xb1'), 'r',  uchar('\xc4'), uchar('\xb1'), 'q', 
    ' ',  'p',  'a',  'n',  'e',  'l',  'i',  ' ', 
    uchar('\xc3'), uchar('\xbc'), 's',  'l',  'u',  'b',  'u',  'n', 
    'd',  'a',  ' ',  'p',  uchar('\xc9'), uchar('\x99'), 'n',  'c', 
    uchar('\xc9'), uchar('\x99'), 'r',  uchar('\xc9'), uchar('\x99'), ' ',  'd',  uchar('\xc9'),
    uchar('\x99'), 'y',  'i',  uchar('\xc5'), uchar('\x9f'), 'd',  'i',  'r', 
    'i',  'c',  'i',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'b',  'g',  ']',  0x78,  0x9d,  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x87'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8e'),
    uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x86'),
    uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbb'), ' ',  uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x87'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), ',', 
    ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x89'), ' ',  uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x82'), 0x78,  0x18,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'c',  'a',  '@',  'v',  'a',  'l',  'e',  'n', 
    'c',  'i',  'a',  ']',  0x78,  0x56,  'C',  'o', 
    'm',  'm',  'u',  't',  'a',  'd',  'o',  'r', 
    ' ',  'd',  'e',  ' ',  'f',  'i',  'n',  'e', 
    's',  't',  'r',  'e',  's',  ' ',  'c',  'l', 
    uchar('\xc3'), uchar('\xa0'), 's',  's',  'i',  'c',  ' ',  'd', 
    '\'', 'e',  's',  't',  'i',  'l',  ' ',  'b', 
    'a',  'r',  'r',  'a',  ' ',  'd',  'e',  ' ', 
    't',  'a',  's',  'q',  'u',  'e',  's',  ' ', 
    'q',  'u',  'e',  ' ',  'm',  'o',  's',  't', 
    'r',  'a',  ' ',  'l',  'e',  's',  ' ',  'i', 
    'c',  'o',  'n',  'e',  's',  ' ',  'i',  ' ', 
    't',  'e',  'x',  't',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'c',  'a',  ']',  0x78,  0x56,  'C',  'o', 
    'm',  'm',  'u',  't',  'a',  'd',  'o',  'r', 
    ' ',  'd',  'e',  ' ',  'f',  'i',  'n',  'e', 
    's',  't',  'r',  'e',  's',  ' ',  'c',  'l', 
    uchar('\xc3'), uchar('\xa0'), 's',  's',  'i',  'c',  ' ',  'd', 
    '\'', 'e',  's',  't',  'i',  'l',  ' ',  'b', 
    'a',  'r',  'r',  'a',  ' ',  'd',  'e',  ' ', 
    't',  'a',  's',  'q',  'u',  'e',  's',  ' ', 
    'q',  'u',  'e',  ' ',  'm',  'o',  's',  't', 
    'r',  'a',  ' ',  'l',  'e',  's',  ' ',  'i', 
    'c',  'o',  'n',  'e',  's',  ' ',  'i',  ' ', 
    't',  'e',  'x',  't',  0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'e',  'n',  '_',  'G',  'B',  ']',  0x78, 
    0x3f,  'C',  'l',  'a',  's',  's',  'i',  'c', 
    ' ',  't',  'a',  's',  'k',  'b',  'a',  'r', 
    '-',  's',  't',  'y',  'l',  'e',  ' ',  'w', 
    'i',  'n',  'd',  'o',  'w',  ' ',  's',  'w', 
    'i',  't',  'c',  'h',  'e',  'r',  ' ',  'd', 
    'i',  's',  'p',  'l',  'a',  'y',  'i',  'n', 
    'g',  ' ',  'i',  'c',  'o',  'n',  's',  ' ', 
    'a',  'n',  'd',  ' ',  't',  'e',  'x',  't', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  's',  ']', 
    0x78,  0x58,  'S',  'e',  'l',  'e',  'c',  't', 
    'o',  'r',  ' ',  'd',  'e',  ' ',  'v',  'e', 
    'n',  't',  'a',  'n',  'a',  's',  ' ',  'a', 
    'l',  ' ',  'e',  's',  't',  'i',  'l',  'o', 
    ' ',  'd',  'e',  ' ',  'l',  'a',  ' ',  'b', 
    'a',  'r',  'r',  'a',  ' ',  'd',  'e',  ' ', 
    't',  'a',  'r',  'e',  'a',  's',  ' ',  'c', 
    'l',  uchar('\xc3'), uchar('\xa1'), 's',  'i',  'c',  'a',  ' ', 
    'q',  'u',  'e',  ' ',  'm',  'u',  'e',  's', 
    't',  'r',  'a',  ' ',  'i',  'c',  'o',  'n', 
    'o',  's',  ' ',  'y',  ' ',  't',  'e',  'x', 
    't',  'o',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    'u',  ']',  0x78,  0x53,  'A',  't',  'a',  'z', 
    'a',  '-',  'b',  'a',  'r',  'r',  'a',  ' ', 
    't',  'a',  'n',  'k',  'e',  'r',  'a',  'k', 
    'o',  ' ',  'l',  'e',  'i',  'h',  'o',  ' ', 
    'a',  'l',  'd',  'a',  't',  'z',  'a',  'i', 
    'l',  'e',  ' ',  'k',  'l',  'a',  's',  'i', 
    'k',  'o',  'a',  ' ',  'i',  'k',  'o',  'n', 
    'o',  'a',  'k',  ' ',  'e',  't',  'a',  ' ', 
    't',  'e',  's',  't',  'u',  'a',  ' ',  'a', 
    'z',  'a',  'l',  't',  'z',  'e',  'n',  ' ', 
    'd',  'i',  't',  'u',  'e',  'n',  'a',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'f',  'i',  ']',  0x78, 
    0x44,  'P',  'e',  'r',  'i',  'n',  't',  'e', 
    'i',  'n',  'e',  'n',  ' ',  't',  'e',  'h', 
    't',  uchar('\xc3'), uchar('\xa4'), 'v',  uchar('\xc3'), uchar('\xa4'), 'p',  'a', 
    'l',  'k',  'k',  'i',  'm',  'a',  'i',  'n', 
    'e',  'n',  ' ',  'i',  'k',  'k',  'u',  'n', 
    'a',  'v',  'a',  'i',  'h',  't',  'o',  ' ', 
    'k',  'u',  'v',  'a',  'k',  'k',  'e',  'i', 
    'n',  ' ',  'j',  'a',  ' ',  't',  'e',  'k', 
    's',  't',  'e',  'i',  'n',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'f',  'r',  ']',  0x78,  0x59,  'S', 
    uchar('\xc3'), uchar('\xa9'), 'l',  'e',  'c',  't',  'e',  'u', 
    'r',  ' ',  'c',  'l',  'a',  's',  's',  'i', 
    'q',  'u',  'e',  ' ',  'd',  'e',  ' ',  'f', 
    'e',  'n',  uchar('\xc3'), uchar('\xaa'), 't',  'r',  'e',  's', 
    ' ',  'e',  'n',  ' ',  'b',  'a',  'r',  'r', 
    'e',  ' ',  'd',  'e',  's',  ' ',  't',  uchar('\xc3'),
    uchar('\xa2'), 'c',  'h',  'e',  's',  ',',  ' ',  'a', 
    'f',  'f',  'i',  'c',  'h',  'a',  'n',  't', 
    ' ',  'd',  'e',  's',  ' ',  'i',  'c',  uchar('\xc3'),
    uchar('\xb4'), 'n',  'e',  's',  ' ',  'e',  't',  ' ', 
    'd',  'u',  ' ',  't',  'e',  'x',  't',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'i',  'a',  ']', 
    0x78,  0x53,  'M',  'o',  'd',  'e',  'r',  'n', 
    'e',  ' ',  'C',  'o',  'm',  'm',  'u',  't', 
    'a',  't',  'o',  'r',  ' ',  'd',  'e',  ' ', 
    'f',  'e',  'n',  'e',  's',  't',  'r',  'a', 
    ' ',  'd',  'e',  ' ',  's',  't',  'i',  'l', 
    'o',  ' ',  'a',  ' ',  'b',  'a',  'r',  'r', 
    'a',  ' ',  'd',  'e',  ' ',  'c',  'a',  'r', 
    'g',  'a',  ' ',  'm',  'o',  'n',  's',  't', 
    'r',  'a',  'n',  't',  'e',  ' ',  ' ',  'i', 
    'c',  'o',  'n',  'e',  's',  ' ',  'e',  ' ', 
    't',  'e',  'x',  't',  'o',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'i',  'd',  ']',  0x78,  0x42,  'P', 
    'e',  'n',  'g',  'a',  'l',  'i',  'h',  ' ', 
    'w',  'i',  'n',  'd',  'o',  'w',  ' ',  'g', 
    'a',  'y',  'a',  ' ',  't',  'a',  's',  'k', 
    'b',  'a',  'r',  ' ',  'k',  'l',  'a',  's', 
    'i',  'k',  ' ',  'y',  'a',  'n',  'g',  ' ', 
    'm',  'e',  'n',  'a',  'm',  'p',  'i',  'l', 
    'k',  'a',  'n',  ' ',  'i',  'k',  'o',  'n', 
    ' ',  'd',  'a',  'n',  ' ',  't',  'e',  'k', 
    's',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  't', 
    ']',  0x78,  0x5b,  'S',  'c',  'a',  'm',  'b', 
    'i',  'a',  't',  'o',  'r',  'e',  ' ',  'd', 
    'i',  ' ',  'f',  'i',  'n',  'e',  's',  't', 
    'r',  'e',  ' ',  'c',  'l',  'a',  's',  's', 
    'i',  'c',  'o',  ' ',  'i',  'n',  ' ',  's', 
    't',  'i',  'l',  'e',  ' ',  'b',  'a',  'r', 
    'r',  'a',  ' ',  'd',  'e',  'l',  'l',  'e', 
    ' ',  'a',  'p',  'p',  'l',  'i',  'c',  'a', 
    'z',  'i',  'o',  'n',  'i',  ' ',  'c',  'h', 
    'e',  ' ',  'm',  'o',  's',  't',  'r',  'a', 
    ' ',  'i',  'c',  'o',  'n',  'e',  ' ',  'e', 
    ' ',  't',  'e',  's',  't',  'o',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'k',  'o',  ']',  0x78,  0x56, 
    uchar('\xec'), uchar('\x95'), uchar('\x84'), uchar('\xec'), uchar('\x9d'), uchar('\xb4'), uchar('\xec'), uchar('\xbd'),
    uchar('\x98'), uchar('\xea'), uchar('\xb3'), uchar('\xbc'), ' ',  uchar('\xed'), uchar('\x85'), uchar('\x8d'),
    uchar('\xec'), uchar('\x8a'), uchar('\xa4'), uchar('\xed'), uchar('\x8a'), uchar('\xb8'), uchar('\xeb'), uchar('\xa5'),
    uchar('\xbc'), ' ',  uchar('\xed'), uchar('\x91'), uchar('\x9c'), uchar('\xec'), uchar('\x8b'), uchar('\x9c'),
    uchar('\xed'), uchar('\x95'), uchar('\x98'), uchar('\xeb'), uchar('\x8a'), uchar('\x94'), ' ',  uchar('\xea'),
    uchar('\xb3'), uchar('\xa0'), uchar('\xec'), uchar('\xa0'), uchar('\x84'), ' ',  uchar('\xec'), uchar('\x9e'),
    uchar('\x91'), uchar('\xec'), uchar('\x97'), uchar('\x85'), ' ',  uchar('\xed'), uchar('\x91'), uchar('\x9c'),
    uchar('\xec'), uchar('\x8b'), uchar('\x9c'), uchar('\xec'), uchar('\xa4'), uchar('\x84'), ' ',  uchar('\xec'),
    uchar('\x8a'), uchar('\xa4'), uchar('\xed'), uchar('\x83'), uchar('\x80'), uchar('\xec'), uchar('\x9d'), uchar('\xbc'),
    ' ',  uchar('\xec'), uchar('\xb0'), uchar('\xbd'), ' ',  uchar('\xec'), uchar('\xa0'), uchar('\x84'),
    uchar('\xed'), uchar('\x99'), uchar('\x98'), uchar('\xea'), uchar('\xb8'), uchar('\xb0'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'n',  'l',  ']',  0x78,  0x4d, 
    'K',  'l',  'a',  's',  's',  'i',  'e',  'k', 
    'e',  ' ',  't',  'a',  'a',  'k',  'b',  'a', 
    'l',  'k',  's',  't',  'i',  'j',  'l',  ' ', 
    'v',  'e',  'n',  's',  't',  'e',  'r',  's', 
    'c',  'h',  'a',  'k',  'e',  'l',  'a',  'a', 
    'r',  ' ',  'm',  'e',  't',  ' ',  't',  'o', 
    'n',  'e',  'n',  ' ',  'v',  'a',  'n',  ' ', 
    'p',  'i',  'c',  't',  'o',  'g',  'r',  'a', 
    'm',  'm',  'e',  'n',  ' ',  'e',  'n',  ' ', 
    't',  'e',  'k',  's',  't',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'n',  'n',  ']',  0x78,  0x3a,  'K', 
    'l',  'a',  's',  's',  'i',  's',  'k',  ' ', 
    'v',  'i',  'n',  'd',  'a',  'u',  'g',  's', 
    'b',  'y',  't',  'a',  'r',  ' ',  'm',  'e', 
    'd',  ' ',  'o',  'p',  'p',  'g',  uchar('\xc3'), uchar('\xa5'),
    'v',  'e',  'l',  'i',  'n',  'j',  'e',  ' ', 
    'm',  'e',  'd',  ' ',  'i',  'k',  'o',  'n', 
    ' ',  'o',  'g',  ' ',  't',  'e',  'k',  's', 
    't',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  'l', 
    ']',  0x78,  0x4c,  'K',  'l',  'a',  's',  'y', 
    'c',  'z',  'n',  'y',  ' ',  'p',  'r',  'z', 
    'e',  uchar('\xc5'), uchar('\x82'), uchar('\xc4'), uchar('\x85'), 'c',  'z',  'n', 
    'i',  'k',  ' ',  'o',  'k',  'i',  'e',  'n', 
    ',',  ' ',  'w',  'y',  uchar('\xc5'), uchar('\x9b'), 'w',  'i', 
    'e',  't',  'l',  'a',  'j',  uchar('\xc4'), uchar('\x85'), 'c', 
    'y',  ' ',  'i',  'k',  'o',  'n',  'y',  ' ', 
    'i',  ' ',  't',  'e',  'k',  's',  't',  ' ', 
    'n',  'a',  ' ',  'p',  'a',  's',  'k',  'u', 
    ' ',  'z',  'a',  'd',  'a',  uchar('\xc5'), uchar('\x84'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'p',  't',  ']',  0x78, 
    0x43,  'S',  'e',  'l',  'e',  'c',  't',  'o', 
    'r',  ' ',  'd',  'e',  ' ',  'j',  'a',  'n', 
    'e',  'l',  'a',  's',  ' ',  'c',  'l',  uchar('\xc3'),
    uchar('\xa1'), 's',  's',  'i',  'c',  'o',  ' ',  'e', 
    'm',  ' ',  't',  'a',  'r',  'e',  'f',  'a', 
    's',  ' ',  'q',  'u',  'e',  ' ',  'm',  'o', 
    's',  't',  'r',  'a',  ' ',  uchar('\xc3'), uchar('\xad'), 'c', 
    'o',  'n',  'e',  's',  ' ',  'e',  ' ',  't', 
    'e',  'x',  't',  'o',  0x72,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'p',  't',  '_',  'B',  'R',  ']',  0x78, 
    0x4e,  'S',  'e',  'l',  'e',  't',  'o',  'r', 
    ' ',  'd',  'e',  ' ',  'j',  'a',  'n',  'e', 
    'l',  'a',  's',  ' ',  'e',  's',  't',  'i', 
    'l',  'o',  ' ',  'b',  'a',  'r',  'r',  'a', 
    ' ',  'd',  'e',  ' ',  't',  'a',  'r',  'e', 
    'f',  'a',  's',  ' ',  'c',  'l',  uchar('\xc3'), uchar('\xa1'),
    's',  's',  'i',  'c',  'o',  ' ',  'm',  'o', 
    's',  't',  'r',  'a',  'n',  'd',  'o',  ' ', 
    uchar('\xc3'), uchar('\xad'), 'c',  'o',  'n',  'e',  's',  ' ', 
    'e',  ' ',  't',  'e',  'x',  't',  'o',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'r',  'o',  ']',  0x78, 
    0x4f,  'C',  'o',  'm',  'u',  't',  'a',  't', 
    'o',  'r',  ' ',  'd',  'e',  ' ',  'f',  'e', 
    'r',  'e',  's',  't',  'r',  'e',  ' ',  'c', 
    'l',  'a',  's',  'i',  'c',  ' ',  'c',  'u', 
    ' ',  'b',  'a',  'r',  uchar('\xc4'), uchar('\x83'), ' ',  'd', 
    'e',  ' ',  's',  'a',  'r',  'c',  'i',  'n', 
    'i',  ',',  ' ',  'a',  'f',  'i',  uchar('\xc8'), uchar('\x99'),
    uchar('\xc3'), uchar('\xa2'), 'n',  'd',  ' ',  'p',  'i',  'c', 
    't',  'o',  'g',  'r',  'a',  'm',  'e',  ' ', 
    uchar('\xc8'), uchar('\x99'), 'i',  ' ',  't',  'e',  'x',  't', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'r',  'u',  ']', 
    0x78,  0x74,  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x87'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'),
    uchar('\xd0'), uchar('\xb9'), ' ',  uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'),
    uchar('\x82'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x87'), ',',  ' ',  uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8c'), uchar('\xd0'),
    uchar('\xb7'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'), uchar('\x8e'), uchar('\xd1'), uchar('\x89'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xb9'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb8'),
    ' ',  uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'k',  ']',  0x78,  0x4b, 
    'K',  'l',  'a',  's',  'i',  'c',  'k',  uchar('\xc3'),
    uchar('\xbd'), ' ',  'p',  'r',  'e',  'p',  uchar('\xc3'), uchar('\xad'),
    'n',  'a',  uchar('\xc4'), uchar('\x8d'), ' ',  'o',  'k',  'i', 
    'e',  'n',  ' ',  'v',  ' ',  uchar('\xc5'), uchar('\xa1'), 't', 
    uchar('\xc3'), uchar('\xbd'), 'l',  'e',  ' ',  'p',  'a',  'n', 
    'e',  'l',  'a',  ' ',  uchar('\xc3'), uchar('\xba'), 'l',  'o', 
    'h',  ' ',  'z',  'o',  'b',  'r',  'a',  'z', 
    'u',  'j',  uchar('\xc3'), uchar('\xba'), 'c',  'i',  ' ',  'i', 
    'k',  'o',  'n',  'y',  ' ',  'a',  ' ',  't', 
    'e',  'x',  't',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'l',  ']',  0x78,  0x4b,  'K',  'l',  'a', 
    's',  'i',  uchar('\xc4'), uchar('\x8d'), 'n',  'i',  ' ',  'p', 
    'r',  'e',  'k',  'l',  'o',  'p',  'n',  'i', 
    'k',  ' ',  'o',  'k',  'e',  'n',  ' ',  'z', 
    ' ',  'v',  'r',  's',  't',  'i',  'c',  'o', 
    ' ',  'o',  'p',  'r',  'a',  'v',  'i',  'l', 
    ',',  ' ',  'k',  'i',  ' ',  'p',  'r',  'i', 
    'k',  'a',  'z',  'u',  'j',  'e',  ' ',  'i', 
    'k',  'o',  'n',  'e',  ' ',  'i',  'n',  ' ', 
    'b',  'e',  's',  'e',  'd',  'i',  'l',  'o', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'v',  ']', 
    0x78,  0x52,  'K',  'l',  'a',  's',  's',  'i', 
    's',  'k',  't',  ' ',  'f',  uchar('\xc3'), uchar('\xb6'), 'n', 
    's',  't',  'e',  'r',  'b',  'y',  't',  'a', 
    'r',  'e',  ' ',  'm',  'e',  'd',  ' ',  'a', 
    'k',  't',  'i',  'v',  'i',  't',  'e',  't', 
    's',  'l',  'i',  'k',  'n',  'a',  'n',  'd', 
    'e',  ' ',  'f',  uchar('\xc3'), uchar('\xb6'), 'n',  's',  't', 
    'e',  'r',  ' ',  's',  'o',  'm',  ' ',  'v', 
    'i',  's',  'a',  'r',  ' ',  'i',  'k',  'o', 
    'n',  'e',  'r',  ' ',  'o',  'c',  'h',  ' ', 
    't',  'e',  'x',  't',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  't',  'a',  ']',  0x78,  0x88,  uchar('\xe0'), uchar('\xae'),
    uchar('\x9a'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\xa9'), uchar('\xe0'), uchar('\xae'), uchar('\x99'),
    uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xae'),
    uchar('\xb3'), uchar('\xe0'), uchar('\xaf'), uchar('\x88'), uchar('\xe0'), uchar('\xae'), uchar('\xaf'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x81'), uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xaa'), uchar('\xe0'), uchar('\xaf'), uchar('\x86'), uchar('\xe0'),
    uchar('\xae'), uchar('\xaf'), uchar('\xe0'), uchar('\xae'), uchar('\xb0'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'), uchar('\xae'), uchar('\xb3'), uchar('\xe0'), uchar('\xaf'),
    uchar('\x88'), uchar('\xe0'), uchar('\xae'), uchar('\xaf'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'), uchar('\xe0'),
    uchar('\xae'), uchar('\xae'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), ' ',  uchar('\xe0'), uchar('\xae'),
    uchar('\x95'), uchar('\xe0'), uchar('\xae'), uchar('\xbe'), uchar('\xe0'), uchar('\xae'), uchar('\x9f'), uchar('\xe0'),
    uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\x9f'), uchar('\xe0'), uchar('\xaf'), uchar('\x81'),
    uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), ' ',  uchar('\xe0'),
    uchar('\xae'), uchar('\x9a'), uchar('\xe0'), uchar('\xae'), uchar('\xbe'), uchar('\xe0'), uchar('\xae'), uchar('\xb3'),
    uchar('\xe0'), uchar('\xae'), uchar('\xb0'), ' ',  uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'),
    uchar('\xae'), uchar('\xbe'), uchar('\xe0'), uchar('\xae'), uchar('\xb1'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xae'), uchar('\xb1'), uchar('\xe0'), uchar('\xae'), uchar('\xbf'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'r',  ']',  0x78,  0x58, 
    'K',  'l',  'a',  's',  'i',  'k',  ' ',  'g', 
    uchar('\xc3'), uchar('\xb6'), 'r',  'e',  'v',  ' ',  uchar('\xc3'), uchar('\xa7'),
    'u',  'b',  'u',  uchar('\xc4'), uchar('\x9f'), 'u',  ' ',  't', 
    'a',  'r',  'z',  uchar('\xc4'), uchar('\xb1'), ',',  ' ',  's', 
    'i',  'm',  'g',  'e',  'l',  'e',  'r',  ' ', 
    'v',  'e',  ' ',  'm',  'e',  't',  'i',  'n', 
    ' ',  'g',  uchar('\xc3'), uchar('\xb6'), 'r',  uchar('\xc3'), uchar('\xbc'), 'n', 
    't',  uchar('\xc3'), uchar('\xbc'), 'l',  'e',  'y',  'e',  'n', 
    ' ',  'p',  'e',  'n',  'c',  'e',  'r',  'e', 
    ' ',  'd',  'e',  uchar('\xc4'), uchar('\x9f'), 'i',  uchar('\xc5'), uchar('\x9f'),
    't',  'i',  'r',  'i',  'c',  'i',  's',  'i', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'u',  'k',  ']', 
    0x78,  0x8b,  uchar('\xd0'), uchar('\x9a'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x87'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb9'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x87'), ' ', 
    uchar('\xd0'), uchar('\xb2'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd1'), uchar('\x83'), ' ',  uchar('\xd1'), uchar('\x81'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x96'),
    ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x96'), ' ',  uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x87'),
    ' ',  uchar('\xd0'), uchar('\xb7'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd0'), uchar('\xbc'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'),
    uchar('\x80'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), ' ',  uchar('\xd1'), uchar('\x96'),
    ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x83'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'v',  'i',  ']',  0x78,  0x6b,  'T', 
    'r',  uchar('\xc3'), uchar('\xac'), 'n',  'h',  ' ',  'c',  'h', 
    'u',  'y',  uchar('\xe1'), uchar('\xbb'), uchar('\x83'), 'n',  ' ',  'c', 
    uchar('\xe1'), uchar('\xbb'), uchar('\xad'), 'a',  ' ',  's',  uchar('\xe1'), uchar('\xbb'),
    uchar('\x95'), ' ',  'p',  'h',  'o',  'n',  'g',  ' ', 
    'c',  uchar('\xc3'), uchar('\xa1'), 'c',  'h',  ' ',  't',  'h', 
    'a',  'n',  'h',  ' ',  't',  uchar('\xc3'), uchar('\xa1'), 'c', 
    ' ',  'v',  uchar('\xe1'), uchar('\xbb'), uchar('\xa5'), ' ',  'c',  uchar('\xe1'),
    uchar('\xbb'), uchar('\x95'), ' ',  uchar('\xc4'), uchar('\x91'), 'i',  uchar('\xe1'), uchar('\xbb'),
    uchar('\x83'), 'n',  ',',  ' ',  'h',  'i',  uchar('\xe1'), uchar('\xbb'),
    uchar('\x83'), 'n',  ' ',  't',  'h',  uchar('\xe1'), uchar('\xbb'), uchar('\x8b'),
    ' ',  'b',  'i',  uchar('\xe1'), uchar('\xbb'), uchar('\x83'), 'u',  ' ', 
    't',  uchar('\xc6'), uchar('\xb0'), uchar('\xe1'), uchar('\xbb'), uchar('\xa3'), 'n',  'g', 
    ' ',  'v',  uchar('\xc3'), uchar('\xa0'), ' ',  'c',  'h',  uchar('\xe1'),
    uchar('\xbb'), uchar('\xaf'), 0x73,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'x', 
    '-',  't',  'e',  's',  't',  ']',  0x78,  0x43, 
    'x',  'x',  'C',  'l',  'a',  's',  's',  'i', 
    'c',  ' ',  't',  'a',  's',  'k',  'b',  'a', 
    'r',  '-',  's',  't',  'y',  'l',  'e',  ' ', 
    'w',  'i',  'n',  'd',  'o',  'w',  ' ',  's', 
    'w',  'i',  't',  'c',  'h',  'e',  'r',  ' ', 
    'd',  'i',  's',  'p',  'l',  'a',  'y',  'i', 
    'n',  'g',  ' ',  'i',  'c',  'o',  'n',  's', 
    ' ',  'a',  'n',  'd',  ' ',  't',  'e',  'x', 
    't',  'x',  'x',  0x72,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'z',  'h',  '_',  'C',  'N',  ']',  0x78,  0x48, 
    uchar('\xe7'), uchar('\xbb'), uchar('\x8f'), uchar('\xe5'), uchar('\x85'), uchar('\xb8'), uchar('\xe9'), uchar('\xa3'),
    uchar('\x8e'), uchar('\xe6'), uchar('\xa0'), uchar('\xbc'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe5'),
    uchar('\x90'), uchar('\x8c'), uchar('\xe6'), uchar('\x97'), uchar('\xb6'), uchar('\xe6'), uchar('\x98'), uchar('\xbe'),
    uchar('\xe7'), uchar('\xa4'), uchar('\xba'), uchar('\xe5'), uchar('\x9b'), uchar('\xbe'), uchar('\xe6'), uchar('\xa0'),
    uchar('\x87'), uchar('\xe5'), uchar('\x92'), uchar('\x8c'), uchar('\xe6'), uchar('\x96'), uchar('\x87'), uchar('\xe6'),
    uchar('\x9c'), uchar('\xac'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe4'), uchar('\xbb'), uchar('\xbb'),
    uchar('\xe5'), uchar('\x8a'), uchar('\xa1'), uchar('\xe6'), uchar('\xa0'), uchar('\x8f'), uchar('\xe5'), uchar('\xbc'),
    uchar('\x8f'), uchar('\xe7'), uchar('\xaa'), uchar('\x97'), uchar('\xe5'), uchar('\x8f'), uchar('\xa3'), uchar('\xe5'),
    uchar('\x88'), uchar('\x87'), uchar('\xe6'), uchar('\x8d'), uchar('\xa2'), uchar('\xe5'), uchar('\x99'), uchar('\xa8'),
    0x70,  'E',  'n',  'a',  'b',  'l',  'e',  'd', 
    'B',  'y',  'D',  'e',  'f',  'a',  'u',  'l', 
    't',  0xf5,  0x64,  'I',  'c',  'o',  'n',  0x73, 
    'a',  'p',  'p',  'l',  'i',  'c',  'a',  't', 
    'i',  'o',  'n',  's',  '-',  's',  'y',  's', 
    't',  'e',  'm',  0x62,  'I',  'd',  0x78,  0x1f, 
    'i',  'o',  '.',  'g',  'i',  't',  'g',  'u', 
    'd',  '.',  'w',  'a',  'c',  'k',  'y',  'i', 
    'd',  'e',  'a',  's',  '.',  's',  'e',  'v', 
    'e',  'n',  't',  'a',  's',  'k',  's',  0x67, 
    'L',  'i',  'c',  'e',  'n',  's',  'e',  0x69, 
    'L',  'G',  'P',  'L',  '-',  '2',  '.',  '1', 
    '+',  0x64,  'N',  'a',  'm',  'e',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'r',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'a',  'z',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x71,  'N',  'a',  'm',  'e',  '[',  'c', 
    'a',  '@',  'v',  'a',  'l',  'e',  'n',  'c', 
    'i',  'a',  ']',  0x6a,  'S',  'e',  'v',  'e', 
    'n',  'T',  'a',  's',  'k',  's',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'c',  'a',  ']',  0x6a, 
    'S',  'e',  'v',  'e',  'n',  'T',  'a',  's', 
    'k',  's',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  's',  ']',  0x6a,  'S',  'e',  'v',  'e', 
    'n',  'T',  'a',  's',  'k',  's',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'd',  'a',  ']',  0x6a, 
    'S',  'e',  'v',  'e',  'n',  'T',  'a',  's', 
    'k',  's',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'd',  'e',  ']',  0x6a,  'S',  'e',  'v',  'e', 
    'n',  'T',  'a',  's',  'k',  's',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'e',  'n',  '_',  'G', 
    'B',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  's',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'e', 
    't',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'e',  'u',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'f',  'r',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'g', 
    'd',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'g',  'l',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'h', 
    'u',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  'a',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'd',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'k', 
    'o',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'l',  't',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'b',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'n',  'l',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'n', 
    'n',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  'a',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    'l',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  't',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x6b,  'N',  'a',  'm',  'e',  '[',  'p', 
    't',  '_',  'B',  'R',  ']',  0x6a,  'S',  'e', 
    'v',  'e',  'n',  'T',  'a',  's',  'k',  's', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'r',  'o', 
    ']',  0x6a,  'S',  'e',  'v',  'e',  'n',  'T', 
    'a',  's',  'k',  's',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'u',  ']',  0x6a,  'S',  'e', 
    'v',  'e',  'n',  'T',  'a',  's',  'k',  's', 
    0x68,  'N',  'a',  'm',  'e',  '[',  's',  'k', 
    ']',  0x6a,  'S',  'e',  'v',  'e',  'n',  'T', 
    'a',  's',  'k',  's',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'l',  ']',  0x6a,  'S',  'e', 
    'v',  'e',  'n',  'T',  'a',  's',  'k',  's', 
    0x72,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    '@',  'i',  'j',  'e',  'k',  'a',  'v',  'i', 
    'a',  'n',  ']',  0x6a,  'S',  'e',  'v',  'e', 
    'n',  'T',  'a',  's',  'k',  's',  0x77,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  '@',  'i', 
    'j',  'e',  'k',  'a',  'v',  'i',  'a',  'n', 
    'l',  'a',  't',  'i',  'n',  ']',  0x6a,  'S', 
    'e',  'v',  'e',  'n',  'T',  'a',  's',  'k', 
    's',  0x6e,  'N',  'a',  'm',  'e',  '[',  's', 
    'r',  '@',  'l',  'a',  't',  'i',  'n',  ']', 
    0x6a,  'S',  'e',  'v',  'e',  'n',  'T',  'a', 
    's',  'k',  's',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'r',  ']',  0x6a,  'S',  'e',  'v', 
    'e',  'n',  'T',  'a',  's',  'k',  's',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x6a,  'S',  'e',  'v',  'e',  'n',  'T',  'a', 
    's',  'k',  's',  0x68,  'N',  'a',  'm',  'e', 
    '[',  't',  'g',  ']',  0x6a,  'S',  'e',  'v', 
    'e',  'n',  'T',  'a',  's',  'k',  's',  0x68, 
    'N',  'a',  'm',  'e',  '[',  't',  'r',  ']', 
    0x6a,  'S',  'e',  'v',  'e',  'n',  'T',  'a', 
    's',  'k',  's',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'u',  'k',  ']',  0x6a,  'S',  'e',  'v', 
    'e',  'n',  'T',  'a',  's',  'k',  's',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'v',  'i',  ']', 
    0x6a,  'S',  'e',  'v',  'e',  'n',  'T',  'a', 
    's',  'k',  's',  0x6c,  'N',  'a',  'm',  'e', 
    '[',  'x',  '-',  't',  'e',  's',  't',  ']', 
    0x6e,  'x',  'x',  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  'x',  'x',  0x6b, 
    'N',  'a',  'm',  'e',  '[',  'z',  'h',  '_', 
    'C',  'N',  ']',  0x6a,  'S',  'e',  'v',  'e', 
    'n',  'T',  'a',  's',  'k',  's',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x6a,  'S',  'e',  'v',  'e',  'n', 
    'T',  'a',  's',  'k',  's',  0x6c,  'S',  'e', 
    'r',  'v',  'i',  'c',  'e',  'T',  'y',  'p', 
    'e',  's',  0x81,  0x6d,  'P',  'l',  'a',  's', 
    'm',  'a',  '/',  'A',  'p',  'p',  'l',  'e', 
    't',  0x67,  'V',  'e',  'r',  's',  'i',  'o', 
    'n',  0x63,  '1',  '.',  '0',  0x67,  'W',  'e', 
    'b',  's',  'i',  't',  'e',  0x77,  'h',  't', 
    't',  'p',  's',  ':',  '/',  '/',  'p',  'l', 
    'a',  's',  'm',  'a',  '.',  'k',  'd',  'e', 
    '.',  'o',  'r',  'g',  '/',  0x6c,  'X',  '-', 
    'P',  'l',  'a',  's',  'm',  'a',  '-',  'A', 
    'P',  'I',  0x77,  'd',  'e',  'c',  'l',  'a', 
    'r',  'a',  't',  'i',  'v',  'e',  'a',  'p', 
    'p',  'l',  'e',  't',  's',  'c',  'r',  'i', 
    'p',  't',  0x73,  'X',  '-',  'P',  'l',  'a', 
    's',  'm',  'a',  '-',  'M',  'a',  'i',  'n', 
    'S',  'c',  'r',  'i',  'p',  't',  0x6b,  'u', 
    'i',  '/',  'm',  'a',  'i',  'n',  '.',  'q', 
    'm',  'l', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(SevenTasksFactory, SevenTasksFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
