<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.0"
   width="48"
   height="98"
   id="svg3642"
   sodipodi:docname="scrollbar.svg"
   inkscape:version="1.1 (c4e8f9ed74, 2021-05-24)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview292"
     pagecolor="#505050"
     bordercolor="#ffffff"
     borderopacity="1"
     inkscape:pageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     showgrid="false"
     inkscape:zoom="5.7062401"
     inkscape:cx="117.15245"
     inkscape:cy="-119.43066"
     inkscape:window-width="1600"
     inkscape:window-height="832"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs3644">
    <linearGradient
       id="linearGradient4157">
      <stop
         id="stop4159"
         style="stop-color:#ebebeb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4161"
         style="stop-color:#919191;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient8734">
      <stop
         id="stop8736"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8738"
         style="stop-color:#ffffff;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient10178">
      <stop
         id="stop10180"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop10182"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4443">
      <stop
         id="stop4445"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4451"
         style="stop-color:#000000;stop-opacity:0.49803922"
         offset="0.21768427" />
      <stop
         id="stop4453"
         style="stop-color:#000000;stop-opacity:0.24705882"
         offset="0.35451439" />
      <stop
         id="stop4455"
         style="stop-color:#000000;stop-opacity:0.12156863"
         offset="0.57111907" />
      <stop
         id="stop4447"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="100.5"
       cy="847.36218"
       r="65.5"
       fx="100.5"
       fy="847.36218"
       id="radialGradient4462"
       xlink:href="#linearGradient10178"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,2.0455348,0,-885.06208)" />
    <radialGradient
       cx="100.5"
       cy="922.86218"
       r="65.5"
       fx="100.5"
       fy="922.86218"
       id="radialGradient4464"
       xlink:href="#linearGradient4443"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,5.8933057e-2,0,804.97509)" />
    <radialGradient
       cx="266.5"
       cy="119"
       r="2.5"
       fx="266.5"
       fy="119"
       id="radialGradient4466"
       xlink:href="#linearGradient10178"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,37.952882,0,-4397.3929)" />
    <radialGradient
       cx="354.30835"
       cy="269.5719"
       r="70"
       fx="356.92688"
       fy="271.27518"
       id="radialGradient4468"
       xlink:href="#linearGradient8734"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.5273289e-2,3.7067316e-8,0,0.2065601,253.92228,65.821627)" />
    <radialGradient
       cx="100.5"
       cy="922.86218"
       r="65.5"
       fx="100.5"
       fy="922.86218"
       id="radialGradient4470"
       xlink:href="#linearGradient4443"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,5.8933057e-2,0,804.97509)" />
    <radialGradient
       cx="266.5"
       cy="119"
       r="2.5"
       fx="266.5"
       fy="119"
       id="radialGradient4472"
       xlink:href="#linearGradient10178"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,27.443936,0,-3146.8284)" />
    <radialGradient
       cx="354.30835"
       cy="269.5719"
       r="70"
       fx="356.92688"
       fy="271.27518"
       id="radialGradient4474"
       xlink:href="#linearGradient8734"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.5273289e-2,3.7067316e-8,0,0.2065601,253.92228,65.821627)" />
    <linearGradient
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779"
       id="linearGradient4995"
       xlink:href="#linearGradient4157"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2241379,0,0,1,-6,-129)" />
    <linearGradient
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779"
       id="linearGradient6006"
       xlink:href="#linearGradient4157"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2241379,0,0,1,-6,-106)" />
    <linearGradient
       x1="304.47833"
       y1="162.80251"
       x2="304.47833"
       y2="187.04779"
       id="linearGradient6106"
       xlink:href="#linearGradient4157"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.2241379,0,0,1,-6,-84.125001)" />
    <radialGradient
       cx="100.5"
       cy="847.36218"
       r="65.5"
       fx="100.5"
       fy="847.36218"
       id="radialGradient8410"
       xlink:href="#linearGradient10178"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,2.0455348,0,-885.06208)" />
    <radialGradient
       cx="100.5"
       cy="922.86218"
       r="65.5"
       fx="100.5"
       fy="922.86218"
       id="radialGradient8412"
       xlink:href="#linearGradient4443"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,5.8933057e-2,0,804.97509)" />
    <radialGradient
       cx="266.5"
       cy="119"
       r="2.5"
       fx="266.5"
       fy="119"
       id="radialGradient8414"
       xlink:href="#linearGradient10178"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,37.952882,0,-4397.3929)" />
    <radialGradient
       cx="354.30835"
       cy="269.5719"
       r="70"
       fx="356.92688"
       fy="271.27518"
       id="radialGradient8416"
       xlink:href="#linearGradient8734"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.5273289e-2,3.7067316e-8,0,0.2065601,253.92228,65.821627)" />
    <radialGradient
       cx="100.5"
       cy="922.86218"
       r="65.5"
       fx="100.5"
       fy="922.86218"
       id="radialGradient8418"
       xlink:href="#linearGradient4443"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,5.8933057e-2,0,804.97509)" />
    <radialGradient
       cx="266.5"
       cy="119"
       r="2.5"
       fx="266.5"
       fy="119"
       id="radialGradient8420"
       xlink:href="#linearGradient10178"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,27.443936,0,-3146.8284)" />
    <radialGradient
       cx="354.30835"
       cy="269.5719"
       r="70"
       fx="356.92688"
       fy="271.27518"
       id="radialGradient8422"
       xlink:href="#linearGradient8734"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.5273289e-2,3.7067316e-8,0,0.2065601,253.92228,65.821627)" />
  </defs>
  <g
     id="layer1">
    <rect
       width="5"
       height="4.375"
       x="1"
       y="1"
       id="hint-stretch-borders"
       style="opacity:0.875;fill:#008000;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       d="M 2.9913867,88.107879 C 2.6002611,88.14272 2.2597586,88.359114 2.0978297,88.675745 C 1.9359008,88.992376 1.9770745,89.361281 2.2058792,89.643838 L 7.1093501,95.703511 C 7.3165618,95.956596 7.6485414,96.106458 8.0019722,96.106458 C 8.3554029,96.106458 8.6873826,95.956596 8.8945943,95.703511 L 13.798066,89.643838 C 14.036107,89.346007 14.065991,88.955586 13.875506,88.632126 C 13.685021,88.308666 13.30608,88.10636 12.893542,88.107879 L 3.110403,88.107879 C 3.0707598,88.105984 3.0310298,88.105984 2.9913867,88.107879 z"
       id="path7451"
       style="opacity:0.6;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.89285707;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1" />
    <path
       d="M 2.9913867,86.105037 C 2.6002611,86.070196 2.2597586,85.853802 2.0978297,85.537171 C 1.9359008,85.22054 1.9770745,84.851635 2.2058792,84.569078 L 7.1093501,78.509405 C 7.3165618,78.25632 7.6485414,78.106458 8.0019722,78.106458 C 8.3554029,78.106458 8.6873826,78.25632 8.8945943,78.509405 L 13.798066,84.569078 C 14.036107,84.866909 14.065991,85.25733 13.875506,85.58079 C 13.685021,85.90425 13.30608,86.106556 12.893542,86.105037 L 3.110403,86.105037 C 3.0707598,86.106932 3.0310298,86.106932 2.9913867,86.105037 z"
       id="path7449"
       style="opacity:0.6;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.89285707;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1" />
    <path
       d="M 22.998579,86.097845 C 22.963738,85.706719 22.747344,85.366217 22.430713,85.204288 C 22.114082,85.042359 21.745177,85.083532 21.46262,85.312337 L 15.402947,90.215808 C 15.149862,90.42302 15,90.754999 15,91.10843 C 15,91.461861 15.149862,91.793841 15.402947,92.001052 L 21.46262,96.904524 C 21.760451,97.142565 22.150872,97.172449 22.474332,96.981964 C 22.797792,96.791479 23.000098,96.412538 22.998579,96 L 22.998579,86.216861 C 23.000474,86.177218 23.000474,86.137488 22.998579,86.097845 z"
       id="path7453"
       style="opacity:0.6;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.89285707;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1" />
    <path
       d="M 15.001421,76.097845 C 15.036262,75.706719 15.252656,75.366217 15.569287,75.204288 C 15.885918,75.042359 16.254823,75.083532 16.53738,75.312337 L 22.597053,80.215808 C 22.850138,80.42302 23,80.754999 23,81.10843 C 23,81.461861 22.850138,81.793841 22.597053,82.001052 L 16.53738,86.904524 C 16.239549,87.142565 15.849128,87.172449 15.525668,86.981964 C 15.202208,86.791479 14.999902,86.412538 15.001421,86 L 15.001421,76.216861 C 14.999526,76.177218 14.999526,76.137488 15.001421,76.097845 z"
       id="path7455"
       style="opacity:0.6;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:2.89285707;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1" />
    <g
       transform="translate(-1417.8272,601.22287)"
       id="g3922"
       style="display:none" />
    <g
       transform="translate(-1417.8272,601.22287)"
       id="layer2"
       style="display:inline" />
    <g
       transform="translate(1011.2338,-878.65654)"
       id="g2424"
       style="display:none" />
    <g
       transform="translate(1011.2338,-878.65654)"
       id="g2426"
       style="display:inline" />
    <g
       transform="translate(1057.2116,90.20615)"
       id="g3429" />
    <g
       transform="translate(2843.5021,473.66423)"
       id="g19758" />
    <g
       transform="translate(3948.3273,-404.60514)"
       id="g3935" />
    <g
       transform="translate(1550.4576,-419.95234)"
       id="g8459" />
    <g
       transform="translate(199.64009,908.65929)"
       id="g28391" />
    <g
       transform="translate(1304.4653,30.38995)"
       id="g28393" />
    <g
       transform="translate(-1093.4044,15.04275)"
       id="g28395" />
    <g
       transform="translate(2346.1401,900.65929)"
       id="g6598" />
    <g
       transform="translate(3450.9653,22.38995)"
       id="g6640" />
    <g
       transform="translate(1053.0956,7.04272)"
       id="g6716" />
    <g
       transform="matrix(1,0,0,-1,-117.82721,1361.6163)"
       id="g6850"
       style="opacity:0.45945943" />
    <text
       x="106.17281"
       y="858.58502"
       id="text6990"
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans"><tspan
         x="106.17281"
         y="858.58502"
         id="tspan6992" /></text>
    <g
       transform="translate(-2316.9078,491.62563)"
       id="g5744"
       style="display:none" />
    <g
       transform="translate(-2316.9078,491.62563)"
       id="g5746"
       style="display:inline" />
    <g
       transform="translate(112.15321,-988.25378)"
       id="g5748"
       style="display:none" />
    <g
       transform="translate(112.15321,-988.25378)"
       id="g5750"
       style="display:inline" />
    <g
       transform="translate(158.13101,-19.39109)"
       id="g5752" />
    <g
       transform="translate(1944.4215,364.06699)"
       id="g5754" />
    <g
       transform="translate(3049.2467,-514.20238)"
       id="g5756" />
    <g
       transform="translate(651.37701,-529.54958)"
       id="g5758" />
    <g
       transform="translate(-699.4405,799.06209)"
       id="g5760" />
    <g
       transform="translate(405.38471,-79.20729)"
       id="g5762" />
    <g
       transform="translate(-1992.485,-94.55449)"
       id="g5764" />
    <g
       transform="translate(1447.0595,791.06209)"
       id="g5766" />
    <g
       transform="translate(2551.8847,-87.20729)"
       id="g5768" />
    <g
       transform="translate(154.01501,-102.55452)"
       id="g5770" />
    <g
       transform="matrix(1,0,0,-1,-1016.9078,1252.0191)"
       id="g5772"
       style="opacity:0.45945943" />
    <text
       x="-792.90778"
       y="748.98779"
       id="text5774"
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans"><tspan
         x="-792.90778"
         y="748.98779"
         id="tspan5776" /></text>
    <g
       transform="matrix(0,0.8625954,-0.9992006,0,749.04908,-68.91328)"
       id="background-vertical-center"
       style="opacity:0.7">
      <path
         d="M 35,840.24677 L 35,856.24677 L 166,856.24677 L 166,840.24677 L 35,840.24677 z"
         id="path8438"
         style="opacity:0.15;fill:url(#radialGradient4462);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(0,0.9998947,-1,0,797.92646,-73.976648)"
       id="background-vertical-left"
       style="opacity:0.4">
      <g
         transform="matrix(0.8626863,0,0,0.9978712,4.7863059,52.385178)"
         id="g8706">
        <path
           d="M 35,855.36218 L 35,859.36218 L 166,859.29968 L 166,855.36218 L 35,855.36218 z"
           id="path8488"
           style="opacity:1;fill:url(#radialGradient4464);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        <g
           transform="matrix(26.2,0,0,1,-6881.8,738.34938)"
           id="g8490"
           style="opacity:1">
          <path
             d="M 264,117 L 264,121 L 269,121 L 269,117 L 264,117 z"
             id="path8492"
             style="opacity:0.20398009;fill:url(#radialGradient4466);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 264,121 L 264,122 L 269,122 L 269,121 L 264,121 z"
             id="path8496"
             style="fill:url(#radialGradient4468);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="matrix(0,0.9998947,1,0,-995.90305,-73.976648)"
       id="background-vertical-right"
       style="opacity:0.2">
      <g
         transform="matrix(0.8626863,0,0,0.9978712,4.7863059,52.385178)"
         id="g3551">
        <path
           d="M 35,855.36218 L 35,859.36218 L 166,859.29968 L 166,855.36218 L 35,855.36218 z"
           id="path3553"
           style="opacity:1;fill:url(#radialGradient4470);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        <g
           transform="matrix(26.2,0,0,1,-6881.8,738.34938)"
           id="g3555"
           style="opacity:1">
          <path
             d="M 264,117 L 264,121 L 269,121 L 269,117 L 264,117 z"
             id="path3557"
             style="opacity:0.39303481;fill:url(#radialGradient4472);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 264,121 L 264,122 L 269,122 L 269,121 L 264,121 z"
             id="path3559"
             style="opacity:0.7761194;fill:url(#radialGradient4474);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(-1604.2223,-222.03159)"
       id="g4763"
       style="display:none" />
    <g
       transform="translate(-1604.2223,-222.03159)"
       id="g4765"
       style="display:inline" />
    <g
       transform="translate(824.83873,-1701.911)"
       id="g4767"
       style="display:none" />
    <g
       transform="translate(824.83873,-1701.911)"
       id="g4769"
       style="display:inline" />
    <g
       transform="translate(870.81653,-733.04831)"
       id="g4771" />
    <g
       transform="translate(2657.107,-349.59023)"
       id="g4773" />
    <g
       transform="translate(3761.9322,-1227.8596)"
       id="g4775" />
    <g
       transform="translate(1364.0625,-1243.2068)"
       id="g4777" />
    <g
       transform="translate(13.245029,85.40485)"
       id="g4779" />
    <g
       transform="translate(1118.0702,-792.86451)"
       id="g4781" />
    <g
       transform="translate(-1279.7995,-808.21171)"
       id="g4783" />
    <g
       transform="translate(2159.745,77.40485)"
       id="g4785" />
    <g
       transform="translate(3264.5702,-800.86451)"
       id="g4787" />
    <g
       transform="translate(866.70053,-816.21174)"
       id="g4789" />
    <g
       transform="matrix(1,0,0,-1,-304.22227,538.36185)"
       id="g4791"
       style="opacity:0.45945943" />
    <text
       x="-80.222275"
       y="35.330601"
       id="text4793"
       xml:space="preserve"
       style="font-size:14px;font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;text-align:justify;line-height:125%;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Gill Sans"><tspan
         x="-80.222275"
         y="35.330601"
         id="tspan4795" /></text>
    <path
       d="M 59,37 L 59,50 L 72,50 L 72,37 L 59,37 z"
       id="path2774"
       style="opacity:0.4;fill:url(#linearGradient4995);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 59,37 L 59,50 L 72,50 L 72,37 L 59,37 z"
       id="slider-center"
       style="opacity:1;fill:#97bbda;fill-opacity:0.67222218;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <g
       transform="matrix(0.3023256,0,0,1,57.186047,-11)"
       id="slider-bottom"
       style="opacity:0.4">
      <g
         id="g8429">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFUAAAAECAYAAAD/J3MIAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo6EORxNjgAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQ4y2NkYGAoZRgFVAWMDAwMlqPBQP1A lRwNBuoHKttoMFAXAACtYgDSBh8IfwAAAABJRU5ErkJggg== "
           x="6"
           y="63"
           width="43"
           height="2"
           id="image3566" />
        <g
           transform="matrix(0.7421791,0,0,1,3.0312837,-81)"
           id="g4336">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAqSURB VBiVY2RgYPjPgAcw4ZOkjgIWBgaGufgUMDIwMPgRUqBKSAEvPgUAgnYCK8EozVkAAAAASUVORK5C YII= "
             x="4"
             y="142"
             width="58"
             height="4"
             id="image2802"
             style="opacity:0" />
          <path
             d="M 4,142 L 4,144 C 4.0216936,144.00067 4.0406386,144 4.0625,144 L 61.9375,144 C 61.959361,144 61.978306,144.00067 62,144 L 62,142 L 4,142 z"
             id="path2804"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(53,-11)"
       id="slider-bottomleft"
       style="opacity:0.4">
      <g
         id="g8419">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoyAt8RzXgAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAhElEQVQY013OOQrCABRF0ZMYLRwaQcRSCBa2 ausiXE2W8BflEtJbWwmCjSgOODWJiK8+XF6CDE30McY1IkrVUrzxwh1nzIui6NQgqVADbQwwwQxr lMkPaqGHIXIskIuIupShixGmWGKVQkS88cQNR+yxxSatz1ToUaETDth9wV/pjgtOH0tfJFCoPR59 AAAAAElFTkSuQmCC "
           x="2"
           y="61"
           width="4"
           height="4"
           id="image2781" />
        <g
           transform="translate(2,-81)"
           id="g4344">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABySURB VBiVTc07CsJgFETh7yaaCPHVWAiWdq7Bdbh/7OwVLORaeH/JwGmGwwwssMcFN7yQjc4vH7zxxN0s PQJdLa1Kulb3F1TR1cUDZ0wxWxixwQHH4hSZKSKi1kZM2GKHdWQmiIh2scRQ8vAXSmp3jf4LFFQV mmIVkn0AAAAASUVORK5CYII= "
             x="7.9936058e-15"
             y="142"
             width="4"
             height="4"
             id="image2808"
             style="opacity:0" />
          <path
             d="M 2,142 C 2.0336083,143.09135 2.9086458,143.96639 4,144 L 4,142 L 2,142 z"
             id="path2810"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(53,-11)"
       id="slider-left"
       style="opacity:0.4">
      <g
         id="g8409">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAZCAYAAAAWuY87AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoxCvrnFokAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQY02NkYGBgZWBgYGNgYBBjYGBQZ2JA AzgFGGGYeC2jAmQLAACjNAB9049JcwAAAABJRU5ErkJggg== "
           x="2"
           y="48"
           width="2"
           height="13"
           id="image2794" />
        <g
           transform="translate(2,-81)"
           id="g4356">
          <path
             d="M 2,129 C 1.9993319,129.02169 2,129.04064 2,129.0625 L 2,141.9375 C 2,141.95936 1.9993319,141.97831 2,142 L 4,142 L 4,129 L 2,129 z"
             id="path2816"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="matrix(0.3023256,0,0,1,57.186047,-11)"
       id="slider-top"
       style="opacity:0.4">
      <g
         id="g8389">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFYAAAAECAYAAAAUEMgLAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo5K35XjN8AAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQ4y2NkYGBgZBgFVAcsDAwMbKPBQJuA 5RsNBtoErOxoMFAfAACUzwBA7uhY8QAAAABJRU5ErkJggg== "
           x="6"
           y="44"
           width="43"
           height="2"
           id="image3553" />
        <g
           transform="matrix(0.7421791,0,0,1,3.0312837,-81)"
           id="g4304">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAtSURB VBiVY2RgYGBmwANYGBgYOAgpECGkQA2fAkYGBoZnhBT8x6eACZ8kUQoAD+cCPiXA1TAAAAAASUVO RK5CYII= "
             x="4"
             y="125"
             width="58"
             height="4"
             id="image2778"
             style="opacity:0" />
          <path
             d="M 4,127 L 4,129 L 62,129 L 62,127 C 61.978306,126.99933 61.959361,127 61.9375,127 L 4.0625,127 C 4.0406386,127 4.0216936,126.99933 4,127 z"
             id="path2780"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(53,-11)"
       id="slider-topleft"
       style="opacity:0.4">
      <g
         id="g8399">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo4NZ1DgP0AAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAYElEQVQY033OSwrCQAwA0BdnrJT6WXjZOULO Koi7bnUzA6Wo2STkJSSRmf5F/dZsrQUOiPoDSl8udYcFR5wwY647nLDghsAavYiOZ9zxyMyXfm/k CRe8Bw6IzcAVz+3jH6fsENQfSfWJAAAAAElFTkSuQmCC "
           x="2"
           y="44"
           width="4"
           height="4"
           id="image3542" />
        <g
           transform="translate(2,-81)"
           id="g4288">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABoSURB VBiVbczRCcJAFETR89bNgkRB8qffaUHswB6s02qsZv15kSU4MDBwLxO9d/tERGyz/gGBsrXuYEHF hIapDvCQ4IgTzpjHy4YZC6544S6FhgtWPPFBzyp5e8MD7wH2kg81pSWlX75KzAv5H0+nEQAAAABJ RU5ErkJggg== "
             x="0"
             y="125"
             width="4"
             height="4"
             id="image2820"
             style="opacity:0" />
          <path
             d="M 4,127 C 2.9086456,127.03361 2.0336083,127.90865 2,129 L 4,129 L 4,127 z"
             id="path2822"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(23.000001,-11)"
       id="slider-bottomright"
       style="opacity:0.4">
      <g
         id="g8439">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoyAt8RzXgAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAhElEQVQY013OOQrCABRF0ZMYLRwaQcRSCBa2 ausiXE2W8BflEtJbWwmCjSgOODWJiK8+XF6CDE30McY1IkrVUrzxwh1nzIui6NQgqVADbQwwwQxr lMkPaqGHIXIskIuIupShixGmWGKVQkS88cQNR+yxxSatz1ToUaETDth9wV/pjgtOH0tfJFCoPR59 AAAAAElFTkSuQmCC "
           x="-53"
           y="61"
           width="4"
           height="4"
           transform="scale(-1,1)"
           id="image3570" />
        <g
           transform="translate(-13,-81)"
           id="g4328">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB1SURB VBiVVc49CsJgEIThR79UVt7DA3lAwc6LWHkHCYgQA4IRf5K12UiyMMXuvOwMxEQdtthgjWppPmc8 8EIPU6DHHi2euUeV5hU7HNEk8EUUfHDACXUCXd6jZEyNC27Z4Y0hIqJkVot7vv6bsMAqoWHUaMIP N7Q2y+kPYygAAAAASUVORK5CYII= "
             x="62"
             y="142"
             width="4"
             height="4"
             id="image2796"
             style="opacity:0" />
          <path
             d="M 62,142 L 62,144 C 63.091354,143.96639 63.966392,143.09135 64,142 L 62,142 z"
             id="path2798"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(23.000001,-11)"
       id="slider-right"
       style="opacity:0.4">
      <g
         id="g4346">
        <g
           transform="translate(-13,-81)"
           id="g8449">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAuSURB VBiVY2BgYPiPhhMYGBgMGBgYhBgYGFiZGDABEwMDAyMUM2BTgKF60CsAAJ1kBLY76yZqAAAAAElF TkSuQmCC "
             x="62"
             y="129"
             width="4"
             height="13"
             id="image2790"
             style="opacity:0" />
          <path
             d="M 62,129 L 62,142 L 64,142 C 64.000668,141.97831 64,141.95936 64,141.9375 L 64,129.0625 C 64,129.04064 64.000668,129.02169 64,129 L 62,129 z"
             id="path2792"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAZCAYAAAAWuY87AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoxCvrnFokAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQY02NkYGBgZWBgYGNgYBBjYGBQZ2JA AzgFGGGYeC2jAmQLAACjNAB9049JcwAAAABJRU5ErkJggg== "
           x="-53"
           y="48"
           width="2"
           height="13"
           transform="scale(-1,1)"
           id="image3574" />
      </g>
    </g>
    <g
       transform="translate(23.000001,-11)"
       id="slider-topright"
       style="opacity:0.4">
      <g
         id="g8460">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo4NZ1DgP0AAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAYElEQVQY033OSwrCQAwA0BdnrJT6WXjZOULO Koi7bnUzA6Wo2STkJSSRmf5F/dZsrQUOiPoDSl8udYcFR5wwY647nLDghsAavYiOZ9zxyMyXfm/k CRe8Bw6IzcAVz+3jH6fsENQfSfWJAAAAAElFTkSuQmCC "
           x="-53"
           y="44"
           width="4"
           height="4"
           transform="scale(-1,1)"
           id="image3572" />
        <g
           transform="translate(-13,-81)"
           id="g4312">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB7SURB VBiVXc+xCQJREIThb4+HaKQYmpjYw3VgqxZgGWIBVmBmoiLc6a3JU45bGDbYf5mZQIOEzEyTCcwx jJRjsGCJHl3d74gYflDBFk/c8cALfUR8MjMDZ5xwwBW3+tBVS1l1wR47rDCrGf9A4ogWGyzQNJNW Ldb1WBBfcZgupZJPk3YAAAAASUVORK5CYII= "
             x="62"
             y="125"
             width="4"
             height="4"
             id="image2784"
             style="opacity:0" />
          <path
             d="M 62,127 L 62,129 L 64,129 C 63.966392,127.90865 63.091356,127.03361 62,127 z"
             id="path2786"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <path
       d="M 59,60 L 59,73 L 72,73 L 72,60 L 59,60 z"
       id="path5908"
       style="opacity:0.7;fill:url(#linearGradient6006);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 59,60 L 59,73 L 72,73 L 72,60 L 59,60 z"
       id="mouseover-slider-center"
       style="opacity:1;fill:#c6dbec;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <g
       transform="matrix(0.3023256,0,0,1,57.186047,12)"
       id="mouseover-slider-bottom"
       style="opacity:0.7">
      <g
         id="g5914">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFUAAAAECAYAAAD/J3MIAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo6EORxNjgAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQ4y2NkYGAoZRgFVAWMDAwMlqPBQP1A lRwNBuoHKttoMFAXAACtYgDSBh8IfwAAAABJRU5ErkJggg== "
           x="6"
           y="63"
           width="43"
           height="2"
           id="image5916" />
        <g
           transform="matrix(0.7421791,0,0,1,3.0312837,-81)"
           id="g5918">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAqSURB VBiVY2RgYPjPgAcw4ZOkjgIWBgaGufgUMDIwMPgRUqBKSAEvPgUAgnYCK8EozVkAAAAASUVORK5C YII= "
             x="4"
             y="142"
             width="58"
             height="4"
             id="image5920"
             style="opacity:0" />
          <path
             d="M 4,142 L 4,144 C 4.0216936,144.00067 4.0406386,144 4.0625,144 L 61.9375,144 C 61.959361,144 61.978306,144.00067 62,144 L 62,142 L 4,142 z"
             id="path5922"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(53,12)"
       id="mouseover-slider-bottomleft"
       style="opacity:0.7">
      <g
         id="g5926">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoyAt8RzXgAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAhElEQVQY013OOQrCABRF0ZMYLRwaQcRSCBa2 ausiXE2W8BflEtJbWwmCjSgOODWJiK8+XF6CDE30McY1IkrVUrzxwh1nzIui6NQgqVADbQwwwQxr lMkPaqGHIXIskIuIupShixGmWGKVQkS88cQNR+yxxSatz1ToUaETDth9wV/pjgtOH0tfJFCoPR59 AAAAAElFTkSuQmCC "
           x="2"
           y="61"
           width="4"
           height="4"
           id="image5928" />
        <g
           transform="translate(2,-81)"
           id="g5930">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABySURB VBiVTc07CsJgFETh7yaaCPHVWAiWdq7Bdbh/7OwVLORaeH/JwGmGwwwssMcFN7yQjc4vH7zxxN0s PQJdLa1Kulb3F1TR1cUDZ0wxWxixwQHH4hSZKSKi1kZM2GKHdWQmiIh2scRQ8vAXSmp3jf4LFFQV mmIVkn0AAAAASUVORK5CYII= "
             x="7.9936058e-15"
             y="142"
             width="4"
             height="4"
             id="image5932"
             style="opacity:0" />
          <path
             d="M 2,142 C 2.0336083,143.09135 2.9086458,143.96639 4,144 L 4,142 L 2,142 z"
             id="path5934"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(53,12)"
       id="mouseover-slider-left"
       style="opacity:0.7">
      <g
         id="g5938">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAZCAYAAAAWuY87AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoxCvrnFokAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQY02NkYGBgZWBgYGNgYBBjYGBQZ2JA AzgFGGGYeC2jAmQLAACjNAB9049JcwAAAABJRU5ErkJggg== "
           x="2"
           y="48"
           width="2"
           height="13"
           id="image5940" />
        <g
           transform="translate(2,-81)"
           id="g5942">
          <path
             d="M 2,129 C 1.9993319,129.02169 2,129.04064 2,129.0625 L 2,141.9375 C 2,141.95936 1.9993319,141.97831 2,142 L 4,142 L 4,129 L 2,129 z"
             id="path5944"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="matrix(0.3023256,0,0,1,57.186047,12)"
       id="mouseover-slider-top"
       style="opacity:0.7">
      <g
         id="g5948">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFYAAAAECAYAAAAUEMgLAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo5K35XjN8AAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQ4y2NkYGBgZBgFVAcsDAwMbKPBQJuA 5RsNBtoErOxoMFAfAACUzwBA7uhY8QAAAABJRU5ErkJggg== "
           x="6"
           y="44"
           width="43"
           height="2"
           id="image5950" />
        <g
           transform="matrix(0.7421791,0,0,1,3.0312837,-81)"
           id="g5952">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAtSURB VBiVY2RgYGBmwANYGBgYOAgpECGkQA2fAkYGBoZnhBT8x6eACZ8kUQoAD+cCPiXA1TAAAAAASUVO RK5CYII= "
             x="4"
             y="125"
             width="58"
             height="4"
             id="image5954"
             style="opacity:0" />
          <path
             d="M 4,127 L 4,129 L 62,129 L 62,127 C 61.978306,126.99933 61.959361,127 61.9375,127 L 4.0625,127 C 4.0406386,127 4.0216936,126.99933 4,127 z"
             id="path5956"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(53,12)"
       id="mouseover-slider-topleft"
       style="opacity:0.7">
      <g
         id="g5960">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo4NZ1DgP0AAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAYElEQVQY033OSwrCQAwA0BdnrJT6WXjZOULO Koi7bnUzA6Wo2STkJSSRmf5F/dZsrQUOiPoDSl8udYcFR5wwY647nLDghsAavYiOZ9zxyMyXfm/k CRe8Bw6IzcAVz+3jH6fsENQfSfWJAAAAAElFTkSuQmCC "
           x="2"
           y="44"
           width="4"
           height="4"
           id="image5962" />
        <g
           transform="translate(2,-81)"
           id="g5964">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABoSURB VBiVbczRCcJAFETR89bNgkRB8qffaUHswB6s02qsZv15kSU4MDBwLxO9d/tERGyz/gGBsrXuYEHF hIapDvCQ4IgTzpjHy4YZC6544S6FhgtWPPFBzyp5e8MD7wH2kg81pSWlX75KzAv5H0+nEQAAAABJ RU5ErkJggg== "
             x="0"
             y="125"
             width="4"
             height="4"
             id="image5966"
             style="opacity:0" />
          <path
             d="M 4,127 C 2.9086456,127.03361 2.0336083,127.90865 2,129 L 4,129 L 4,127 z"
             id="path5968"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(23.000001,12)"
       id="mouseover-slider-bottomright"
       style="opacity:0.7">
      <g
         id="g5972">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoyAt8RzXgAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAhElEQVQY013OOQrCABRF0ZMYLRwaQcRSCBa2 ausiXE2W8BflEtJbWwmCjSgOODWJiK8+XF6CDE30McY1IkrVUrzxwh1nzIui6NQgqVADbQwwwQxr lMkPaqGHIXIskIuIupShixGmWGKVQkS88cQNR+yxxSatz1ToUaETDth9wV/pjgtOH0tfJFCoPR59 AAAAAElFTkSuQmCC "
           x="-53"
           y="61"
           width="4"
           height="4"
           transform="scale(-1,1)"
           id="image5974" />
        <g
           transform="translate(-13,-81)"
           id="g5976">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB1SURB VBiVVc49CsJgEIThR79UVt7DA3lAwc6LWHkHCYgQA4IRf5K12UiyMMXuvOwMxEQdtthgjWppPmc8 8EIPU6DHHi2euUeV5hU7HNEk8EUUfHDACXUCXd6jZEyNC27Z4Y0hIqJkVot7vv6bsMAqoWHUaMIP N7Q2y+kPYygAAAAASUVORK5CYII= "
             x="62"
             y="142"
             width="4"
             height="4"
             id="image5978"
             style="opacity:0" />
          <path
             d="M 62,142 L 62,144 C 63.091354,143.96639 63.966392,143.09135 64,142 L 62,142 z"
             id="path5980"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(23.000001,12)"
       id="mouseover-slider-right"
       style="opacity:0.7">
      <g
         id="g5984">
        <g
           transform="translate(-13,-81)"
           id="g5986">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAuSURB VBiVY2BgYPiPhhMYGBgMGBgYhBgYGFiZGDABEwMDAyMUM2BTgKF60CsAAJ1kBLY76yZqAAAAAElF TkSuQmCC "
             x="62"
             y="129"
             width="4"
             height="13"
             id="image5988"
             style="opacity:0" />
          <path
             d="M 62,129 L 62,142 L 64,142 C 64.000668,141.97831 64,141.95936 64,141.9375 L 64,129.0625 C 64,129.04064 64.000668,129.02169 64,129 L 62,129 z"
             id="path5990"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAZCAYAAAAWuY87AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoxCvrnFokAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQY02NkYGBgZWBgYGNgYBBjYGBQZ2JA AzgFGGGYeC2jAmQLAACjNAB9049JcwAAAABJRU5ErkJggg== "
           x="-53"
           y="48"
           width="2"
           height="13"
           transform="scale(-1,1)"
           id="image5992" />
      </g>
    </g>
    <g
       transform="translate(23.000001,12)"
       id="mouseover-slider-topright"
       style="opacity:0.7">
      <g
         id="g5996">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo4NZ1DgP0AAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAYElEQVQY033OSwrCQAwA0BdnrJT6WXjZOULO Koi7bnUzA6Wo2STkJSSRmf5F/dZsrQUOiPoDSl8udYcFR5wwY647nLDghsAavYiOZ9zxyMyXfm/k CRe8Bw6IzcAVz+3jH6fsENQfSfWJAAAAAElFTkSuQmCC "
           x="-53"
           y="44"
           width="4"
           height="4"
           transform="scale(-1,1)"
           id="image5998" />
        <g
           transform="translate(-13,-81)"
           id="g6000">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB7SURB VBiVXc+xCQJREIThb4+HaKQYmpjYw3VgqxZgGWIBVmBmoiLc6a3JU45bGDbYf5mZQIOEzEyTCcwx jJRjsGCJHl3d74gYflDBFk/c8cALfUR8MjMDZ5xwwBW3+tBVS1l1wR47rDCrGf9A4ogWGyzQNJNW Ldb1WBBfcZgupZJPk3YAAAAASUVORK5CYII= "
             x="62"
             y="125"
             width="4"
             height="4"
             id="image6002"
             style="opacity:0" />
          <path
             d="M 62,127 L 62,129 L 64,129 C 63.966392,127.90865 63.091356,127.03361 62,127 z"
             id="path6004"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <path
       d="M 59,81.874999 L 59,94.874999 L 72,94.874999 L 72,81.874999 L 59,81.874999 z"
       id="path6008"
       style="opacity:1;fill:url(#linearGradient6106);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="M 59,81.874999 L 59,94.874999 L 72,94.874999 L 72,81.874999 L 59,81.874999 z"
       id="sunken-slider-center"
       style="opacity:1;fill:#5892c4;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    <g
       transform="matrix(0.3023256,0,0,1,57.186047,33.874999)"
       id="sunken-slider-bottom"
       style="opacity:1">
      <g
         id="g6014">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFUAAAAECAYAAAD/J3MIAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo6EORxNjgAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQ4y2NkYGAoZRgFVAWMDAwMlqPBQP1A lRwNBuoHKttoMFAXAACtYgDSBh8IfwAAAABJRU5ErkJggg== "
           x="6"
           y="63"
           width="43"
           height="2"
           id="image6016" />
        <g
           transform="matrix(0.7421791,0,0,1,3.0312837,-81)"
           id="g6018">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAqSURB VBiVY2RgYPjPgAcw4ZOkjgIWBgaGufgUMDIwMPgRUqBKSAEvPgUAgnYCK8EozVkAAAAASUVORK5C YII= "
             x="4"
             y="142"
             width="58"
             height="4"
             id="image6020"
             style="opacity:0" />
          <path
             d="M 4,142 L 4,144 C 4.0216936,144.00067 4.0406386,144 4.0625,144 L 61.9375,144 C 61.959361,144 61.978306,144.00067 62,144 L 62,142 L 4,142 z"
             id="path6022"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(53,33.874999)"
       id="sunken-slider-bottomleft"
       style="opacity:1">
      <g
         id="g6026">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoyAt8RzXgAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAhElEQVQY013OOQrCABRF0ZMYLRwaQcRSCBa2 ausiXE2W8BflEtJbWwmCjSgOODWJiK8+XF6CDE30McY1IkrVUrzxwh1nzIui6NQgqVADbQwwwQxr lMkPaqGHIXIskIuIupShixGmWGKVQkS88cQNR+yxxSatz1ToUaETDth9wV/pjgtOH0tfJFCoPR59 AAAAAElFTkSuQmCC "
           x="2"
           y="61"
           width="4"
           height="4"
           id="image6028" />
        <g
           transform="translate(2,-81)"
           id="g6030">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABySURB VBiVTc07CsJgFETh7yaaCPHVWAiWdq7Bdbh/7OwVLORaeH/JwGmGwwwssMcFN7yQjc4vH7zxxN0s PQJdLa1Kulb3F1TR1cUDZ0wxWxixwQHH4hSZKSKi1kZM2GKHdWQmiIh2scRQ8vAXSmp3jf4LFFQV mmIVkn0AAAAASUVORK5CYII= "
             x="7.9936058e-15"
             y="142"
             width="4"
             height="4"
             id="image6032"
             style="opacity:0" />
          <path
             d="M 2,142 C 2.0336083,143.09135 2.9086458,143.96639 4,144 L 4,142 L 2,142 z"
             id="path6034"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(53,33.874999)"
       id="sunken-slider-left"
       style="opacity:1">
      <g
         id="g6038">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAZCAYAAAAWuY87AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoxCvrnFokAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQY02NkYGBgZWBgYGNgYBBjYGBQZ2JA AzgFGGGYeC2jAmQLAACjNAB9049JcwAAAABJRU5ErkJggg== "
           x="2"
           y="48"
           width="2"
           height="13"
           id="image6040" />
        <g
           transform="translate(2,-81)"
           id="g6042">
          <path
             d="M 2,129 C 1.9993319,129.02169 2,129.04064 2,129.0625 L 2,141.9375 C 2,141.95936 1.9993319,141.97831 2,142 L 4,142 L 4,129 L 2,129 z"
             id="path6044"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="matrix(0.3023256,0,0,1,57.186047,33.874999)"
       id="sunken-slider-top"
       style="opacity:1">
      <g
         id="g6048">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFYAAAAECAYAAAAUEMgLAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo5K35XjN8AAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQ4y2NkYGBgZBgFVAcsDAwMbKPBQJuA 5RsNBtoErOxoMFAfAACUzwBA7uhY8QAAAABJRU5ErkJggg== "
           x="6"
           y="44"
           width="43"
           height="2"
           id="image6050" />
        <g
           transform="matrix(0.7421791,0,0,1,3.0312837,-81)"
           id="g6052">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAtSURB VBiVY2RgYGBmwANYGBgYOAgpECGkQA2fAkYGBoZnhBT8x6eACZ8kUQoAD+cCPiXA1TAAAAAASUVO RK5CYII= "
             x="4"
             y="125"
             width="58"
             height="4"
             id="image6054"
             style="opacity:0" />
          <path
             d="M 4,127 L 4,129 L 62,129 L 62,127 C 61.978306,126.99933 61.959361,127 61.9375,127 L 4.0625,127 C 4.0406386,127 4.0216936,126.99933 4,127 z"
             id="path6056"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(53,33.874999)"
       id="sunken-slider-topleft"
       style="opacity:1">
      <g
         id="g6060">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo4NZ1DgP0AAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAYElEQVQY033OSwrCQAwA0BdnrJT6WXjZOULO Koi7bnUzA6Wo2STkJSSRmf5F/dZsrQUOiPoDSl8udYcFR5wwY647nLDghsAavYiOZ9zxyMyXfm/k CRe8Bw6IzcAVz+3jH6fsENQfSfWJAAAAAElFTkSuQmCC "
           x="2"
           y="44"
           width="4"
           height="4"
           id="image6062" />
        <g
           transform="translate(2,-81)"
           id="g6064">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAABoSURB VBiVbczRCcJAFETR89bNgkRB8qffaUHswB6s02qsZv15kSU4MDBwLxO9d/tERGyz/gGBsrXuYEHF hIapDvCQ4IgTzpjHy4YZC6544S6FhgtWPPFBzyp5e8MD7wH2kg81pSWlX75KzAv5H0+nEQAAAABJ RU5ErkJggg== "
             x="0"
             y="125"
             width="4"
             height="4"
             id="image6066"
             style="opacity:0" />
          <path
             d="M 4,127 C 2.9086456,127.03361 2.0336083,127.90865 2,129 L 4,129 L 4,127 z"
             id="path6068"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(23.000001,33.874999)"
       id="sunken-slider-bottomright"
       style="opacity:1">
      <g
         id="g6072">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoyAt8RzXgAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAhElEQVQY013OOQrCABRF0ZMYLRwaQcRSCBa2 ausiXE2W8BflEtJbWwmCjSgOODWJiK8+XF6CDE30McY1IkrVUrzxwh1nzIui6NQgqVADbQwwwQxr lMkPaqGHIXIskIuIupShixGmWGKVQkS88cQNR+yxxSatz1ToUaETDth9wV/pjgtOH0tfJFCoPR59 AAAAAElFTkSuQmCC "
           x="-53"
           y="61"
           width="4"
           height="4"
           transform="scale(-1,1)"
           id="image6074" />
        <g
           transform="translate(-13,-81)"
           id="g6076">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB1SURB VBiVVc49CsJgEIThR79UVt7DA3lAwc6LWHkHCYgQA4IRf5K12UiyMMXuvOwMxEQdtthgjWppPmc8 8EIPU6DHHi2euUeV5hU7HNEk8EUUfHDACXUCXd6jZEyNC27Z4Y0hIqJkVot7vv6bsMAqoWHUaMIP N7Q2y+kPYygAAAAASUVORK5CYII= "
             x="62"
             y="142"
             width="4"
             height="4"
             id="image6078"
             style="opacity:0" />
          <path
             d="M 62,142 L 62,144 C 63.091354,143.96639 63.966392,143.09135 64,142 L 62,142 z"
             id="path6080"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="translate(23.000001,33.874999)"
       id="sunken-slider-right"
       style="opacity:1">
      <g
         id="g6084">
        <g
           transform="translate(-13,-81)"
           id="g6086">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAAuSURB VBiVY2BgYPiPhhMYGBgMGBgYhBgYGFiZGDABEwMDAyMUM2BTgKF60CsAAJ1kBLY76yZqAAAAAElF TkSuQmCC "
             x="62"
             y="129"
             width="4"
             height="13"
             id="image6088"
             style="opacity:0" />
          <path
             d="M 62,129 L 62,142 L 64,142 C 64.000668,141.97831 64,141.95936 64,141.9375 L 64,129.0625 C 64,129.04064 64.000668,129.02169 64,129 L 62,129 z"
             id="path6090"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAZCAYAAAAWuY87AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgoxCvrnFokAAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAKElEQVQY02NkYGBgZWBgYGNgYBBjYGBQZ2JA AzgFGGGYeC2jAmQLAACjNAB9049JcwAAAABJRU5ErkJggg== "
           x="-53"
           y="48"
           width="2"
           height="13"
           transform="scale(-1,1)"
           id="image6092" />
      </g>
    </g>
    <g
       transform="translate(23.000001,33.874999)"
       id="sunken-slider-topright"
       style="opacity:1">
      <g
         id="g6096">
        <image
           xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDCgo4NZ1DgP0AAAAZdEVYdENv bW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAYElEQVQY033OSwrCQAwA0BdnrJT6WXjZOULO Koi7bnUzA6Wo2STkJSSRmf5F/dZsrQUOiPoDSl8udYcFR5wwY647nLDghsAavYiOZ9zxyMyXfm/k CRe8Bw6IzcAVz+3jH6fsENQfSfWJAAAAAElFTkSuQmCC "
           x="-53"
           y="44"
           width="4"
           height="4"
           transform="scale(-1,1)"
           id="image6098" />
        <g
           transform="translate(-13,-81)"
           id="g6100">
          <image
             xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz AAAbrwAAG68BXhqRHAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAB7SURB VBiVXc+xCQJREIThb4+HaKQYmpjYw3VgqxZgGWIBVmBmoiLc6a3JU45bGDbYf5mZQIOEzEyTCcwx jJRjsGCJHl3d74gYflDBFk/c8cALfUR8MjMDZ5xwwBW3+tBVS1l1wR47rDCrGf9A4ogWGyzQNJNW Ldb1WBBfcZgupZJPk3YAAAAASUVORK5CYII= "
             x="62"
             y="125"
             width="4"
             height="4"
             id="image6102"
             style="opacity:0" />
          <path
             d="M 62,127 L 62,129 L 64,129 C 63.966392,127.90865 63.091356,127.03361 62,127 z"
             id="path6104"
             style="fill:#97bbda;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.59999996;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <rect
       width="16"
       height="13"
       x="-107"
       y="-53"
       id="background-vertical-top"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="5"
       height="13"
       x="-113"
       y="-53"
       id="background-vertical-topleft"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="5"
       height="13"
       x="-90"
       y="-53"
       id="background-vertical-topright"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="16"
       height="13"
       x="-107"
       y="76"
       id="background-vertical-bottom"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="5"
       height="13"
       x="-113"
       y="76"
       id="background-vertical-bottomleft"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="5"
       height="13"
       x="-90"
       y="76"
       id="background-vertical-bottomright"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <g
       transform="matrix(-0.8625954,0,0,-0.9992006,-72.08672,957.04908)"
       id="background-horizontal-center"
       style="opacity:0.7">
      <path
         d="M 35,840.24677 L 35,856.24677 L 166,856.24677 L 166,840.24677 L 35,840.24677 z"
         id="path8328"
         style="opacity:0.15;fill:url(#radialGradient8410);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(-0.9998947,0,0,-1,-67.023352,1005.9265)"
       id="background-horizontal-top"
       style="opacity:0.4">
      <g
         transform="matrix(0.8626863,0,0,0.9978712,4.7863059,52.385178)"
         id="g8332">
        <path
           d="M 35,855.36218 L 35,859.36218 L 166,859.29968 L 166,855.36218 L 35,855.36218 z"
           id="path8334"
           style="opacity:1;fill:url(#radialGradient8412);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        <g
           transform="matrix(26.2,0,0,1,-6881.8,738.34938)"
           id="g8336"
           style="opacity:1">
          <path
             d="M 264,117 L 264,121 L 269,121 L 269,117 L 264,117 z"
             id="path8338"
             style="opacity:0.20398009;fill:url(#radialGradient8414);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 264,121 L 264,122 L 269,122 L 269,121 L 264,121 z"
             id="path8340"
             style="fill:url(#radialGradient8416);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <g
       transform="matrix(-0.9998947,0,0,1,-67.023352,-787.903)"
       id="background-horizontal-bottom"
       style="opacity:0.2">
      <g
         transform="matrix(0.8626863,0,0,0.9978712,4.7863059,52.385178)"
         id="g8344">
        <path
           d="M 35,855.36218 L 35,859.36218 L 166,859.29968 L 166,855.36218 L 35,855.36218 z"
           id="path8346"
           style="opacity:1;fill:url(#radialGradient8418);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
        <g
           transform="matrix(26.2,0,0,1,-6881.8,738.34938)"
           id="g8348"
           style="opacity:1">
          <path
             d="M 264,117 L 264,121 L 269,121 L 269,117 L 264,117 z"
             id="path8350"
             style="opacity:0.39303481;fill:url(#radialGradient8420);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1" />
          <path
             d="M 264,121 L 264,122 L 269,122 L 269,121 L 264,121 z"
             id="path8352"
             style="opacity:0.7761194;fill:url(#radialGradient8422);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99947226;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
        </g>
      </g>
    </g>
    <rect
       width="16"
       height="13"
       x="101"
       y="88"
       transform="matrix(0,1,-1,0,0,0)"
       id="background-horizontal-right"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="5"
       height="13"
       x="95"
       y="88"
       transform="matrix(0,1,-1,0,0,0)"
       id="background-horizontal-topright"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="5"
       height="13"
       x="118"
       y="88"
       transform="matrix(0,1,-1,0,0,0)"
       id="background-horizontal-bottomright"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="16"
       height="13"
       x="101"
       y="217"
       transform="matrix(0,1,-1,0,0,0)"
       id="background-horizontal-left"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="5"
       height="13"
       x="95"
       y="217"
       transform="matrix(0,1,-1,0,0,0)"
       id="background-horizontal-topleft"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <rect
       width="5"
       height="13"
       x="118"
       y="217"
       transform="matrix(0,1,-1,0,0,0)"
       id="background-horizontal-bottomleft"
       style="opacity:0;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.50800002;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-26"
       y="8"
       width="16"
       height="16"
       id="arrow-up"
       style="opacity:0.4" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-26"
       y="-42"
       width="16"
       height="16"
       transform="scale(1,-1)"
       id="arrow-down"
       style="opacity:0.4" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-24"
       y="-43"
       width="16"
       height="16"
       transform="matrix(0,-1,1,0,0,0)"
       id="arrow-left"
       style="opacity:0.4" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-42"
       y="27"
       width="16"
       height="16"
       transform="matrix(0,-1,-1,0,0,0)"
       id="arrow-right"
       style="opacity:0.4" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-26"
       y="42"
       width="16"
       height="16"
       id="mouseover-arrow-up"
       style="opacity:0.7" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-26"
       y="-76"
       width="16"
       height="16"
       transform="scale(1,-1)"
       id="mouseover-arrow-down"
       style="opacity:0.7" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-58"
       y="-43"
       width="16"
       height="16"
       transform="matrix(0,-1,1,0,0,0)"
       id="mouseover-arrow-left"
       style="opacity:0.7" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-76"
       y="27"
       width="16"
       height="16"
       transform="matrix(0,-1,-1,0,0,0)"
       id="right"
       style="opacity:0.7" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-26"
       y="82"
       width="16"
       height="16"
       id="sunken-arrow-up"
       style="opacity:1" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-26"
       y="-116"
       width="16"
       height="16"
       transform="scale(1,-1)"
       id="sunken-arrow-down"
       style="opacity:1" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-98"
       y="-43"
       width="16"
       height="16"
       transform="matrix(0,-1,1,0,0,0)"
       id="sunken-arrow-left"
       style="opacity:1" />
    <image
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A /wD/oL2nkwAAAAlwSFlzAAAN1wAADdcBQiibeAAAAAd0SU1FB9kDDQsjI1y0rLgAAAE0SURBVDjL 7ZKxSsNQFIa/JGptSAXd6tQiSCJoKeLiA3RwKwHxEfQRzCS4+wRuoYtP4ZSWLFmcHHVJCYJWSU1I e11OQaSpdfeDC5fLOf/5z7kH/jFK3nVgFVgHKoD2FwFdEuvAAdCQuE+gANQiRzpQBXZt276Moug1 iqJ3x3FugENgQ2Lmoondhmma54PBYKSEMAzHlmVdAXuAOU9Ek57rwKnv+8/qB71e7wW4AJrSovY9 eQXYAjqe54WqBM/zHoEzYBtYm4noQA04cl33LsuyaZlAnueq2+3eAx0paCBKzXa7fR3HcaF+IUmS SavVugX2pRWqwHG/34/VkgRB8AacADVd/jVL0/Rj2e0bDocjYAxMZwPcBGxgR+ZRtqFTIAWegAcg 0WSShuxARe7aAgMTIJNTfAHSEeG5mfTgHQAAAABJRU5ErkJggg== "
       x="-116"
       y="27"
       width="16"
       height="16"
       transform="matrix(0,-1,-1,0,0,0)"
       id="sunken-arrow-right"
       style="opacity:1" />
  </g>
  <image
     width="60"
     height="506"
     preserveAspectRatio="none"
     xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAH6CAIAAADUWLg4AAAAA3NCSVQICAjb4U/gAAAIX0lEQVR4
nO3dXWhU6R3H8f/znOPEZDM7eWk0SpqIG1dBcKFgSVFhqazWdvtC3CvxZutFX9C2INvbUiy03ZtC
b7wpu70odHuVQm9qq9YLW9Bml6X0QpBsm627qFnHxKiZTM7z//fizEzOrIvGyczPGfh9IcnM5Jnn
fOY5Z16UCeNmbi1JpxV35eJnbXjq4ltzd5+14amLh59LnrXhqfPPGtBI7XVA/+73U2sZ1l5oEfnx
6e8/cQwPD5GtW7cUi8U1Di6VlhvbSvMPjyRJxIkX77z33nnnfZR+uch7l17q3MLCQsOb4OHRssrF
Pybl/1gwTRJT64iVtqT8Qa7wQvfm476nL3EQtHPu3LlzYo1PICLiIk3++dzQiYFtb7Qc7b1/550/
nDlz5tKlS6qNw9OS0p9Fotaioyh66+23zp49u2PHjgsXLly9erXBiepubGjhHTGO46mpqYsXLx48
eHDbtm35fP7GjRuNTaUWKic0MS21EB1FfnBw8PTp04VCoaurK47jKIoam8pURUQ10aSs4X4L0Ssr
KwcOHHDOee+c884551xjU2lIUnFYWTb5oIVoVRNR77w5cU7EifeNojWk4mSllDyY7ojHadGQVMTl
paS81BnoEJKaOFnuELQmSU2clJc647VHCCuuKg4rrXzIa2IhJFIVdww61/3CvU/eD0HFnIjvDPTw
rh99brl4b+7d4sd/X7j9XmegRSTuGhgYeWVg5BXp0H+5EI2KaFREo+pIdHs9uQy9uOftP11+4rD2
QovI0ZdfeuKYtkPfX7y/adPQ48d05DFNNCqiURGNimhURKMiGhXRqIhGRTQqolERjYpoVESjIhoV
0aiIRkU0KqJREY2KaFREoyIaFdGoiEZFNCqiURGNimhURKMiGlWT39U7PT09Ozt7586d7IXOOTPL
/tlnX1/f+Pj45s3DjW2lyejZ2dmJiYmBgYH0rJmJSKlUUhUzNbMQQrlcnp9fmJm53i7oubm5/v5+
VQ1BQwjpifmFhWQlSZIkSUK5XF5eXi4U8jdv3Wx4Kx15TBONimhURKMiGhXRqIhGRTQqolERjYpo
VESjIhoV0aiIRkU0KqJREY2KaFREoyIaFdGoiEZFNCqiURGNimhURKMiGhXRqIhGRTQqolERjYpo
VESjIhoV0aiIRkU0KqJREY2KaFREoyIaFdGoiEZFNCqiURGNimhURKMiGhXRqIhGRTQqolERjYpo
VESjIhoV0aiIRkU0KqJREY2KaFREoyIaFdGoiEZFNCqiURGNimhURKMiGhXRqIhGRTQqolF1JLrJ
H5+Z7euvfm3Xrl1DQ0Pp2S1btoyNjW0eHln/zC1E7969e9++fX39/enZ3t7efD4fQhNmbiH6F798
89EPKg2hvP6ZeXjUx8OjLh4e9R0+fHjPnj3PFwrp2e7u7p6enocP23ulT576waOHR1Nm7shnRKJR
EY2KaFREoyIaFdGoiEZFNCqiURGNimhURKMiGhXRqIhGRTQqolERjYpoVESjIhoV0aiIRkU0KqJR
EY2KaFREoyIaFdGoiEZFNCqiURGNimhURKMiGhXRqIhGRTQqolERjYpoVESjIhoV0aiIRkU0KqJR
EY2KaFREoyIaFdGoiEZFNCqiURGNimhURKMiGhXRqIhGRTQqolERjYpoVESjIhoV0aiIRkU0KqJR
EY2KaFREoyIaFdGoiEZFNKqWoM3MzFRVVc1Ug1YLaqqm65y/+R+faWYhaPpJqqqmqkn64ZkhpBea
2To30WR0f3///Px8Pp/33ouY92Lme3q6Q1CTdPFNVR88eNBX6Gt4K01Gj42NXb58+U7xzuOH9RX6
Nm3a1PBWmoyemJjYvn27OPHinffeO++8j9IvF3nv0kudW1hYKJWWG9sKHz1QEY2KaFREoyIaFdGo
iEZFNCqiURGNimhURKMiGhXRqJr//9Pr7Ny7MyIzjx/TXuijL7+0lmHthb6/eH8twzrymCYaFdGo
iEZFNCqiURGNqr1e5VVamn7jtX8Mfmto+cNPrt/Y+I3v7C3+9b3Zxbv/K734w5+9uvd5a9OVtofz
3V86+pMzJ3/1zaVf//Tq6Pde//mbJ7+7+cpvL9yzNl1pEekZ+8LOnIj0jw0P7hjeO+hENnx+tHB3
blGl0KYr7bxzq6e9FxFxUeTN1Bb/1abox6Q3P2wh2jmXvolGxImImKz/LVciEm3/ovvoo4/XP1Gt
rVu33L59O3070MbujVeuXOnt7c3n87lcLoqiKIqGh4fX/3agFt4RVfX69evnz5/fuXPn6Oho+hay
ycnJ9c/cQvTKSnLs2LFisTg1NTU+Pj4yMnLo0KGmzNzaO2II4dTJU8ePH7927drExMT+/fubMm3L
H6dV9cSJbw8MDBw5csR79+QrrCHEQ56ZTU5OSnPAIh36goloVM2/I8bx6pxmFiwEFZGkiZtwX/7K
V9c5hdX9yJyoP/OZz+Cf/bRu4pyJVX6f3oGdEyfOOXHOud/87f3K0Mo4Eas5Hn2tkBFWv2pbTs9Y
esX6ydI3p5uIZmapfXfpcEuvbWbmzMTUmzmxyCx2FkduQxRtiKNcvCH+y7//m3FU5qnRbPUWVDjZ
39SNMFERMa1NYdUrpCfTm2Ei5iobsNqyWPpTxcyZWUicqVP1GrzYBtOcl42x68rF3V257q6uOKmZ
nD1Cq1tpM6vsqgoncwstRa8uvGV2l2b2nq6OyOy16u2vLnb2RHUr6eqbmVlc+6OCdM/U7/DMtiUD
ra6vk8wtFMsMFs3uokeO86ok+/v00uoeyc6aXu7NTM3M1GJdHbG6GV2lZde9bjtiYm513Su7+NN3
jNqK1d10+dRFVhG7yncVNTGT6rGmYpouipqq/h9ts7AZHYx4FgAAAABJRU5ErkJggg==
"
     id="image1117"
     x="113.18373"
     y="-219.06825"
     style="image-rendering:pixelated" />
</svg>
