<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1"
	 id="svg2" inkscape:output_extension="org.inkscape.output.svgz.inkscape" inkscape:version="1.0.1 (3bc2e813f5, 2020-09-07)" sodipodi:version="0.32" sodipodi:docname="tasks_nigga.svgz" xmlns:svg="http://www.w3.org/2000/svg" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="423px" height="106px"
	 viewBox="0 0 423 106" enable-background="new 0 0 423 106" xml:space="preserve">
<defs>
	
	
		<inkscape:perspective  id="perspective37" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" inkscape:vp_z="744.09448 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 526.18109 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>
	
		<inkscape:perspective  id="perspective60" inkscape:persp3d-origin="71 : 40.333333 : 1" inkscape:vp_z="142 : 60.5 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 60.5 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>
	
		<inkscape:perspective  id="perspective3133" inkscape:persp3d-origin="0.5 : 0.33333333 : 1" inkscape:vp_z="1 : 0.5 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 0.5 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>
	
		<inkscape:perspective  id="perspective3183" inkscape:persp3d-origin="0.5 : 0.33333333 : 1" inkscape:vp_z="1 : 0.5 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 0.5 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>
	
		<inkscape:perspective  id="perspective3421" inkscape:persp3d-origin="0.5 : 0.33333333 : 1" inkscape:vp_z="1 : 0.5 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 0.5 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>
	
		<inkscape:perspective  id="perspective4559" inkscape:persp3d-origin="0.5 : 0.33333333 : 1" inkscape:vp_z="1 : 0.5 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 0.5 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>
	
		<inkscape:perspective  id="perspective4364" inkscape:persp3d-origin="0.5 : 0.33333333 : 1" inkscape:vp_z="1 : 0.5 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_x="0 : 0.5 : 1" sodipodi:type="inkscape:persp3d">
		</inkscape:perspective>
</defs>
<sodipodi:namedview  id="base" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:guide-bbox="true" inkscape:document-units="px" inkscape:window-y="0" inkscape:window-x="0" inkscape:window-height="829" inkscape:window-width="1600" inkscape:current-layer="layer1" borderopacity="1.0" bordercolor="#666666" inkscape:zoom="3.8423212" inkscape:cx="137.92456" inkscape:cy="50.081577" showgrid="false" objecttolerance="10" gridtolerance="10000" guidetolerance="10" showguides="true" pagecolor="#ffffff" inkscape:snap-bbox="true" inkscape:document-rotation="0" inkscape:window-maximized="1" fit-margin-left="0" fit-margin-top="0" fit-margin-bottom="0" fit-margin-right="0" inkscape:snap-to-guides="false" inkscape:bbox-paths="true" inkscape:snap-center="true" inkscape:snap-grids="false" inkscape:snap-object-midpoints="true">
	<inkscape:grid  enabled="true" visible="true" id="grid3631" type="xygrid" snapvisiblegridlinesonly="true" empspacing="5">
		</inkscape:grid>
</sodipodi:namedview>
<g id="layer1" transform="translate(-4.9231663,-609.23639)" inkscape:label="Layer 1" inkscape:groupmode="layer">
	
		<radialGradient id="rect3155_1_" cx="246.638" cy="-254.8013" r="211.5004" gradientTransform="matrix(0.9999 0.014 0.0071 -0.5059 -28.3835 529.8723)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#CCFF00"/>
		<stop  offset="1" style="stop-color:#71C837"/>
	</radialGradient>
	<rect id="rect3155" x="4.923" y="609.236" fill="url(#rect3155_1_)" width="423" height="106"/>
	<path id="hint-stretch-borders" inkscape:label="#rect2450" fill-opacity="0.1961" d="M66.987,685.354h-1.933
		c-2.107,0-3.816,1.708-3.816,3.815v0.924c0,2.108,1.708,3.816,3.816,3.816h1.933c2.107,0,3.816-1.708,3.816-3.816v-0.924
		C70.803,687.063,69.094,685.354,66.987,685.354z"/>
	<g id="g3865" transform="translate(662.84063,649.21177)" inkscape:label="#g18911">
		<path id="path2753" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-170.5-62.138v1h40v-1H-170.5z"/>
		<path id="path2755" inkscape:connector-curvature="0" fill-opacity="0" d="M-170.5-61.138v1h40v-1H-170.5z"/>
		<path id="path2757" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-170.5-60.138v1h40v-1H-170.5z"/>
		<path id="path2759" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-170.5-59.138v2h40v-2H-170.5z"/>
	</g>
	<g id="g4422" transform="translate(662.84063,649.21177)" inkscape:label="#g18921">
		<path id="path2763" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-125.5-57.419
			c0-2.565-2.154-4.719-4.72-4.719h-0.28v1h0.28c2.028,0,3.72,1.69,3.72,3.719v0.281h1V-57.419z"/>
		<path id="path2765" inkscape:connector-curvature="0" fill-opacity="0" d="M-126.487-57.419c0-2.028-1.69-3.719-3.719-3.719
			h-0.281v1h0.281c1.491,0,2.719,1.227,2.719,2.719v0.281h1V-57.419z"/>
		<path id="path2767" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-127.487-57.419
			c0-1.492-1.228-2.719-2.719-2.719h-0.281v1h0.313c0.939,0,1.688,0.764,1.688,1.719v0.281h1V-57.419z"/>
		<path id="path2769" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-128.487-57.419
			c0-0.955-0.753-1.719-1.692-1.719h-0.308v2h2V-57.419z"/>
	</g>
	<g id="g4420" transform="translate(662.84063,649.21177)" inkscape:label="#g18871">
		<path id="path2773" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-130.218-12.138
			c2.564,0,4.719-2.154,4.719-4.719v-0.281h-1v0.281c0,2.028-1.691,3.719-3.719,3.719h-0.281v1H-130.218z"/>
		<path id="path2775" inkscape:connector-curvature="0" fill-opacity="0" d="M-130.218-13.125c2.027,0,3.719-1.69,3.719-3.719
			v-0.281h-1v0.281c0,1.491-1.228,2.719-2.719,2.719h-0.281v1H-130.218z"/>
		<path id="path2777" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-130.218-14.125
			c1.491,0,2.719-1.228,2.719-2.719v-0.281h-1v0.313c0,0.94-0.765,1.688-1.719,1.688h-0.281v1H-130.218z"/>
		<path id="path2779" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-130.218-15.125
			c0.954,0,1.719-0.752,1.719-1.692v-0.308h-2v2H-130.218z"/>
	</g>
	<g id="g4418" transform="translate(662.84063,649.21177)" inkscape:label="#g18931">
		<path id="path2783" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-125.5-57.138h-1v40h1V-57.138z"/>
		<path id="path2785" inkscape:connector-curvature="0" fill-opacity="0" d="M-126.5-57.138h-1v40h1V-57.138z"/>
		<path id="path2787" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-127.5-57.138h-1v40h1V-57.138z"/>
		<path id="path2789" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-128.5-57.138h-2v40h2V-57.138z"/>
	</g>
	<g id="g4426" transform="translate(662.84063,649.21177)" inkscape:label="#g18901">
		<path id="path2793" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-170.782-62.138
			c-2.564,0-4.719,2.153-4.719,4.719v0.281h1.001v-0.281c0-2.028,1.689-3.719,3.718-3.719h0.282v-1H-170.782L-170.782-62.138z"/>
		<path id="path2795" inkscape:connector-curvature="0" fill-opacity="0" d="M-170.782-61.151c-2.028,0-3.718,1.69-3.718,3.719
			v0.281h1v-0.281c0-1.492,1.227-2.719,2.718-2.719h0.282v-1H-170.782z"/>
		<path id="path2797" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-170.782-60.151
			c-1.491,0-2.718,1.227-2.718,2.719v0.281h1v-0.313c0-0.94,0.764-1.688,1.718-1.688h0.282v-1H-170.782z"/>
		<path id="path2799" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-170.782-59.151
			c-0.954,0-1.718,0.752-1.718,1.692v0.308h2v-2H-170.782z"/>
	</g>
	<g id="g4414" transform="translate(662.84063,649.21177)" inkscape:label="#g18891">
		<path id="path2803" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-175.5-17.138h1v-40h-1V-17.138z"/>
		<path id="path2805" inkscape:connector-curvature="0" fill-opacity="0" d="M-174.5-17.138h1v-40h-1V-17.138z"/>
		<path id="path2807" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-173.5-17.138h1v-40h-1V-17.138z"/>
		<path id="path2809" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-172.5-17.138h2v-40h-2V-17.138z"/>
	</g>
	<g id="g4428" transform="translate(662.84063,649.21177)" inkscape:label="#g18881">
		<path id="path2813" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-175.5-16.856
			c0,2.564,2.153,4.719,4.719,4.719h0.281v-1h-0.281c-2.028,0-3.719-1.691-3.719-3.719v-0.281h-1V-16.856z"/>
		<path id="path2815" inkscape:connector-curvature="0" fill-opacity="0" d="M-174.513-16.856c0,2.028,1.69,3.719,3.719,3.719h0.281
			v-1h-0.281c-1.491,0-2.719-1.228-2.719-2.719v-0.281h-1V-16.856z"/>
		<path id="path2817" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-173.513-16.856
			c0,1.491,1.228,2.719,2.719,2.719h0.281v-1h-0.313c-0.939,0-1.688-0.764-1.688-1.719v-0.281h-1V-16.856z"/>
		<path id="path2819" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-172.513-16.856
			c0,0.955,0.753,1.719,1.692,1.719h0.308v-2h-2V-16.856z"/>
	</g>
	<g id="g4412" transform="translate(662.84063,649.21177)" inkscape:label="#g18851">
		<path id="path2823" inkscape:label="#path7491" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="
			M-170.5-57.138v40h40v-40H-170.5z"/>
		
			<radialGradient id="rect2825_1_" cx="-220.1987" cy="3866.6807" r="134.9996" gradientTransform="matrix(0.1353 -1.017503e-005 0 0.0913 -120.697 -367.292)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.0276"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</radialGradient>
		<rect id="rect2825" x="-170.5" y="-27.138" fill="url(#rect2825_1_)" fill-opacity="0" width="40" height="10"/>
		
			<radialGradient id="rect2827_1_" cx="-220.1987" cy="5741.7188" r="134.9996" gradientTransform="matrix(0.1353 -6.783384e-006 0 0.0609 -120.697 -363.7403)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.0276"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</radialGradient>
		<rect id="rect2827" x="-170.5" y="-22.805" fill="url(#rect2827_1_)" fill-opacity="0" width="40" height="5.667"/>
		
			<radialGradient id="rect2829_1_" cx="-220.1948" cy="11246.1436" r="105.6308" gradientTransform="matrix(0.1353 0 0 0.0304 -120.697 -360.187)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.0235"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</radialGradient>
		<rect id="rect2829" x="-170.5" y="-18.472" fill="url(#rect2829_1_)" fill-opacity="0" width="40" height="1.333"/>
	</g>
	<g id="g3879" transform="translate(662.84063,649.21177)" inkscape:label="#g18831">
		<path id="path2833" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-170.5-12.138v-1h40v1H-170.5z"/>
		<path id="path2835" inkscape:connector-curvature="0" fill-opacity="0" d="M-170.5-13.138v-1h40v1H-170.5z"/>
		<path id="path2837" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-170.5-14.138v-1h40v1H-170.5z"/>
		<path id="path2839" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="M-170.5-15.138v-2h40v2H-170.5z"/>
		<path id="path2841" inkscape:connector-curvature="0" fill="#424242" fill-opacity="0" d="M-170.5-15.138v-2h40v2H-170.5z"/>
		
			<radialGradient id="rect2843_1_" cx="-220.1948" cy="3866.6748" r="134.9955" gradientTransform="matrix(0.1353 -1.017503e-005 0 0.0913 -120.697 -367.292)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.0276"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</radialGradient>
		<rect id="rect2843" x="-170.5" y="-17.138" fill="url(#rect2843_1_)" fill-opacity="0" width="40" height="3"/>
		
			<radialGradient id="rect2845_1_" cx="-220.1948" cy="5741.7217" r="134.9955" gradientTransform="matrix(0.1353 -6.783383e-006 0 0.0609 -120.697 -363.7405)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.0276"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</radialGradient>
		<rect id="rect2845" x="-170.5" y="-17.138" fill="url(#rect2845_1_)" fill-opacity="0" width="40" height="3"/>
		
			<radialGradient id="rect2847_1_" cx="-220.1948" cy="11366.5674" r="134.9955" gradientTransform="matrix(0.1353 0 0 0.0304 -120.697 -360.187)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.0235"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</radialGradient>
		<rect id="rect2847" x="-170.5" y="-17.138" fill="url(#rect2847_1_)" fill-opacity="0" width="40" height="3"/>
	</g>
	<g id="group-expander-bottom" transform="matrix(0.9962329,0,0,0.993516,-255.04833,-252.26104)">
		<path id="path5477" sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0.7467" d="
			M315.916,912.772l2.5-3l2.5,3H315.916z"/>
		<path id="path3017" inkscape:connector-curvature="0" fill-opacity="0.502" d="M318.469,908.75
			c-0.092-0.005-0.188,0.01-0.281,0.031c-0.21,0.054-0.396,0.174-0.531,0.344l-2.5,3c-0.256,0.295-0.318,0.706-0.156,1.063
			s0.516,0.592,0.906,0.594h5c0.397,0.011,0.768-0.203,0.937-0.562c0.17-0.359,0.104-0.795-0.156-1.094l-2.5-3
			C319.007,908.903,318.746,908.765,318.469,908.75L318.469,908.75z M318.406,909.781l2.5,3h-5L318.406,909.781z"/>
	</g>
	<g id="group-expander-top" transform="matrix(0.9962329,0,0,-0.993516,-264.12455,1559.3761)">
		<path id="path3808" sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0.7467" d="
			M315.916,912.772l2.5-3l2.5,3H315.916z"/>
		<path id="path3810" inkscape:connector-curvature="0" fill-opacity="0.502" d="M318.469,908.75
			c-0.092-0.005-0.188,0.01-0.281,0.031c-0.21,0.054-0.396,0.174-0.531,0.344l-2.5,3c-0.256,0.295-0.318,0.707-0.156,1.063
			c0.161,0.356,0.515,0.592,0.906,0.594h5c0.397,0.011,0.768-0.203,0.937-0.562c0.17-0.359,0.104-0.795-0.156-1.094l-2.5-3
			C319.007,908.903,318.746,908.765,318.469,908.75L318.469,908.75z M318.406,909.782l2.5,3h-5L318.406,909.782z"/>
	</g>
	<g id="group-expander-left" transform="matrix(0,0.9962329,-0.993516,0,967.07107,326.91349)">
		<path id="path3820" sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0.7467" d="
			M315.916,912.772l2.5-3l2.5,3H315.916z"/>
		<path id="path3822" inkscape:connector-curvature="0" fill-opacity="0.502" d="M318.469,908.75
			c-0.093-0.005-0.188,0.01-0.281,0.031c-0.21,0.054-0.396,0.175-0.531,0.344l-2.5,3c-0.256,0.295-0.317,0.706-0.156,1.063
			c0.162,0.356,0.516,0.592,0.907,0.594h5c0.397,0.01,0.768-0.204,0.938-0.563c0.169-0.359,0.104-0.794-0.156-1.094l-2.5-3
			C319.007,908.903,318.746,908.765,318.469,908.75L318.469,908.75z M318.406,909.781l2.5,3h-5L318.406,909.781z"/>
	</g>
	<g id="group-expander-right" transform="matrix(0,0.9962329,0.993516,0,-852.64226,326.91349)">
		<path id="path3826" sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0.7467" d="
			M315.916,912.772l2.5-3l2.5,3H315.916z"/>
		<path id="path3828" inkscape:connector-curvature="0" fill-opacity="0.502" d="M318.469,908.75
			c-0.093-0.005-0.188,0.01-0.281,0.031c-0.21,0.054-0.396,0.174-0.531,0.344l-2.5,3c-0.256,0.295-0.317,0.706-0.156,1.063
			c0.162,0.356,0.516,0.592,0.907,0.594h5c0.397,0.01,0.768-0.204,0.938-0.563c0.169-0.359,0.104-0.794-0.156-1.094l-2.5-3
			C319.007,908.903,318.746,908.766,318.469,908.75L318.469,908.75z M318.406,909.781l2.5,3h-5L318.406,909.781z"/>
	</g>
	<g id="hover-top" transform="matrix(1.249998,0,0,1,289.54796,694.37373)" inkscape:label="#g18911">
		
			<linearGradient id="path2957_1_" gradientUnits="userSpaceOnUse" x1="-375.3004" y1="80.4992" x2="-350.5004" y2="80.4992" gradientTransform="matrix(1.25 0 0 -1 303.4246 21.8617)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="0.077" style="stop-color:#FFFFFF;stop-opacity:0.9623"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.51"/>
		</linearGradient>
		<path id="path2957" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="url(#path2957_1_)" d="M-170.5-59.138v1
			h40v-1H-170.5L-170.5-59.138z"/>
		<path id="path2955" inkscape:connector-curvature="0" d="M-170.5-60.138v1h40v-1H-170.5z"/>
		<linearGradient id="path4589_1_" gradientUnits="userSpaceOnUse" x1="-170.5001" y1="-57.638" x2="-120.5001" y2="-57.638">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="0.077" style="stop-color:#FFFFFF;stop-opacity:0.9623"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.51"/>
		</linearGradient>
		
			<path id="path4589" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="url(#path4589_1_)" enable-background="new    " d="
			M-170.5-58.138v1h40v-1H-170.5L-170.5-58.138z"/>
		
			<path id="path4680" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.05" fill="#FFFFFF" enable-background="new    " d="
			M-132.1-58.138v1h1.6v-1H-132.1z"/>
	</g>
	<g id="hover-topright" transform="translate(256.91037,694.37373)" inkscape:label="#g18921">
		<path id="path2965" inkscape:connector-curvature="0" d="M-127.487-57.419c0-1.492-1.227-2.719-2.719-2.719h-0.281v1h0.313
			c0.94,0,1.688,0.764,1.688,1.719v0.281h1V-57.419z"/>
		
			<path id="path2967" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" opacity="0.5" fill="#FFFFFF" enable-background="new    " d="
			M-128.487-57.419c0-0.955-0.752-1.719-1.692-1.719h-0.308v1c0.973,0.059,1,1,1,1h1V-57.419z"/>
		<path id="path4403" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="
			M-128.487-57.419c0-0.955-0.752-1.719-1.692-1.719h-0.308v1c1,0,1,1,1,1h1L-128.487-57.419z"/>
		
			<path id="path4582" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.5" fill="#FFFFFF" enable-background="new    " d="
			M-129.487-57.138c0-1-1-1-1-1v1H-129.487z"/>
	</g>
	<g id="hover-bottomright" transform="translate(256.92317,702.36091)" inkscape:label="#g18871">
		<path id="path2975" inkscape:connector-curvature="0" opacity="0.4" enable-background="new    " d="M-130.219-14.125
			c1.492,0,2.719-1.228,2.719-2.719v-0.281h-1v0.313c0,0.939-0.764,1.688-1.719,1.688h-0.281v1H-130.219z"/>
		
			<path id="path2977" sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" opacity="0.85" fill="#FFFFFF" enable-background="new    " d="
			M-130.5-16.125c0.637-0.034,1,0,1-1h-1V-16.125z"/>
		<path id="path4337" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" fill="#FFFFFF" d="M-130.464-15.125
			c1.118,0,2.005-0.63,1.964-2.02l-0.98,0.02c-0.02,0.625-0.434,0.982-1.02,1.02v0.98H-130.464z"/>
	</g>
	<g id="hover-right" transform="matrix(1,0,0,1.1991747,256.92317,705.81664)" inkscape:label="#g18931">
		
			<linearGradient id="path2987_1_" gradientUnits="userSpaceOnUse" x1="-130" y1="-17.1622" x2="-130" y2="-65.1622" gradientTransform="matrix(1 0 0 1 0 6.860530e-006)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.51"/>
		</linearGradient>
		<path id="path2987" inkscape:connector-curvature="0" fill="url(#path2987_1_)" d="M-129.5-57.19h-1v40.028h1V-57.19z"/>
		
			<linearGradient id="path2985_1_" gradientUnits="userSpaceOnUse" x1="-380" y1="87.1283" x2="-380" y2="106.3086" gradientTransform="matrix(1 0 0 -1.1992 252 67.306)">
			<stop  offset="0" style="stop-color:#000000;stop-opacity:0.4"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</linearGradient>
		<path id="path2985" inkscape:connector-curvature="0" fill="url(#path2985_1_)" d="M-127.5-57.19h-1v40.028h1V-57.19z"/>
		
			<linearGradient id="path4331_1_" gradientUnits="userSpaceOnUse" x1="-381.6264" y1="71.0951" x2="-380.6264" y2="102.0018" gradientTransform="matrix(1 0 0 -1.1992 252 67.306)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.51"/>
		</linearGradient>
		<path id="path4331" inkscape:connector-curvature="0" fill="url(#path4331_1_)" d="M-128.51-57.19h-0.99v40.028h0.99V-57.19z"/>
	</g>
	<g id="hover-topleft" transform="translate(246.92317,694.38655)" inkscape:label="#g18901">
		<path id="path2995" inkscape:connector-curvature="0" d="M-170.781-60.151c-1.492,0-2.719,1.227-2.719,2.719v0.281h1v-0.313
			c0-0.94,0.764-1.688,1.719-1.688h0.281v-1H-170.781z"/>
		<path id="path2997" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="#FFFFFF" enable-background="new    " d="
			M-170.5-58.151c-1,0-1,1-1,1h1V-58.151z"/>
		
			<path id="path4405" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" fill="#FFFFFF" enable-background="new    " d="
			M-170.781-59.151c-0.955,0-1.719,0.752-1.719,1.692v0.308h1c0,0,0.036-0.982,1-1v-1H-170.781z"/>
	</g>
	<g id="hover-left" transform="matrix(1,0,0,1.1979176,246.98416,705.68232)" inkscape:label="#g18891">
		<path id="path3622" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="#FFFFFF" d="M-171.561-17.068h1v-40.07h-1
			V-17.068z"/>
		
			<linearGradient id="path3005_1_" gradientUnits="userSpaceOnUse" x1="-415.122" y1="87.0213" x2="-415.122" y2="106.2213" gradientTransform="matrix(1 0 0 -1.1979 242.061 67.1409)">
			<stop  offset="0" style="stop-color:#000000;stop-opacity:0.4"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</linearGradient>
		<path id="path3005" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="url(#path3005_1_)" d="M-173.561-17.068h1
			v-40.07h-1V-17.068z"/>
		<path id="path4317" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="#FFFFFF" d="M-172.561-17.068h1v-40.07h-1
			V-17.068z"/>
		
			<path id="path4683" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.05" fill="#FFFFFF" enable-background="new    " d="
			M-171.561-17.068h1v-3.339h-1V-17.068z"/>
	</g>
	<g id="hover-bottomleft" transform="translate(246.93597,702.37373)" inkscape:label="#g18881">
		<path id="path4401" sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" fill="#FFFFFF" enable-background="new    " d="
			M-170.482-16.138c0,0-0.031,0-0.031-1h-1C-171.513-16.138-170.482-16.138-170.482-16.138L-170.482-16.138z"/>
		<path id="path3015" inkscape:connector-curvature="0" opacity="0.4" enable-background="new    " d="M-173.513-16.856
			c0,1.491,1.227,2.719,2.719,2.719h0.281v-1h-0.313c-0.94,0-1.688-0.764-1.688-1.719v-0.281h-1V-16.856z"/>
		
			<path id="path3018" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" fill="#FFFFFF" enable-background="new    " d="
			M-172.513-16.856c0,0.955,0.752,1.719,1.692,1.719h0.308v-1c-0.719-0.031-1-0.5-1-1h-1V-16.856z"/>
	</g>
	<g id="hover-bottom" transform="matrix(1.2401828,0,0,1,287.91508,702.35356)" inkscape:label="#g18831">
		<path id="path3036" inkscape:connector-curvature="0" opacity="0.4" enable-background="new    " d="M-170.533-14.117v-1h40.317v1
			H-170.533z"/>
		<path id="path3040" inkscape:connector-curvature="0" fill="#424242" fill-opacity="0" d="M-170.5-15.138v-2h40v2H-170.5z"/>
		<path id="path4323" inkscape:connector-curvature="0" fill="#FFFFFF" d="M-170.533-15.117v-1h40.317v1H-170.533z"/>
		<path id="path4550" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="#FFFFFF" d="M-170.533-16.117v-1h40.317v1
			H-170.533z"/>
	</g>
	<g id="g4339" transform="translate(233.20384,701.58551)" inkscape:label="#g20607">
	</g>
	<g id="hover-center" transform="matrix(1.5609377,0,0,1.9951515,-26.167566,346.56864)" opacity="0.75">
		
			<linearGradient id="rect4540_1_" gradientUnits="userSpaceOnUse" x1="50.6428" y1="222.1222" x2="50.6428" y2="230.8928" gradientTransform="matrix(1.5609 0 0 -3.4205 2.6893 928.0147)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.8"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.2"/>
		</linearGradient>
		<rect id="rect4540" x="65.724" y="145.687" fill="url(#rect4540_1_)" width="32.032" height="24.058"/>
		
			<radialGradient id="path4716_1_" cx="-2.1825" cy="335.0395" r="14.0663" gradientTransform="matrix(2.8437 -0.0045 0 -2.8437 73.8538 1099.9211)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.8621"/>
			<stop  offset="0.3763" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</radialGradient>
		
			<path id="path4716" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" opacity="0.45" fill="url(#path4716_1_)" enable-background="new    " d="
			M97.756,147.692c-18.579,1.002-27.548,13.033-30.751,22.053c-0.641,0-0.641,0-1.281,0v-24.056c0,0,22.653-0.004,32.032,0V147.692z
			"/>
		
			<radialGradient id="path4868_1_" cx="13.8141" cy="396.964" r="14.0663" gradientTransform="matrix(1.7581 -0.3448 -0.4543 -1.4218 220.4133 713.8652)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.3"/>
		</radialGradient>
		
			<path id="path4868" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" opacity="0.8" fill="url(#path4868_1_)" enable-background="new    " d="
			M97.656,147.692c-16.144,0.871-27.522,12.96-30.751,22.054c-0.641,0-0.641,0-1.281,0v-24.057c0,0,22.653-0.004,32.032,0V147.692z"
			/>
		
			<radialGradient id="path4652_1_" cx="32.1818" cy="348.7166" r="14.0663" gradientTransform="matrix(2.561 -1.0061 -1.363 -2.1327 457.3304 920.8062)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="0.8656" style="stop-color:#FFFFFF;stop-opacity:0.3"/>
		</radialGradient>
		
			<path id="path4652" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" opacity="0.6379" fill="url(#path4652_1_)" enable-background="new    " d="
			M97.756,147.707c-18.578,1.002-28.188,13.032-31.391,22.054c-0.641,0,0,0-0.641,0v-24.057c0,0,22.653-0.004,32.032,0V147.707z"/>
	</g>
	<g id="normal-topleft" transform="translate(257.94304,693.40642)" inkscape:label="#g18449">
		<path id="path4695" sodipodi:nodetypes="sscccs" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="
			M-10.66-58.135c0,0-0.894,0.2-0.83,0.912l0.007,0.072h0.983l-0.02-0.992L-10.66-58.135z"/>
		
			<path id="path4697" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" opacity="0.75" fill="#333333" enable-background="new    " d="
			M-10.727-59.19c-1.135-0.03-1.877,0.904-1.809,1.842l0.014,0.192l1.021,0.005c0,0,0.016-0.97,1-1l-0.012-1.033L-10.727-59.19z"/>
		
			<path id="path4575" sodipodi:nodetypes="csccc" inkscape:connector-curvature="0" opacity="0.6" fill="#FFFFFF" enable-background="new    " d="
			M-10.512-58.151c-0.844,0-0.984,0.891-0.984,0.891l-0.016,0.109h1V-58.151z"/>
	</g>
	<g id="normal-top" transform="matrix(0.49999942,0,0,1,252.6835,693.53195)" inkscape:label="#g18461">
		<path id="path4705" inkscape:connector-curvature="0" opacity="0.6" fill="#FFFFFF" enable-background="new    " d="
			M-10.521-58.286v0.984h100v-0.984H-10.521z"/>
		<path id="path4707" inkscape:connector-curvature="0" opacity="0.75" fill="#333333" enable-background="new    " d="
			M-10.521-59.296v1.013H89.505v-1.013H-10.521z"/>
	</g>
	<g id="normal-left" transform="matrix(1,0,0,1.2499592,257.92958,707.64245)" inkscape:label="#g18467">
		<path id="path4715" inkscape:connector-curvature="0" opacity="0.6" fill="#FFFFFF" d="M-11.512-17.138h1.012v-40h-1.012V-17.138z
			"/>
		<path id="path4717" inkscape:connector-curvature="0" opacity="0.75" fill="#333333" enable-background="new    " d="
			M-12.512-17.115h1.012v-40.023h-1.012V-17.115z"/>
	</g>
	<g id="normal-topright" transform="translate(207.56322,693.34803)" inkscape:label="#g18455">
		
			<path id="path4725" sodipodi:nodetypes="csccc" inkscape:connector-curvature="0" opacity="0.6" fill="#FFFFFF" enable-background="new    " d="
			M90.501-57.138c0.005-0.646-0.438-0.964-0.876-0.992l-0.116,0.004v0.992L90.501-57.138z"/>
		
			<path id="path4727" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" opacity="0.75" fill="#333333" enable-background="new    " d="
			M91.497-57.224c0,0-0.149-1.902-1.637-1.888l-0.335-0.007l-0.013,0.991c1,0,1,0.99,1,0.99l0.988-0.009L91.497-57.224z"/>
	</g>
	<g id="normal-bottomright" transform="translate(207.57612,703.33521)" inkscape:label="#g18437">
		
			<path id="path4735" sodipodi:nodetypes="sscccs" inkscape:connector-curvature="0" opacity="0.6" fill="#FFFFFF" enable-background="new    " d="
			M89.738-16.12c0.491,0.011,0.739-0.2,0.746-0.72l0.004-0.286h-0.988l-0.012,1L89.738-16.12z"/>
		
			<path id="path4737" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" opacity="0.75" fill="#333333" enable-background="new    " d="
			M89.782-15.121c0.461,0.003,1.596-0.603,1.664-1.813l0.011-0.184l-0.957-0.007c0,1-1,1-1,1l-0.008,1.003L89.782-15.121z"/>
	</g>
	<g id="normal-bottomleft" transform="translate(257.92678,703.39432)" inkscape:label="#g18443">
		
			<path id="path4745" sodipodi:nodetypes="sscccs" inkscape:connector-curvature="0" opacity="0.6" fill="#FFFFFF" enable-background="new    " d="
			M-11.562-16.857c-0.125,0.947-0.11,0.658,0.83,0.658h0.197l0.021-0.939h-1.012L-11.562-16.857z"/>
		
			<path id="path4747" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" opacity="0.75" fill="#333333" enable-background="new    " d="
			M-12.525-17.139c0.017,0.898,0.863,1.99,1.796,1.959h0.237l0.01-0.928c0,0-1.032-0.121-1.032-0.996L-12.525-17.139z"/>
	</g>
	<g id="normal-right" transform="matrix(1,0,0,1.2490992,207.57622,707.58101)" inkscape:label="#g18473">
		<path id="path4755" inkscape:connector-curvature="0" opacity="0.6" fill="#FFFFFF" d="M90.488-57.138h-0.988v40.028h0.988
			V-57.138z"/>
		<path id="path4757" inkscape:connector-curvature="0" opacity="0.75" fill="#333333" enable-background="new    " d="
			M91.488-57.138h-0.988v40.028h0.988V-57.138z"/>
	</g>
	<g id="normal-bottom" transform="matrix(0.4942878,0,0,0.99611313,252.82462,703.33937)" inkscape:label="#g18479">
		<path id="path4765" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.6" fill="#FFFFFF" d="M-10.947-16.07
			v-1.069H89.489v0.984L-10.947-16.07z"/>
		<g id="g4767" transform="matrix(0.74074,0,0,1,-80.49995,-20)">
			<path id="path4769" inkscape:connector-curvature="0" fill="#424242" fill-opacity="0" d="M94.72,4.84v-2h135.003v2H94.72z"/>
			
				<rect id="rect4777" x="93.896" y="3.854" opacity="0.75" fill="#333333" enable-background="new    " width="135.605" height="1.008"/>
		</g>
	</g>
	<g id="normal-center" transform="matrix(1.7511764,-0.01119708,-1.3876456e-8,2.2505945,128.83364,307.78452)" opacity="0.75">
		
			<radialGradient id="rect4783_1_" cx="-17.1566" cy="186.5192" r="14.4964" gradientTransform="matrix(2.1346 0.0236 -0.0046 -2.6082 123.875 649.8475)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#F9F9F9;stop-opacity:0.6"/>
			<stop  offset="1" style="stop-color:#FFFFFF"/>
		</radialGradient>
		<path id="rect4783" opacity="0.4915" fill="url(#rect4783_1_)" enable-background="new    " d="M67.869,146.429l27.973-0.008
			c0.082,0,0.148,0.067,0.148,0.149v21.781c0,0.082-0.066,0.149-0.148,0.149l-27.973,0.008c-0.082,0-0.149-0.066-0.149-0.149
			v-21.781C67.72,146.496,67.787,146.429,67.869,146.429z"/>
		
			<radialGradient id="path4785_1_" cx="-62.2901" cy="203.8889" r="14.203" gradientTransform="matrix(2.9044 0.0255 0.0831 -2.2242 231.6784 601.3544)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.6"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.051"/>
		</radialGradient>
		<path id="path4785" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" fill="url(#path4785_1_)" d="M67.72,146.28
			l28.27,0.141l-0.007,1.92c-11.135-0.055-23.603,8.04-26.496,20.027l-1.767-0.009V146.28z"/>
	</g>
	
		<rect id="normal-hint-left-margin" x="66.803" y="673.362" inkscape:label="#normal-hint-left-margin" fill="#4E9A06" width="10" height="5">
	</rect>
	
		<rect id="normal-hint-right-margin" x="126.3" y="673.362" inkscape:label="#normal-hint-right-margin" fill="#4E9A06" width="10" height="5">
	</rect>
	<g id="attention-top" transform="matrix(1.249998,0,0,1,520.28318,693.66662)" inkscape:label="#g18911" opacity="0.93">
		
			<path id="path4738" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.35" fill="#FFCC00" enable-background="new    " d="
			M-170.5-58.107v0.969h40v-0.969H-170.5z"/>
		
			<radialGradient id="path4595_1_" cx="-614.3293" cy="986.0803" r="20" gradientTransform="matrix(-1.4427 0.6011 0.16 0.6 -1208.9355 -279.5081)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.502"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.302"/>
		</radialGradient>
		<path id="path4595" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="url(#path4595_1_)" d="M-170.5-59.138v2
			h40v-2H-170.5z"/>
		<path id="path4597" inkscape:connector-curvature="0" opacity="0.5" fill="#FFDD55" enable-background="new    " d="
			M-170.5-60.138v1h40v-1H-170.5z"/>
		<path id="path4599" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="#FFCC00" d="M-170.5-59.138v1h40v-1
			H-170.5z"/>
		
			<path id="path4603" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.35" fill="#FFFFFF" enable-background="new    " d="
			M-170.5-58.107v0.969h40v-0.969H-170.5z"/>
	</g>
	<g id="attention-topright" transform="translate(487.64559,693.66662)" inkscape:label="#g18921" opacity="0.9339">
		<path id="path4607" inkscape:connector-curvature="0" opacity="0.5" fill="#FFDD55" enable-background="new    " d="
			M-127.487-57.419c0-1.492-1.228-2.719-2.719-2.719h-0.281v1h0.313c0.94,0,1.688,0.764,1.688,1.719v0.281h1V-57.419z"/>
		<path id="path4742" inkscape:connector-curvature="0" opacity="0.35" fill="#FFD42A" enable-background="new    " d="
			M-128.487-57.419c0-0.955-0.752-1.719-1.692-1.719h-0.308v2h2V-57.419z"/>
		<path id="path4609" inkscape:connector-curvature="0" opacity="0.55" fill="#FFFFFF" enable-background="new    " d="
			M-128.487-57.419c0-0.955-0.752-1.719-1.692-1.719h-0.308v2h2V-57.419z"/>
		<path id="path4611" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" fill="#FFCC00" d="M-128.487-57.419
			c0-0.955-0.752-1.719-1.692-1.719h-0.308v1c1,0,1,1,1,1h1V-57.419z"/>
	</g>
	<g id="attention-bottomright" transform="translate(487.65839,701.6538)" inkscape:label="#g18871" opacity="0.9339">
		<path id="path4617" inkscape:connector-curvature="0" opacity="0.5" fill="#FFDD55" enable-background="new    " d="
			M-130.219-14.125c1.491,0,2.719-1.228,2.719-2.719v-0.281h-1v0.313c0,0.939-0.764,1.688-1.719,1.688h-0.281v1H-130.219z"/>
		<path id="path4760" inkscape:connector-curvature="0" opacity="0.35" fill="#FFCC00" enable-background="new    " d="
			M-130.219-15.125c0.955,0,1.719-0.752,1.719-1.693v-0.307h-2v2H-130.219z"/>
		<path id="path4619" inkscape:connector-curvature="0" opacity="0.4" fill="#FFFFFF" enable-background="new    " d="
			M-130.219-15.125c0.955,0,1.719-0.752,1.719-1.693v-0.307h-2v2H-130.219z"/>
		<path id="path4621" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" fill="#FFCC00" d="M-130.464-15.125
			c1.118,0,2.005-0.63,1.964-2.02l-0.979,0.02c-0.021,0.625-0.435,0.982-1.021,1.02L-130.464-15.125L-130.464-15.125z"/>
	</g>
	<g id="attention-right" transform="matrix(1,0,0,1.1991747,487.65839,705.10953)" inkscape:label="#g18931" opacity="0.93">
		<path id="path4740" inkscape:connector-curvature="0" opacity="0.35" fill="#FFCC00" enable-background="new    " d="
			M-129.531-57.19h-0.969v40.028h0.969V-57.19z"/>
		
			<linearGradient id="path4628_1_" gradientUnits="userSpaceOnUse" x1="-512.1708" y1="71.1726" x2="-512.1708" y2="109.5059" gradientTransform="matrix(0.4844 0 0 -1.2 118.0672 68.2446)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.4"/>
			<stop  offset="0.6519" style="stop-color:#FFFFFF;stop-opacity:0.149"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.2"/>
		</linearGradient>
		<path id="path4628" inkscape:connector-curvature="0" fill="url(#path4628_1_)" d="M-129.531-57.19h-0.969v40.028h0.969V-57.19z"
			/>
		<path id="path4630" inkscape:connector-curvature="0" opacity="0.25" fill="#FFFFFF" enable-background="new    " d="
			M-128.5-57.19h-2v2.502h2V-57.19z"/>
		<path id="path4632" inkscape:connector-curvature="0" opacity="0.5" fill="#FFDD55" enable-background="new    " d="M-127.5-57.19
			h-1v40.028h1V-57.19z"/>
		<path id="path4634" inkscape:connector-curvature="0" fill="#FFCC00" d="M-128.511-57.19h-0.989v40.028h0.989V-57.19z"/>
	</g>
	<g id="attention-topleft" transform="translate(477.65839,693.67944)" inkscape:label="#g18901" opacity="0.93">
		<path id="path4641" inkscape:connector-curvature="0" opacity="0.5" fill="#FFDD55" enable-background="new    " d="
			M-170.781-60.151c-1.491,0-2.719,1.227-2.719,2.719v0.281h1v-0.313c0-0.94,0.764-1.688,1.719-1.688h0.281v-1H-170.781z"/>
		<path id="path4744" inkscape:connector-curvature="0" opacity="0.35" fill="#FFCC00" enable-background="new    " d="
			M-170.781-59.151c-0.955,0-1.719,0.752-1.719,1.692v0.308h2v-2H-170.781z"/>
		<path id="path4643" inkscape:connector-curvature="0" opacity="0.65" fill="#FFFFFF" enable-background="new    " d="
			M-170.781-59.151c-0.955,0-1.719,0.752-1.719,1.692v0.308h2v-2H-170.781z"/>
		<path id="path4645" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" fill="#FFCC00" d="M-170.781-59.151
			c-0.955,0-1.719,0.752-1.719,1.692v0.308h1c0-1,0.036-0.982,1-1v-1H-170.781z"/>
	</g>
	<g id="attention-left" transform="matrix(1,0,0,1.1979176,477.71938,704.97521)" inkscape:label="#g18891" opacity="0.9339">
		
			<path id="path4746" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.35" fill="#FFCC00" enable-background="new    " d="
			M-172.561-17.068h2.039v-40.07h-2.039V-17.068z"/>
		
			<linearGradient id="path4651_1_" gradientUnits="userSpaceOnUse" x1="-644.3373" y1="104.3357" x2="-644.3373" y2="66.7705" gradientTransform="matrix(1 0 0 -1.1979 472.7959 67.8481)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.608"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.306"/>
		</linearGradient>
		<path id="path4651" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="url(#path4651_1_)" d="M-172.561-17.068
			h2.039v-40.07h-2.039V-17.068z"/>
		
			<path id="path4653" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.5" fill="#FFDD55" enable-background="new    " d="
			M-173.561-17.068h1v-40.07h-1V-17.068z"/>
		<path id="path4655" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="#FFCC00" d="M-172.561-17.068h1v-40.07h-1
			V-17.068z"/>
	</g>
	<g id="attention-bottomleft" transform="translate(477.67119,701.66662)" inkscape:label="#g18881" opacity="0.9339">
		
			<path id="path4748" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.35" fill="#FFCC00" enable-background="new    " d="
			M-170.82-15.137h0.308c0,0,0.001-0.975,0-2h-2C-172.523-16.026-171.992-15.159-170.82-15.137z"/>
		
			<path id="path4662" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.3" fill="#FFFFFF" enable-background="new    " d="
			M-170.82-15.137h0.308c0,0,0.001-0.975,0-2h-2C-172.523-16.026-171.992-15.159-170.82-15.137z"/>
		<path id="path4664" inkscape:connector-curvature="0" opacity="0.5" fill="#FFDD55" enable-background="new    " d="
			M-173.513-16.856c0,1.491,1.228,2.719,2.719,2.719h0.281v-1h-0.313c-0.94,0-1.688-0.765-1.688-1.719v-0.281h-1V-16.856z"/>
		<path id="path4666" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" fill="#FFCC00" d="M-172.513-16.856
			c0,0.954,0.752,1.719,1.692,1.719h0.308v-1c-0.719-0.031-1-0.5-1-1h-1V-16.856z"/>
	</g>
	<g id="attention-bottom" transform="matrix(1.2401828,0,0,1,518.6503,701.64645)" inkscape:label="#g18831">
		<path id="path4672" inkscape:connector-curvature="0" opacity="0.5" fill="#FFDD55" enable-background="new    " d="
			M-170.533-14.117v-1h40.317v1H-170.533z"/>
		
			<path id="path4750" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.35" fill="#FFCC00" enable-background="new    " d="
			M-170.533-15.138v-1.979h40.317v1.979H-170.533z"/>
		
			<radialGradient id="path4674_1_" cx="-548.6933" cy="108.1074" r="20.1578" gradientTransform="matrix(1.2402 0 0 -1.4882 531.9322 146.4787)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.5128"/>
		</radialGradient>
		
			<path id="path4674" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.5" fill="url(#path4674_1_)" enable-background="new    " d="
			M-170.533-15.138v-1.979h40.317v1.979H-170.533z"/>
		<path id="path4676" inkscape:connector-curvature="0" fill="#424242" fill-opacity="0" d="M-170.5-15.138v-2h40v2H-170.5z"/>
		<path id="path4678" inkscape:connector-curvature="0" fill="#FFCC00" d="M-170.533-15.117v-1h40.317v1H-170.533z"/>
		<path id="path4682" inkscape:connector-curvature="0" opacity="0.05" fill="#FFFFFF" enable-background="new    " d="
			M-170.533-15.117v-1.914h1.613v1.914H-170.533z"/>
	</g>
	<g id="attention-center" transform="matrix(1.5609377,0,0,1.9917392,204.56765,346.44076)" opacity="0.75">
		
			<rect id="rect4716" x="65.724" y="145.688" opacity="0.3" fill="#FFFFFF" enable-background="new    " width="32.032" height="24.057"/>
		
			<linearGradient id="rect4734_1_" gradientUnits="userSpaceOnUse" x1="-97.1755" y1="186.6487" x2="-97.1755" y2="209.5398" gradientTransform="matrix(1.5609 0 0 -1.9917 233.424 540.3349)">
			<stop  offset="0" style="stop-color:#FFD52D"/>
			<stop  offset="1" style="stop-color:#FFCC00;stop-opacity:0.0598"/>
		</linearGradient>
		
			<rect id="rect4734" x="65.724" y="145.688" opacity="0.5" fill="url(#rect4734_1_)" enable-background="new    " width="32.032" height="24.057"/>
		
			<radialGradient id="path4686_1_" cx="-120.7331" cy="189.1071" r="14.0663" gradientTransform="matrix(6.0173 -0.197 -0.099 -1.9957 812.2156 499.306)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.6"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.102"/>
		</radialGradient>
		<path id="path4686" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" fill="url(#path4686_1_)" d="M97.756,147.192
			c-17.938,1.503-27.548,13.531-30.751,22.553c-0.641,0-0.641,0-1.281,0v-24.057c11.122-0.095,22.653-0.004,32.032,0V147.192z"/>
		
			<radialGradient id="rect4688_1_" cx="-97.3707" cy="-50.6641" r="16.0166" gradientTransform="matrix(1.6234 0 0 -0.542 241.0904 142.6358)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.302"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</radialGradient>
		<rect id="rect4688" x="65.724" y="165.736" fill="url(#rect4688_1_)" width="32.032" height="4.01"/>
		
			<linearGradient id="path4692_1_" gradientUnits="userSpaceOnUse" x1="-97.1749" y1="198.0699" x2="-97.1927" y2="174.5022" gradientTransform="matrix(1.5609 0 0 -1.9917 233.424 540.3349)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.349"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.102"/>
		</linearGradient>
		<path id="path4692" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" fill="url(#path4692_1_)" d="M97.756,147.192
			c-17.938,1.503-27.548,13.531-30.751,22.553c-0.641,0-0.641,0-1.281,0v-24.057c11.122-0.095,22.653-0.004,32.032,0V147.192z"/>
		
			<radialGradient id="rect4660_1_" cx="-97.3707" cy="199.5638" r="16.0158" gradientTransform="matrix(1.6234 0 0 -2.5642 241.0904 683.1184)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.4267"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</radialGradient>
		<rect id="rect4660" x="65.724" y="150.775" fill="url(#rect4660_1_)" width="32.032" height="18.97"/>
	</g>
	<g id="minimized-left" transform="matrix(1,0,0,1.2499727,202.93595,707.65663)" inkscape:label="#g18467">
		<path id="path4708" inkscape:connector-curvature="0" opacity="0.1" enable-background="new    " d="M-12.502-17.138h1.002v-40
			h-1.002V-17.138z"/>
		<path id="path5154" inkscape:connector-curvature="0" opacity="0.7" fill="#FFFFFF" enable-background="new    " d="
			M-12.502-17.138h1.002v-40h-1.002V-17.138z"/>
		<path id="path4656" inkscape:connector-curvature="0" opacity="0.45" enable-background="new    " d="M-13.513-17.138h1.013v-40
			h-1.013V-17.138z"/>
	</g>
	<g id="minimized-bottomright" transform="matrix(0.66666467,0,0,1,181.76151,703.3608)" inkscape:label="#g18437">
		<path id="path4714" sodipodi:nodetypes="sscccs" inkscape:connector-curvature="0" opacity="0.1" enable-background="new    " d="
			M89.737-16.12c1.25,0.028,1.25-1.005,1.25-1.005l0,0H89.5l-0.013,1L89.737-16.12z"/>
		
			<path id="path5168" sodipodi:nodetypes="sscccs" inkscape:connector-curvature="0" opacity="0.7" fill="#FFFFFF" enable-background="new    " d="
			M89.737-16.12c1.25,0.028,1.25-1.005,1.25-1.005l0,0H89.5l-0.013,1L89.737-16.12z"/>
		
			<path id="path5170" sodipodi:nodetypes="sccccs" inkscape:connector-curvature="0" opacity="0.45" enable-background="new    " d="
			M89.648-15.125c2.839,0,2.839-2,2.839-2h-1.5c0,1-1.487,1-1.487,1l-0.001,1H89.648z"/>
	</g>
	<g id="minimized-bottomleft" transform="matrix(0.66808119,0,0,1,198.45935,703.3811)" inkscape:label="#g18443">
		<path id="path4710" sodipodi:nodetypes="sscccs" inkscape:connector-curvature="0" opacity="0.1" enable-background="new    " d="
			M-12.029-17.138c0,0,0,0.939,1.297,0.939h0.197l0.022-0.939H-12.029z"/>
		
			<path id="path5176" sodipodi:nodetypes="sscccs" inkscape:connector-curvature="0" opacity="0.7" fill="#FFFFFF" enable-background="new    " d="
			M-12.029-17.138c0,0,0,0.939,1.297,0.939h0.197l0.022-0.939H-12.029z"/>
		
			<path id="path5178" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" opacity="0.45" enable-background="new    " d="
			M-13.526-17.138c0,2,2.746,1.981,2.746,1.981l0.254,0.012l0.012-0.993c0,0-1.516,0-1.516-1H-13.526z"/>
	</g>
	<g id="minimized-right" transform="matrix(1,0,0,1.2491127,150.92327,707.60748)" inkscape:label="#g18473">
		<path id="path4706" inkscape:connector-curvature="0" opacity="0.1" enable-background="new    " d="M91.498-57.138H90.5v40.027
			h0.998V-57.138z"/>
		<path id="path5186" inkscape:connector-curvature="0" opacity="0.7" fill="#FFFFFF" enable-background="new    " d="
			M91.498-57.138H90.5v40.027h0.998V-57.138z"/>
		<path id="path4667" inkscape:connector-curvature="0" opacity="0.45" enable-background="new    " d="M92.487-57.138H91.5v40.027
			h0.987V-57.138z"/>
	</g>
	<g id="minimized-bottom" transform="matrix(0.49798213,0,0,0.99611313,196.88703,703.31878)" inkscape:label="#g18479">
		<path id="path4712" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.1" enable-background="new    " d="
			M-10.972-16.145l0.025-0.992H89.41l0.024,0.992H-10.972z"/>
		
			<path id="path5190" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.7" fill="#FFFFFF" enable-background="new    " d="
			M-10.972-16.145l0.025-0.992H89.41l0.024,0.992H-10.972z"/>
		<g id="g5192" transform="matrix(0.74074,0,0,1,-80.49995,-20)">
			<path id="path5194" inkscape:connector-curvature="0" fill="#424242" fill-opacity="0" d="M94.155,4.801v-2h134.998v2H94.155z"/>
			<rect id="rect5198" x="93.897" y="3.855" opacity="0.45" enable-background="new    " width="135.513" height="1.008"/>
		</g>
	</g>
	<g id="minimized-center" transform="matrix(1.7686365,-0.01119107,-1.4014811e-8,2.2493911,71.651241,307.9518)" opacity="0.75">
		
			<radialGradient id="path4684_1_" cx="-20.2216" cy="181.9175" r="14.2022" gradientTransform="matrix(2.2302 -0.0161 0 -1.9005 127.5175 513.0547)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#D1D1D1;stop-opacity:0.06"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.4"/>
		</radialGradient>
		<path id="path4684" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="url(#path4684_1_)" d="M67.72,146.28
			l28.27,0.141v22.228l-28.27-0.14V146.28z"/>
		
			<radialGradient id="path5204_1_" cx="-25.4961" cy="193.2016" r="14.2064" gradientTransform="matrix(2.2302 -0.0161 0 -1.9005 127.5175 513.0547)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.6"/>
			<stop  offset="0.6183" style="stop-color:#FFFFFF;stop-opacity:0.3"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</radialGradient>
		<path id="path5204" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" fill="url(#path5204_1_)" d="M67.72,146.28
			l28.27,0.141l-0.008,1.92c-11.135-0.055-23.674,8.189-26.566,20.175l-1.696-0.008V146.28z"/>
	</g>
	<g id="focus-top" transform="matrix(1.249998,0,0,1,347.54796,694.37373)" inkscape:label="#g18911">
		
			<linearGradient id="path4736_1_" gradientUnits="userSpaceOnUse" x1="-421.7005" y1="80.4992" x2="-396.9005" y2="80.4992" gradientTransform="matrix(1.25 0 0 -1 361.4246 21.8617)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.749"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.549"/>
		</linearGradient>
		<path id="path4736" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="url(#path4736_1_)" d="M-170.5-59.138v1
			h40v-1H-170.5L-170.5-59.138z"/>
		<path id="path4739" inkscape:connector-curvature="0" d="M-170.5-60.138v1h40v-1H-170.5z"/>
		
			<path id="path4741" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.15" fill="#FFFFFF" enable-background="new    " d="
			M-170.5-58.138v1h40v-1H-170.5L-170.5-58.138z"/>
		<path id="path4658" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="
			M-170.5-58.138v1h40v-1H-170.5L-170.5-58.138z"/>
	</g>
	<g id="focus-topright" transform="translate(314.91037,694.37373)" inkscape:label="#g18921">
		<path id="path4749" inkscape:connector-curvature="0" d="M-127.487-57.419c0-1.492-1.227-2.719-2.719-2.719h-0.281v1h0.313
			c0.94,0,1.688,0.764,1.688,1.719v0.281h1V-57.419z"/>
		
			<path id="path4751" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" opacity="0.55" fill="#FFFFFF" enable-background="new    " d="
			M-128.487-57.419c0-0.955-0.752-1.719-1.692-1.719h-0.308v1c0.973,0.059,1,1,1,1h1V-57.419z"/>
		<path id="path4753" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="
			M-128.487-57.419c0-0.955-0.752-1.719-1.692-1.719h-0.308v1c1,0,1,1,1,1h1L-128.487-57.419z"/>
		
			<path id="path4756" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.15" fill="#FFFFFF" enable-background="new    " d="
			M-129.487-57.138c0-1-1-1-1-1v1H-129.487z"/>
	</g>
	<g id="focus-bottomright" transform="translate(314.92317,702.36091)" inkscape:label="#g18871">
		<path id="path4761" inkscape:connector-curvature="0" opacity="0.4" enable-background="new    " d="M-130.219-14.125
			c1.492,0,2.719-1.228,2.719-2.719v-0.281h-1v0.313c0,0.939-0.764,1.688-1.719,1.688h-0.281v1H-130.219z"/>
		
			<path id="path4763" sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" opacity="0.65" fill="#FFFFFF" enable-background="new    " d="
			M-130.5-16.125c0.637-0.034,1,0,1-1h-1V-16.125z"/>
		<path id="path4766" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" fill="#FFFFFF" d="M-130.464-15.125
			c1.118,0,2.005-0.63,1.964-2.02l-0.98,0.02c-0.02,0.625-0.434,0.982-1.02,1.02v0.98H-130.464z"/>
	</g>
	<g id="focus-right" transform="matrix(1,0,0,1.1991747,314.92317,705.81664)" inkscape:label="#g18931">
		
			<linearGradient id="path4770_1_" gradientUnits="userSpaceOnUse" x1="-345.5" y1="70.5813" x2="-345.5" y2="108.0813" gradientTransform="matrix(0.5 0 0 -1.2 42.7494 67.5362)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.678"/>
			<stop  offset="0.4667" style="stop-color:#FFFFFF;stop-opacity:0.38"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.2"/>
		</linearGradient>
		<path id="path4770" inkscape:connector-curvature="0" fill="url(#path4770_1_)" d="M-129.5-57.19h-1v40.028h1V-57.19z"/>
		
			<linearGradient id="path4772_1_" gradientUnits="userSpaceOnUse" x1="-438" y1="87.1283" x2="-438" y2="106.3086" gradientTransform="matrix(1 0 0 -1.1992 310 67.306)">
			<stop  offset="0" style="stop-color:#000000;stop-opacity:0.4"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</linearGradient>
		<path id="path4772" inkscape:connector-curvature="0" fill="url(#path4772_1_)" d="M-127.5-57.19h-1v40.028h1V-57.19z"/>
		
			<linearGradient id="path4774_1_" gradientUnits="userSpaceOnUse" x1="-439.0054" y1="71.0902" x2="-439.0054" y2="86.987" gradientTransform="matrix(1 0 0 -1.1992 310 67.306)">
			<stop  offset="0" style="stop-color:#FFFFFF"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.502"/>
		</linearGradient>
		<path id="path4774" inkscape:connector-curvature="0" fill="url(#path4774_1_)" d="M-128.51-57.19h-0.99v40.028h0.99V-57.19z"/>
	</g>
	<g id="focus-topleft" transform="translate(304.92317,694.38655)" inkscape:label="#g18901">
		<path id="path4778" inkscape:connector-curvature="0" d="M-170.781-60.151c-1.492,0-2.719,1.227-2.719,2.719v0.281h1v-0.313
			c0-0.94,0.764-1.688,1.719-1.688h0.281v-1H-170.781z"/>
		
			<path id="path4780" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.15" fill="#FFFFFF" enable-background="new    " d="
			M-170.5-58.151c-1,0-1,1-1,1h1V-58.151z"/>
		
			<path id="path4782" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" opacity="0.75" fill="#FFFFFF" enable-background="new    " d="
			M-170.781-59.151c-0.955,0-1.719,0.752-1.719,1.692v0.308h1c0,0,0.036-0.982,1-1v-1H-170.781z"/>
	</g>
	<g id="focus-left" transform="matrix(1,0,0,1.1979176,304.98416,705.68232)" inkscape:label="#g18891">
		
			<linearGradient id="path4786_1_" gradientUnits="userSpaceOnUse" x1="-373.9511" y1="103.7471" x2="-373.8726" y2="63.6729" gradientTransform="matrix(0.4904 0 0 -1.1979 12.2945 67.1401)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.149"/>
			<stop  offset="0.7083" style="stop-color:#FFFFFF;stop-opacity:0.251"/>
			<stop  offset="0.9792" style="stop-color:#FFFFFF;stop-opacity:0.353"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.349"/>
		</linearGradient>
		<path id="path4786" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="url(#path4786_1_)" d="M-171.561-17.068h1
			v-40.07h-1V-17.068z"/>
		
			<linearGradient id="path4788_1_" gradientUnits="userSpaceOnUse" x1="-473.122" y1="87.0213" x2="-473.122" y2="106.2213" gradientTransform="matrix(1 0 0 -1.1979 300.0611 67.1409)">
			<stop  offset="0" style="stop-color:#000000;stop-opacity:0.4"/>
			<stop  offset="1" style="stop-color:#000000"/>
		</linearGradient>
		<path id="path4788" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="url(#path4788_1_)" d="M-173.561-17.068h1
			v-40.07h-1V-17.068z"/>
		
			<linearGradient id="path4790_1_" gradientUnits="userSpaceOnUse" x1="-472.122" y1="70.2955" x2="-472.122" y2="109.5302" gradientTransform="matrix(1 0 0 -1.1979 300.0611 67.1409)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.4"/>
			<stop  offset="0.2128" style="stop-color:#FFFFFF;stop-opacity:0.4612"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.749"/>
		</linearGradient>
		<path id="path4790" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="url(#path4790_1_)" d="M-172.561-17.068h1
			v-40.07h-1V-17.068z"/>
		
			<path id="path4687" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" opacity="0.05" fill="#FFFFFF" enable-background="new    " d="
			M-171.561-17.068h1v-2.504h-1V-17.068z"/>
	</g>
	<g id="focus-bottomleft" transform="translate(304.93597,702.37373)" inkscape:label="#g18881">
		
			<path id="path4794" sodipodi:nodetypes="cccc" inkscape:connector-curvature="0" opacity="0.4" fill="#FFFFFF" enable-background="new    " d="
			M-170.482-16.138c0,0-0.031,0-0.031-1h-1C-171.513-16.138-170.482-16.138-170.482-16.138L-170.482-16.138z"/>
		<path id="path4796" inkscape:connector-curvature="0" opacity="0.4" enable-background="new    " d="M-173.513-16.856
			c0,1.491,1.227,2.719,2.719,2.719h0.281v-1h-0.313c-0.94,0-1.688-0.764-1.688-1.719v-0.281h-1V-16.856z"/>
		
			<path id="path4798" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" opacity="0.4" fill="#FFFFFF" enable-background="new    " d="
			M-172.513-16.856c0,0.955,0.752,1.719,1.692,1.719h0.308v-1c-0.719-0.031-1-0.5-1-1h-1V-16.856z"/>
	</g>
	<g id="focus-bottom" transform="matrix(1.2401828,0,0,1,345.91508,702.35356)" inkscape:label="#g18831">
		<path id="path4802" inkscape:connector-curvature="0" opacity="0.4" enable-background="new    " d="M-170.533-14.117v-1h40.317v1
			H-170.533z"/>
		<path id="path4804" inkscape:connector-curvature="0" fill="#424242" fill-opacity="0" d="M-170.5-15.138v-2h40v2H-170.5z"/>
		
			<linearGradient id="path4806_1_" gradientUnits="userSpaceOnUse" x1="-427.1383" y1="29.4998" x2="-386.8219" y2="29.4998" gradientTransform="matrix(1.2402 0 0 -1 359.1969 13.8824)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.4"/>
			<stop  offset="0.46" style="stop-color:#FFFFFF;stop-opacity:0.4569"/>
			<stop  offset="1" style="stop-color:#FFFFFF"/>
		</linearGradient>
		<path id="path4806" inkscape:connector-curvature="0" fill="url(#path4806_1_)" d="M-170.533-15.117v-1h40.317v1H-170.533z"/>
		
			<linearGradient id="path4810_1_" gradientUnits="userSpaceOnUse" x1="-427.1383" y1="30.4998" x2="-386.8219" y2="30.4998" gradientTransform="matrix(1.2402 0 0 -1 359.1969 13.8824)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.4"/>
			<stop  offset="0.42" style="stop-color:#FFFFFF;stop-opacity:0.401"/>
			<stop  offset="0.6" style="stop-color:#FFFFFF;stop-opacity:0.478"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.698"/>
		</linearGradient>
		<path id="path4810" sodipodi:nodetypes="ccccc" inkscape:connector-curvature="0" fill="url(#path4810_1_)" d="M-170.533-16.117
			v-1h40.317v1H-170.533z"/>
	</g>
	<g id="focus-center" transform="matrix(1.5609376,0,0,1.9928242,31.832442,346.96723)" opacity="0.75">
		
			<linearGradient id="rect4814_1_" gradientUnits="userSpaceOnUse" x1="13.7274" y1="222.3983" x2="13.0868" y2="232.3383" gradientTransform="matrix(1.5609 0 0 -3.425 60.6893 929.4358)">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.451"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.194"/>
		</linearGradient>
		<rect id="rect4814" x="65.724" y="145.627" fill="url(#rect4814_1_)" width="32.032" height="24.118"/>
		
			<radialGradient id="path4816_1_" cx="-4.3913" cy="367.3378" r="14.0663" gradientTransform="matrix(-1.7766 0.5575 0.9076 1.7752 -247.2918 -481.4152)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.502"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
		</radialGradient>
		
			<path id="path4816" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" opacity="0.5388" fill="url(#path4816_1_)" enable-background="new    " d="
			M65.724,168.242c17.938-1.504,27.548-13.534,30.751-22.555c0.641,0,0.641,0,1.281,0v24.057c0,0-22.653,0.004-32.032,0V168.242z"/>
		
			<radialGradient id="path3837_1_" cx="38.0489" cy="362.0453" r="14.0663" gradientTransform="matrix(-1.4218 1.2236 1.6667 1.1877 -452.2251 -305.8113)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.698"/>
			<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.1078"/>
		</radialGradient>
		<path id="path3837" sodipodi:nodetypes="cccccc" inkscape:connector-curvature="0" fill="url(#path3837_1_)" d="M65.724,168.242
			c17.938-1.504,28.188-13.593,31.391-22.614c0.641,0,0,0,0.641,0v24.116c0,0-22.653,0.004-32.032,0V168.242z"/>
	</g>
	<g id="minimized-topright" transform="matrix(-1,0,0,1,230.90329,693.40642)" inkscape:label="#g18449">
		
			<path id="path4704" sodipodi:nodetypes="csccc" inkscape:connector-curvature="0" opacity="0.7" fill="#FFFFFF" enable-background="new    " d="
			M-10.512-58.151c-0.844,0-0.984,0.891-0.984,0.891l-0.016,0.109h1V-58.151z"/>
		
			<path id="path4659" sodipodi:nodetypes="sscccs" inkscape:connector-curvature="0" opacity="0.7" fill="#FFFFFF" fill-opacity="0" d="
			M-10.68-58.155c0,0-0.894,0.2-0.83,0.912l0.007,0.072h0.983l-0.02-0.992L-10.68-58.155z"/>
		
			<path id="path4661" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" opacity="0.6" enable-background="new    " d="
			M-10.727-59.19c-1.135-0.03-1.877,0.904-1.809,1.842l0.014,0.192l1.021,0.005c0,0,0.016-0.97,1-1l-0.012-1.033L-10.727-59.19z"/>
	</g>
	<g id="minimized-top" transform="matrix(-0.49999942,0,0,1,236.16285,693.52229)" inkscape:label="#g18461">
		<path id="path4702" inkscape:connector-curvature="0" opacity="0.6" fill="#FFFFFF" enable-background="new    " d="M89.48-58.287
			v0.984h-100v-0.984H89.48z"/>
		<path id="path4670" inkscape:connector-curvature="0" opacity="0.6" enable-background="new    " d="M-10.521-59.296v1.013H89.505
			v-1.013H-10.521z"/>
	</g>
	<g id="minimized-topleft" transform="translate(201.94305,693.40642)" inkscape:label="#g18449">
		<path id="path4677" sodipodi:nodetypes="sscccs" inkscape:connector-curvature="0" fill="#FFFFFF" fill-opacity="0" d="
			M-10.661-58.135c0,0-0.893,0.2-0.829,0.912l0.006,0.072h0.984l-0.021-0.992L-10.661-58.135z"/>
		
			<path id="path4679" sodipodi:nodetypes="ssccccs" inkscape:connector-curvature="0" opacity="0.6" enable-background="new    " d="
			M-10.726-59.19c-1.135-0.03-1.877,0.904-1.809,1.842l0.014,0.192l1.021,0.005c0,0,0.016-0.97,1-1l-0.013-1.033L-10.726-59.19z"/>
		
			<path id="path4681" sodipodi:nodetypes="csccc" inkscape:connector-curvature="0" opacity="0.7" fill="#FFFFFF" enable-background="new    " d="
			M-10.513-58.151c-0.844,0-0.984,0.891-0.984,0.891l-0.016,0.109h1V-58.151z"/>
	</g>
	<text transform="matrix(1 0 0 1 96.847 708.1649)" font-family="'ArialMT'" font-size="12"></text>
	<text transform="matrix(1 0 0 1 83.0584 708.8719)" font-family="'ArialMT'" font-size="12">hover    selected     mini.     normal   attention</text>
	<text transform="matrix(1 0 0 1 210.3377 735.7421)" font-family="'ArialMT'" font-size="40"></text>
	<text transform="matrix(1 0 0 1 129.3738 775.3407)" font-family="'ArialMT'" font-size="40"></text>
</g>
</svg>
